#N vpreset 5;
#X append 1 2 4 412 509 gain~ list 99 10. \; 9 97 690 flonum float 2290. \; 10 96 730 flonum float 8. \; 11 238 432 hslider int 0 \; 12 160 599 gain~ list 128 10. \; 13 305 187;
#X append 1 2 gain~ list 157 10. \; 19 97 643 flonum float 3. \; 21 365 235 flonum float 17. \; 23 436 275 flonum float 2290. \; 24 436 238 flonum float 5. \; 27 506 277 flonum float 3011. \;;
#X append 1 2 28 506 240 flonum float 2. \; 31 364 274 flonum float 270. \; 33 86 154 toggle int 1 \; 34 83 210 flonum float 25. \; 35 82 253 flonum float 29. \; 36 38 177 flonum float;
#X append 1 2 117. \;;
#X append 2 2 4 412 509 gain~ list 99 10. \; 9 97 690 flonum float 2290. \; 10 96 730 flonum float 8. \; 11 238 432 hslider int 0 \; 12 160 599 gain~ list 128 10. \; 13 305 187;
#X append 2 2 gain~ list 157 10. \; 19 97 643 flonum float 3. \; 21 365 235 flonum float 18. \; 23 436 275 flonum float 1990. \; 24 436 238 flonum float 3.85 \; 27 506 277 flonum float 2550. \;;
#X append 2 2 28 506 240 flonum float 2.2 \; 31 364 274 flonum float 390. \; 33 86 154 toggle int 1 \; 34 83 210 flonum float 25. \; 35 82 253 flonum float 29. \; 36 38 177 flonum float;
#X append 2 2 117. \;;
#X append 3 2 4 412 509 gain~ list 99 10. \; 9 97 690 flonum float 2290. \; 10 96 730 flonum float 8. \; 11 238 432 hslider int 0 \; 12 160 599 gain~ list 128 10. \; 13 305 187;
#X append 3 2 gain~ list 157 10. \; 19 97 643 flonum float 3. \; 21 365 235 flonum float 20.49 \; 23 436 275 flonum float 1090. \; 24 436 238 flonum float 1.43 \; 27 506 277 flonum float 2440. \;;
#X append 3 2 28 506 240 flonum float 2.51 \; 31 364 274 flonum float 730. \; 33 86 154 toggle int 1 \; 34 83 210 flonum float 25. \; 35 82 253 flonum float 29. \; 36 38 177 flonum float;
#X append 3 2 117. \;;
#X append 4 2 4 412 509 gain~ list 99 10. \; 9 97 690 flonum float 2290. \; 10 96 730 flonum float 8. \; 11 238 432 hslider int 0 \; 12 160 599 gain~ list 128 10. \; 13 305 187;
#X append 4 2 gain~ list 157 10. \; 19 97 643 flonum float 3. \; 21 365 235 flonum float 18. \; 23 436 275 flonum float 870. \; 24 436 238 flonum float 5.04 \; 27 506 277 flonum float 2240. \;;
#X append 4 2 28 506 240 flonum float 1.95 \; 31 364 274 flonum float 300. \; 33 86 154 toggle int 1 \; 34 83 210 flonum float 25. \; 35 82 253 flonum float 29. \; 36 38 177 flonum float;
#X append 4 2 117. \;;
#X append 5 2 4 412 509 gain~ list 99 10. \; 9 97 690 flonum float 2290. \; 10 96 730 flonum float 8. \; 11 238 432 hslider int 0 \; 12 160 599 gain~ list 128 10. \; 13 305 187;
#X append 5 2 gain~ list 157 10. \; 19 97 643 flonum float 3. \; 21 365 235 flonum float 21. \; 23 436 275 flonum float 1350. \; 24 436 238 flonum float 1.17 \; 27 506 277 flonum float 1690. \;;
#X append 5 2 28 506 240 flonum float 2.24 \; 31 364 274 flonum float 490. \; 33 86 154 toggle int 1 \; 34 83 210 flonum float 25. \; 35 82 253 flonum float 29. \; 36 38 177 flonum float;
#X append 5 2 117. \;;
