max v2;
#N vpatcher 72 44 984 687;
#P origin 0 -6;
#P button 57 69 15 0;
#P window setfont "Sans Serif" 9.;
#P flonum 57 416 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 57 439 54 9109513 0 \, 1 \$1 0 10;
#P newex 57 459 27 9109513 line~;
#P newex 166 513 27 9109513 *~;
#P flonum 314 384 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 328 436 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P user gain~ 39 625 24 100 158 0 1.07152 7.94321 10.;
#P user ezdac~ 29 761 73 794 0;
#P flonum 291 321 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P comment 82 33 135 9109513 trigger (bang on);
#P user number~ 118 557 157 572 9 139 3 2 0. 0. 0 0. 250 0.;
#P comment 191 557 135 9109513 Output Cons Signal;
#P comment 268 32 135 9109513 cons #;
#N comlet cons # 1-3 (t p k);
#P inlet 249 31 15 0;
#N comlet trigger (bang on);
#P inlet 57 32 15 0;
#P comment 96 1 384 9109513 Ben Hammond 110106485 from BTAR SCAT! www.benjaminhammond.com/btar/;
#P user panel 28 28 507 25;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 27 18 508 45;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 121 30 222 9109513 fundam;
#P comment 208 286 56 9109513 scaler;
#P outlet 165 557 15 0;
#P flonum 250 322 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P comment 285 465 100 9109513 3rd formant;
#P comment 271 416 100 9109513 2nd formant;
#P flonum 228 382 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 272 384 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 181 409 68 9109513 reson~ 2. 0. 8.;
#N vpreset 15;
#X append 1 2 10 272 167 gain~ list 104 10. \; 12 322 211 flonum float 20. \; 14 437 283 flonum float 210. \; 15 439 239 flonum float 4. \; 18 384 272 flonum float 9064. \; 19 382 228 flonum;
#X append 1 2 float 4. \; 22 322 250 flonum float 5000. \; 33 557 118 number~ list 0. \; 35 321 291 flonum float 3.08 \; 37 625 39 gain~ list 111 10. \; 38 436 328 flonum float 8.37 \; 39 384 314;
#X append 1 2 flonum float 1.68 \; 43 416 57 flonum float 229. \;;
#X append 2 2 10 272 167 gain~ list 104 10. \; 12 322 211 flonum float 17. \; 14 437 283 flonum float 5000. \; 15 439 239 flonum float 6. \; 18 384 272 flonum float 8882. \; 19 382 228 flonum;
#X append 2 2 float 26. \; 22 322 250 flonum float 2083. \; 33 557 118 number~ list 0. \; 35 321 291 flonum float 0.85 \; 37 625 39 gain~ list 111 10. \; 38 436 328 flonum float 4.88 \; 39 384 314;
#X append 2 2 flonum float 3.72 \; 43 416 57 flonum float 11. \;;
#X append 3 2 10 272 167 gain~ list 93 10. \; 12 322 211 flonum float 20. \; 14 437 283 flonum float 1090. \; 15 439 239 flonum float 18. \; 18 384 272 flonum float 2440. \; 19 382 228 flonum;
#X append 3 2 float 1.86 \; 22 322 250 flonum float 3000. \; 33 557 118 number~ list 0. \; 35 321 291 flonum float 4. \;;
#P preset 186 71 108 29;
#P flonum 239 439 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 283 437 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 193 462 68 9109513 reson~ 2. 0. 8.;
#P flonum 211 322 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 166 351 68 9109513 reson~ 2. 0. 8.;
#P user gain~ 167 272 31 24 158 0 1.07152 7.94321 10.;
#P newex 166 243 34 9109513 noise~;
#P comment 221 236 94 9109513 airflow through lips \, teeth \, tongue etc...;
#P comment 246 356 100 9109513 1st formant;
#P window setfont "Sans Serif" 14.;
#P comment 570 201 251 9109518 This patch takes randomly generated noise and runs it through a series of filters creating the percussive sounds we perceive as consonants. Data taken from "The Science of Sound" by Rossing Moore and Wheeler. see website www.benjaminhammond.com/btar/;
#P window setfont "Sans Serif" 9.;
#P comment 302 74 100 9109513 presset cons (sh \, t;
#P user panel 26 552 507 25;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 25 542 508 45;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 540 164 297 250;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 375 369 67 9109513 cons in parrelel;
#P comment 101 417 43 9109513 ramp;
#P connect 37 0 36 0;
#P fasten 40 0 37 0 171 535 44 535;
#P connect 29 0 44 0;
#P connect 44 0 43 0;
#P connect 43 0 42 0;
#P connect 42 0 41 0;
#P connect 37 0 36 1;
#P connect 40 0 33 0;
#P connect 40 0 23 0;
#P connect 10 0 11 0;
#P connect 13 0 40 0;
#P fasten 17 0 40 0 184 428;
#P connect 11 0 40 0;
#P connect 9 0 10 0;
#P connect 10 0 17 0;
#P fasten 41 0 40 1 62 503 188 503;
#P connect 12 0 11 1;
#P fasten 30 0 16 0 254 66 191 66;
#P connect 10 0 13 0;
#P connect 19 0 17 1;
#P connect 22 0 11 2;
#P connect 15 0 13 1;
#P connect 18 0 17 2;
#P connect 35 0 11 3;
#P connect 14 0 13 2;
#P connect 39 0 17 3;
#P connect 38 0 13 3;
#P pop;
