max v2;
#N vpatcher 24 37 997 689;
#P window setfont "Sans Serif" 9.;
#P message 724 240 23 9109513 128;
#P user gain~ 696 241 21 11 158 0 1.07152 7.94321 10.;
#P comment 400 256 100 9109513 delay onset of vowel until after consonant;
#P newex 391 290 42 9109513 pipe 150;
#P newex 665 116 27 9109513 + 1;
#P user umenu 665 92 100 9109541 1 64 108 1;
#X add SH;
#X add T;
#P user meter~ 386 512 426 622 100 0 168 0 103 103 103 255 153 0 255 0 0 217 217 0 153 186 0 12 3 3 3 3;
#P newex 695 216 48 9109513 btar_cons;
#P comment 702 181 63 9109513 consonant maker;
#P user panel 667 174 121 105;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P flonum 33 130 24 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P button 33 95 24 0;
#P window setfont "Sans Serif" 14.;
#P comment 607 472 284 9109518 the SCAT! patch for the hammond B-TAR. Simulating Vowels and Consonents and combing them to create scat sylables. Click on inner patches for more description. Data taken from "The Science of Sound" by Rossing Moore and Wheeler. see website www.benjaminhammond.com/btar/;
#P user meter~ 279 511 319 621 100 0 168 0 103 103 103 255 153 0 255 0 0 217 217 0 153 186 0 12 3 3 3 3;
#P window setfont "Sans Serif" 9.;
#P message 333 489 23 9109513 128;
#P newex 64 155 28 9109513 mtof;
#P user kslider 64 93 54 0 36 48 31 12 0 128 128 128 128 128 128 255 255 255 0 0 0 0 0 0;
#P newex 413 118 27 9109513 + 1;
#P user umenu 413 94 100 9109541 1 64 110 1;
#X add EE (lee);
#X add AE (lay);
#X add AW (law);
#X add OO (loo);
#X add ER (lur);
#P newex 64 317 52 9109513 btar_vowel;
#P message 161 390 79 9109513 0.65 \, 0 350;
#P newex 145 440 27 9109513 *~;
#P message 161 365 120 9109513 0 \, 1 15 0.4 15 0.7 25 0 500;
#P newex 162 411 27 9109513 line~;
#P user gain~ 333 510 42 37 158 0 1.07152 7.94321 10.;
#P user ezdac~ 333 591 377 624 0;
#P comment 39 376 100 9109513 start singing sustained;
#P comment 42 399 100 9109513 staccato / stop singing;
#P comment 602 599 292 9109513 made for the final project in 307 Music and Audio Computing.;
#P user panel 597 460 307 163;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 70 289 63 9109513 vowel maker;
#P user panel 35 282 121 69;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 41 53 175 9109513 use bang for short notes and note offs \, use keyboard for sustained notes.;
#P comment 732 300 100 9109513 plosive;
#P connect 22 0 23 0;
#P fasten 18 0 23 0 69 171 61 171 61 126 38 126;
#P connect 17 0 18 0;
#P fasten 23 0 14 0 38 178 69 178;
#P connect 18 0 14 0;
#P fasten 16 0 14 1 418 157 111 157;
#P fasten 14 0 12 0 69 361 150 361;
#P fasten 30 0 11 0 396 337 166 337;
#P fasten 22 0 13 0 20 119 20 394 166 394;
#P connect 11 0 10 0;
#P connect 13 0 10 0;
#P connect 10 0 12 1;
#P fasten 12 0 20 0 150 471 284 471;
#P fasten 32 0 9 0 701 447 338 447;
#P connect 19 0 9 0;
#P fasten 12 0 9 0 150 471 338 471;
#P connect 9 0 8 0;
#P connect 9 0 8 1;
#P fasten 32 0 27 0 701 448 391 448;
#P connect 17 1 30 0;
#P connect 15 0 16 0;
#P connect 28 0 29 0;
#P fasten 17 1 26 0 396 199 700 199;
#P connect 26 0 32 0;
#P fasten 33 0 32 0 729 263 721 263 721 237 701 237;
#P fasten 29 0 26 1 670 158 738 158;
#P pop;
