max v2;
#N vpatcher 25 35 989 662;
#P user ezdac~ 617 493 661 526 0;
#P outlet 477 548 15 0;
#P inlet 219 26 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 478 516 51 9109513 normalize~;
#P message 62 342 51 9109513 80 \, 10 100;
#P newex 62 366 27 9109513 line~;
#P newex 214 480 27 9109513 *~;
#P newex 146 407 48 9109513 cycle~ 50;
#P message 214 413 125 9109513 0 \, 1 10 0.6 20 0.4 40 0 40;
#P newex 214 437 27 9109513 line~;
#P button 220 52 15 0;
#P newex 197 146 27 9109513 *~;
#P message 195 92 108 9109513 0 \, 0.6 10 0.4 20 0.3 40 0 30;
#P newex 195 116 27 9109513 line~;
#P window setfont "Fixedwidth Serif" 12.;
#P newex 228 181 98 9240588 lores~ 50 0.96;
#P window setfont "Sans Serif" 9.;
#P newex 31 32 34 9109513 noise~;
#P comment 477 54 139 9109513 BASS DRUM Noise with a lowpass filter + Low sine-wave dropping pitch;
#P fasten 6 0 12 0 79 63;
#P connect 12 0 11 0;
#P fasten 11 0 9 0 67 404 151 404;
#P connect 6 0 4 0;
#P connect 4 0 3 0;
#P fasten 1 0 5 0 36 144 202 144;
#P fasten 3 0 5 1 201 138 219 138;
#P fasten 6 0 8 0 201 54 133 61 133 359 219 385;
#P connect 8 0 7 0;
#P fasten 9 0 10 0 151 477 219 477;
#P connect 14 0 6 0;
#P fasten 5 0 2 0 202 167 233 167;
#P fasten 7 0 10 1 219 472 236 472;
#P connect 13 0 15 0;
#P fasten 2 0 13 0 233 280 483 280;
#P fasten 13 0 16 0 540 548 605 476;
#P fasten 13 0 16 1 558 535 643 479;
#P pop;
