max v2;
#N vpatcher 202 91 602 391;
#P outlet 172 253 15 0;
#P button 158 60 15 0;
#P inlet 161 40 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 105 126 34 9109513 noise~;
#P newex 157 123 27 9109513 line~;
#P message 158 81 68 9109513 0 \, 0.1 15 0 300;
#P newex 162 170 27 9109513 *~;
#P newex 170 199 78 9109513 allpass~ 100 0 0.5;
#P connect 2 0 3 0;
#P connect 5 0 6 0;
#P connect 6 0 2 0;
#P fasten 4 0 1 0 110 165 167 165;
#P connect 1 0 0 0;
#P connect 0 0 7 0;
#P fasten 3 0 1 1 162 148 184 148;
#P pop;
