max v2;
#N vpatcher 74 49 996 657;
#P window setfont "Sans Serif" 9.;
#P newex 139 265 61 9109513 mstosamps~;
#P newex 316 213 32 9109513 delta~;
#P newex 247 240 34 9109513 spike~;
#P newex 198 203 34 9109513 count~;
#P newex 153 221 42 9109513 change~;
#P user ezadc~ 172 111 216 144 0;
#P user gain~ 196 459 62 14 158 0 1.07152 7.94321 10.;
#P user ezdac~ 197 516 241 549 0;
#P comment 339 74 105 9109513 mix (0-1 orig-shifted);
#P user number~ 55 413 94 428 9 139 3 2 0. 0. 0 0. 250 0.;
#P comment 57 74 63 9109513 signal;
#N comlet signal;
#P inlet 33 74 15 0;
#P comment 102 414 135 9109513 Output Pitch Shifted Signal;
#N comlet Output Flanged Signal;
#P outlet 27 413 15 0;
#P user panel 14 408 507 25;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 13 398 508 45;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 172 74 135 9109513 % original pitch;
#N comlet flanger depth (0 to 1);
#P inlet 313 74 15 0;
#N comlet flanger rate (in hz);
#P inlet 143 75 15 0;
#P window setfont "Sans Serif" 14.;
#P comment 535 183 271 9109518 This patch is a pitch shifter. Made as an effect add-on for the BTAR MUMT 307 . see website www.benjaminhammond.com/btar/;
#P user panel 529 141 294 177;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 16 68 507 25;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 15 58 508 45;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P comment 325 73 135 9109513 flanger depth (0 to 1);
#P connect 17 0 16 0;
#P connect 17 0 16 1;
#P pop;
