max v2;
#N vpatcher 74 49 996 657;
#P window setfont "Sans Serif" 9.;
#P newex 140 132 27 9109513 / 20.;
#P comment 169 73 86 9109513 gain (0-127);
#N comlet gain (0-127);
#P inlet 140 74 13 0;
#P flonum 140 111 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 33 367 27 9109513 *~;
#N vpreset 6;
#X append 1 2 14 413 59 number~ list 0. \; 16 111 265 flonum float 1. \;;
#X append 2 2 14 413 59 number~ list 0. \; 16 111 265 flonum float 3.14 \;;
#X append 3 2 14 413 59 number~ list 0. \; 16 111 265 flonum float 29. \;;
#X append 4 2 14 413 59 number~ list 0. \; 16 111 265 flonum float 214. \;;
#X append 5 2 14 413 59 number~ list 0. \; 16 111 265 flonum float 1122. \;;
#X append 6 2 14 413 59 number~ list 0. \; 16 111 265 flonum float 2329. \;;
#P preset 443 111 50 25;
#P comment 469 75 105 9109513 preset distortions;
#N comlet preset distortions;
#P inlet 443 75 13 0;
#P newex 265 132 27 9109513 / 9.;
#P flonum 265 111 35 9 1. 0 1 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 33 303 52 9109513 overdrive~;
#P user number~ 59 413 98 428 9 139 3 2 0. 0. 0 0. 250 0.;
#P comment 57 74 63 9109513 signal;
#N comlet signal;
#P inlet 33 74 15 0;
#P comment 102 414 135 9109513 Output OverDriven Signal;
#N comlet Output OverDriven Signal;
#P outlet 34 412 15 0;
#P user panel 14 408 507 25;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 13 398 508 45;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 294 71 135 9109513 overdrive (0-127);
#N comlet overdrive (0-127);
#P inlet 265 72 15 0;
#P window setfont "Sans Serif" 14.;
#P comment 461 170 271 9109518 This patch is an overdrive. By shaping the wave in a non-linear fashion \, the signal exceeds the alotted space and distrotion (harmonic content) is created. The left inlet also is a normal gain boost \, to compensate for some of the other pedals. Made as an effect add-on for the BTAR MUMT 307 . see website www.benjaminhammond.com/btar/;
#P user panel 451 162 294 177;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 16 68 668 27;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 15 58 669 47;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P comment 325 73 135 9109513 flanger depth (0 to 1);
#P comment 297 134 100 9109513 range 0-1000 non-linear waveshaping;
#P connect 12 0 15 0;
#P connect 15 0 21 0;
#P connect 21 0 10 0;
#P fasten 25 0 21 1 145 362 55 362;
#P fasten 17 0 15 1 270 289 80 289;
#P connect 23 0 22 0;
#P connect 22 0 25 0;
#P connect 6 0 16 0;
#P connect 16 0 17 0;
#P connect 18 0 20 0;
#P pop;
