max v2;
#N vpatcher 75 49 996 657;
#P origin 0 2;
#P window setfont "Sans Serif" 9.;
#P newex 143 129 27 9109513 * 20;
#P newex 34 388 29 9109513 +~ 0.;
#P newex 143 166 27 9109513 + 10;
#P newex 334 211 27 9109513 + 1.;
#P newex 334 190 27 9109513 * -1.;
#P newex 317 159 31 9109513 / 127.;
#P newex 422 158 31 9109513 / 127.;
#P flonum 317 108 35 9 0. 127. 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 422 108 35 9 0. 127. 7 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P comment 281 258 178 9109513 determine Decay 0 no repeat \, 1 endless;
#P newex 249 255 27 9109513 *~;
#P comment 444 71 147 9109513 Feedback (0-127) 127 is endless;
#N comlet Feedback (0-127) 127 is endless;
#P inlet 422 71 15 0;
#P comment 339 72 75 9109513 wet/dry (0-127);
#N comlet wet/dry (0-127);
#P inlet 317 72 15 0;
#P flonum 143 109 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 276 306 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 170 305 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 248 329 27 9109513 *~;
#P newex 142 327 27 9109513 *~;
#P newex 249 225 51 9109513 tapout~ 50;
#P newex 132 193 50 9109513 tapin~ 100;
#N vpreset 8;
#X append 1 2 15 440 58 number~ list 0. \; 23 305 170 flonum float 0.84252 \; 24 306 276 flonum float 0.15748 \; 25 109 143 flonum float 118. \; 32 108 422 flonum float 0. \; 33 108 317 flonum float;
#X append 1 2 107. \;;
#X append 2 2 15 440 58 number~ list 0. \; 23 305 170 flonum float 0.83465 \; 24 306 276 flonum float 0.165359 \; 25 109 143 flonum float 418. \; 32 108 422 flonum float 8. \; 33 108 317 flonum float;
#X append 2 2 106. \;;
#X append 3 2 15 440 58 number~ list 0. \; 23 305 170 flonum float 0.787407 \; 24 306 276 flonum float 0.2126 \; 25 109 143 flonum float 800. \; 32 108 422 flonum float 60. \; 33 108 317 flonum float;
#X append 3 2 100. \;;
#X append 4 2 15 440 58 number~ list 0. \; 23 305 170 flonum float 0.51969 \; 24 306 276 flonum float 0.48032 \; 25 109 143 flonum float 9. \; 32 108 422 flonum float 107. \; 33 108 317 flonum float;
#X append 4 2 66. \;;
#X append 5 2 15 440 58 number~ list 0. \; 23 305 170 flonum float 0.551186 \; 24 306 276 flonum float 0.44882 \; 25 109 143 flonum float 1500. \; 32 108 422 flonum float 127. \; 33 108 317 flonum float;
#X append 5 2 70. \;;
#X append 8 2 15 440 58 number~ list 0. \; 23 305 170 flonum float 0.551186 \; 24 306 276 flonum float 0.44882 \; 25 109 143 flonum float 1500. \; 32 108 422 flonum float 127. \; 33 108 317 flonum float;
#X append 8 2 70. \;;
#P preset 680 110 50 25;
#P comment 706 74 105 9109513 preset delays;
#N comlet preset delays;
#P inlet 680 74 13 0;
#P user number~ 58 440 97 455 9 139 3 2 0. 0. 0 0. 250 0.;
#P comment 57 72 63 9109513 signal;
#N comlet signal;
#P inlet 33 72 15 0;
#P comment 101 441 135 9109513 Output Orig + Delayed Signal;
#N comlet Output OverDriven Signal;
#P outlet 34 439 15 0;
#P user panel 13 435 507 25;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 12 425 508 45;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 172 72 135 9109513 delay length (ms) default 50;
#N comlet delay length (ms) default 50;
#P inlet 143 73 15 0;
#P window setfont "Sans Serif" 14.;
#P comment 594 297 271 9109518 This patch is a basic delay. it has one tap outs \, after n samples \, and also includes a direct line. One can adjust the blend between the two. It also includes a feed-back loop that determines how long the decay value is. made as an effect add-on for the BTAR MUMT 307 . see website www.benjaminhammond.com/btar/;
#P user panel 582 278 294 177;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 16 66 813 28;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 15 56 814 48;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P comment 325 71 135 9109513 flanger depth (0 to 1);
#P comment 330 305 100 9109513 determine dry/wet mix;
#P comment 759 113 100 9109513 slapback cheesy echo cheesy echo long submarine endless loop;
#P fasten 21 0 39 0 147 369 39 369;
#P connect 39 0 11 0;
#P fasten 22 0 39 1 253 380 58 380;
#P connect 39 0 15 0;
#P connect 38 0 19 0;
#P fasten 30 0 19 0 254 279 60 279 60 190 137 190;
#P fasten 13 0 19 0 38 157 137 157;
#P fasten 13 0 21 0 38 290 147 290;
#P connect 7 0 25 0;
#P connect 25 0 40 0;
#P connect 40 0 38 0;
#P fasten 23 0 21 1 175 322 164 322;
#P fasten 35 0 23 0 322 290 175 290;
#P connect 20 0 22 0;
#P fasten 19 0 20 0 137 219 254 219;
#P fasten 40 0 20 0 148 158 254 158;
#P connect 20 0 30 0;
#P fasten 24 0 22 1 281 324 270 324;
#P fasten 34 0 30 1 427 251 271 251;
#P fasten 37 0 24 0 339 301 281 301;
#P connect 26 0 33 0;
#P connect 33 0 35 0;
#P fasten 35 0 36 0 322 185 339 185;
#P connect 36 0 37 0;
#P connect 28 0 32 0;
#P connect 32 0 34 0;
#P connect 16 0 18 0;
#P pop;
