max v2;
#N vpatcher 2 38 1016 669;
#P origin 44 38;
#P window setfont "Sans Serif" 18.;
#P comment 10 -22 89 9109522 MANUEL;
#P window setfont "Sans Serif" 9.;
#P comment 258 437 122 9109513 transpose to audible;
#P message 204 413 14 9109513 0;
#P message 228 480 14 9109513 0;
#P button 228 460 15 0;
#P newex 228 436 27 9109513 + 36;
#P newex 228 411 27 9109513 +;
#P newex 228 386 27 9109513 +;
#P comment 259 413 105 9109513 transpose by semitone;
#P comment 259 387 122 9109513 transpose by octave shift;
#N comlet note on chan 4;
#P outlet 135 573 15 0;
#N comlet vel chan 4;
#P outlet 257 574 15 0;
#P comment 249 592 116 9109513 vel chan 4;
#P comment 119 590 116 9109513 note on chan 4;
#P user panel 26 567 962 49;
#X brgb 182 204 215;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P newex 425 105 27 9109513 * 12;
#N comlet MANUEL transpose oct up;
#P inlet 425 53 15 0;
#P comment 381 78 116 9109513 MANUEL transpose oct up;
#P comment 257 226 122 9109513 transpose to audible;
#P button 650 112 15 0;
#P message 203 202 14 9109513 0;
#P newex 182 265 25 9109513 r kill;
#P newex 650 137 27 9109513 s kill;
#P newex 219 293 29 9109513 flush;
#P message 238 273 23 9109513 127;
#P comment 650 78 34 9109513 KILL;
#N comlet KILL;
#P inlet 650 57 15 0;
#P comment 133 78 83 9109513 MANUEL notesoff;
#N comlet MANUEL notesoff;
#P inlet 146 58 15 0;
#P button 227 249 15 0;
#P newex 227 225 27 9109513 + 36;
#P newex 504 105 27 9109513 * 1;
#P newex 227 200 27 9109513 +;
#P newex 227 175 27 9109513 +;
#P comment 508 69 94 9109513 MANUEL transpose semitone up/dwn;
#N comlet MANUEL transpose semitone up/dwn;
#P inlet 504 54 15 0;
#N comlet notes 0-11;
#P inlet 57 57 15 0;
#P comment 10 78 116 9109513 MANUEL key notes 0 -11;
#P comment 192 -21 362 9109513 Ben Hammond part of FINAL Project for MUMT 306. takes a variety of information (from hammondB_hotkeysemulator) and produces midi notes. like a keyboard;
#B color 14;
#P user panel -5 -37 575 56;
#X brgb 232 6 0;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 6 47 962 49;
#X brgb 182 204 215;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 40 207 100 9109513 NOTE ONS BEWARE!!! just note ons \, it will freak out at times so SPACE bar is mapped to kill all renegade notes.;
#P comment 43 407 100 9109513 NOTE OFFS (triggered by key release);
#P comment 246 480 100 9109513 turn off;
#P comment 258 202 105 9109513 transpose by semitone;
#P comment 258 176 122 9109513 transpose by octave shift;
#P user panel 30 158 360 172;
#X brgb 245 84 53;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 38 372 360 172;
#X brgb 247 228 83;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P fasten 42 0 37 0 232 456 222 456 222 506 140 506;
#P fasten 24 0 37 0 224 338 140 338;
#P fasten 17 0 24 0 232 246 224 246;
#P fasten 26 0 24 0 187 288 224 288;
#P fasten 11 0 14 0 62 134 232 134;
#P connect 14 0 15 0;
#P connect 15 0 17 0;
#P connect 27 0 17 0;
#P connect 17 0 18 0;
#P fasten 19 0 40 0 151 121 19 121 19 354 233 354;
#P connect 40 0 41 0;
#P connect 45 0 42 0;
#P connect 41 0 42 0;
#P connect 42 0 43 0;
#P connect 43 0 44 0;
#P fasten 18 0 23 0 232 268 243 268;
#P connect 23 0 24 1;
#P fasten 32 0 14 1 430 169 249 169;
#P fasten 16 0 15 1 509 197 249 197;
#P fasten 32 0 40 1 430 353 250 353;
#P fasten 16 0 41 1 509 407 250 407;
#P fasten 24 1 36 0 243 343 147 343 147 512 262 512;
#P fasten 44 0 36 0 233 507 262 507;
#P connect 31 0 32 0;
#P connect 12 0 16 0;
#P connect 28 0 25 0;
#P connect 21 0 25 0;
#P pop;
