max v2;
#N vpatcher 73 38 995 646;
#P window setfont "Sans Serif" 9.;
#P newex 42 314 27 9109513 *~;
#P button 165 114 15 0;
#P comment 183 74 89 9109513 NoteOn (bang);
#N comlet NoteOn (bang);
#P inlet 165 75 13 0;
#P newex 396 138 31 9109513 / 127.;
#P comment 333 235 25 9109513 off;
#P message 280 235 41 9109513 1 \, 0 400;
#P message 271 212 34 9109513 0 \, 1 10;
#P newex 271 260 27 9109513 line~;
#P button 280 113 15 0;
#P comment 298 73 87 9109513 NoteOff (bang);
#N comlet NoteOff (bang);
#P inlet 280 74 13 0;
#P flonum 396 113 35 9 1. 0 1 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P comment 414 75 136 9109513 Velocity (0-127);
#N comlet Velocity (0-127);
#P inlet 396 75 13 0;
#P user number~ 66 378 105 393 9 139 3 2 0. 0. 0 0. 250 0.;
#P comment 57 74 63 9109513 signal;
#N comlet signal;
#P inlet 33 74 15 0;
#P comment 109 379 135 9109513 Output Volumed Signal;
#N comlet Output Volumed Signal;
#P outlet 42 377 15 0;
#P user panel 21 373 507 25;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 20 363 508 45;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 14.;
#P comment 586 157 278 9109518 This patch is a tremelo pedal. Modulating the Amplitude of the signal by a sine wave gives the surf guitar tremelo sound. By increasing the intensity and depth of the AM modulation \, one can achieve synthesis effects by making two distinct tones \, equally above and below the original tone. A switch is prodived to have the given rate in a musical tremelo range \, or a wacky AM range Made as an effect add-on for the BTAR MUMT 307 . see website www.benjaminhammond.com/btar/;
#P user panel 578 139 295 233;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 16 68 850 28;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 16 58 851 48;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P comment 325 73 135 9109513 flanger depth (0 to 1);
#P comment 317 212 25 9109513 on;
#P fasten 10 0 27 0 38 296 47 296;
#P connect 27 0 8 0;
#P fasten 19 0 27 1 276 295 64 295;
#P fasten 27 0 12 0 47 349 71 349;
#P connect 24 0 26 0;
#P fasten 23 0 20 0 401 193 276 193;
#P fasten 26 0 20 0 170 201 276 201;
#P connect 21 0 19 0;
#P connect 20 0 19 0;
#P connect 16 0 18 0;
#P fasten 23 0 21 0 401 232 285 232;
#P connect 18 0 21 0;
#P connect 13 0 15 0;
#P connect 15 0 23 0;
#P pop;
