max v2;
#N vpatcher 74 49 996 657;
#P window setfont "Sans Serif" 9.;
#P newex 426 302 39 9109513 *~ 0.33;
#P newex 266 302 39 9109513 *~ 0.33;
#P newex 104 302 32 9109513 *~ 0.33;
#P newex 36 351 29 9109513 +~ 0.;
#P message 498 169 28 9109513 6500;
#P message 563 166 28 9109513 0.35;
#P message 402 167 21 9109513 0.35;
#P message 330 170 28 9109513 1780;
#P message 174 170 23 9109513 135;
#P newex 209 159 27 9109513 / 8.;
#P message 240 171 21 9109513 0.35;
#P newex 426 279 79 9109513 biquad~;
#P flonum 529 111 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 529 165 27 9109513 / 8.;
#P message 437 172 50 9109513 peaknotch;
#P user filtergraph~ 437 193 142 70 139 9;
#X frgb 170 170 170;
#X brgb 210 210 210;
#X rgb2 0 0 0;
#X rgb3 130 130 130;
#X rgb4 0 0 0;
#X rgb5 118 121 166;
#X rgb6 122 74 74;
#X autoout 0;
#X scale 1;
#X logamp 1;
#X spectrum 0;
#X fullspect 0;
#X domain 20 22050;
#X range 0.0625 16.;
#X linmarkers 5512.5 11025. 16537.5;
#X logmarkers 50. 500. 5000.;
#X mode 5;
#X gainmode 0;
#X displaydot 0;
#X params 6568.04834 0.375 0.5;
#X fconstrain 30. 19845.;
#X aconstrain 0.0625 16.;
#X qconstrain 0.5 25.;
#X done;
#P comment 551 74 66 9109513 hi eq (0-127);
#N comlet eq (band-pass 0-127);
#P inlet 529 74 13 0;
#P newex 265 278 79 9109513 biquad~;
#P flonum 366 110 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 366 164 27 9109513 / 8.;
#P message 276 171 50 9109513 peaknotch;
#P user filtergraph~ 276 193 142 70 139 9;
#X frgb 170 170 170;
#X brgb 210 210 210;
#X rgb2 0 0 0;
#X rgb3 130 130 130;
#X rgb4 0 0 0;
#X rgb5 118 121 166;
#X rgb6 122 74 74;
#X autoout 0;
#X scale 1;
#X logamp 1;
#X spectrum 0;
#X fullspect 0;
#X domain 20 22050;
#X range 0.0625 16.;
#X linmarkers 5512.5 11025. 16537.5;
#X logmarkers 50. 500. 5000.;
#X mode 5;
#X gainmode 0;
#X displaydot 0;
#X params 1780. 0.375 0.5;
#X fconstrain 30. 19845.;
#X aconstrain 0.0625 16.;
#X qconstrain 0.5 25.;
#X done;
#P comment 390 73 93 9109513 medium eq (0-127);
#N comlet eq (band-pass 0-127);
#P inlet 366 73 13 0;
#N vpreset 6;
#X append 1 2 12 413 59 number~ list 0. \; 14 196 114 filtergraph~ autoout 0 \; 14 196 114 filtergraph~ scale 1 \; 14 196 114 filtergraph~ logamp 1 \; 14 196 114 filtergraph~ spectrum 0 \; 14 196 114 filtergraph~ fullspect;
#X append 1 2 0 \; 14 196 114 filtergraph~ domain 20 22050 \; 14 196 114 filtergraph~ range 0.0625 16. \; 14 196 114 filtergraph~ linmarkers 5512.5 11025. 16537.5 \; 14 196 114 filtergraph~ logmarkers 50. 500. 5000. \; 14 196 114 filtergraph~;
#X append 1 2 mode 5 \; 14 196 114 filtergraph~ gainmode 0 \; 14 196 114 filtergraph~ displaydot 0 \; 14 196 114 filtergraph~ params 135. 3.5 0.5 \; 14 196 114 filtergraph~ fconstrain 30. 19845. \; 14 196 114 filtergraph~ aconstrain 0.0625;
#X append 1 2 16. \; 14 196 114 filtergraph~ qconstrain 0.5 25. \; 14 196 114 filtergraph~ updateflag 1 \; 16 112 209 flonum float 28. \; 23 193 276 filtergraph~ autoout 0 \; 23 193 276 filtergraph~ scale 1 \; 23 193 276;
#X append 1 2 filtergraph~ logamp 1 \; 23 193 276 filtergraph~ spectrum 0 \; 23 193 276 filtergraph~ fullspect 0 \; 23 193 276 filtergraph~ domain 20 22050 \; 23 193 276 filtergraph~ range 0.0625 16. \; 23 193 276 filtergraph~ linmarkers 5512.5;
#X append 1 2 11025. 16537.5 \; 23 193 276 filtergraph~ logmarkers 50. 500. 5000. \; 23 193 276 filtergraph~ mode 5 \; 23 193 276 filtergraph~ gainmode 0 \; 23 193 276 filtergraph~ displaydot 0 \; 23 193 276 filtergraph~ params 1780. 0.875;
#X append 1 2 0.5 \; 23 193 276 filtergraph~ fconstrain 30. 19845. \; 23 193 276 filtergraph~ aconstrain 0.0625 16. \; 23 193 276 filtergraph~ qconstrain 0.5 25. \; 23 193 276 filtergraph~ updateflag 1 \; 26 110 366 flonum float 7. \;;
#X append 1 2 30 193 437 filtergraph~ autoout 0 \; 30 193 437 filtergraph~ scale 1 \; 30 193 437 filtergraph~ logamp 1 \; 30 193 437 filtergraph~ spectrum 0 \; 30 193 437 filtergraph~ fullspect 0 \; 30 193 437 filtergraph~ domain;
#X append 1 2 20 22050 \; 30 193 437 filtergraph~ range 0.0625 16. \; 30 193 437 filtergraph~ linmarkers 5512.5 11025. 16537.5 \; 30 193 437 filtergraph~ logmarkers 50. 500. 5000. \; 30 193 437 filtergraph~ mode 5 \; 30 193 437 filtergraph~;
#X append 1 2 gainmode 0 \; 30 193 437 filtergraph~ displaydot 0 \; 30 193 437 filtergraph~ params 6568.04834 2.875 0.5 \; 30 193 437 filtergraph~ fconstrain 30. 19845. \; 30 193 437 filtergraph~ aconstrain 0.0625 16. \; 30 193 437 filtergraph~ qconstrain;
#X append 1 2 0.5 25. \; 30 193 437 filtergraph~ updateflag 1 \; 33 111 529 flonum float 23. \;;
#X append 2 2 12 413 59 number~ list 0. \; 14 196 114 filtergraph~ autoout 0 \; 14 196 114 filtergraph~ scale 1 \; 14 196 114 filtergraph~ logamp 1 \; 14 196 114 filtergraph~ spectrum 0 \; 14 196 114 filtergraph~ fullspect;
#X append 2 2 0 \; 14 196 114 filtergraph~ domain 20 22050 \; 14 196 114 filtergraph~ range 0.0625 16. \; 14 196 114 filtergraph~ linmarkers 5512.5 11025. 16537.5 \; 14 196 114 filtergraph~ logmarkers 50. 500. 5000. \; 14 196 114 filtergraph~;
#X append 2 2 mode 5 \; 14 196 114 filtergraph~ gainmode 0 \; 14 196 114 filtergraph~ displaydot 0 \; 14 196 114 filtergraph~ params 135. 16. 0.5 \; 14 196 114 filtergraph~ fconstrain 30. 19845. \; 14 196 114 filtergraph~ aconstrain 0.0625;
#X append 2 2 16. \; 14 196 114 filtergraph~ qconstrain 0.5 25. \; 14 196 114 filtergraph~ updateflag 1 \; 16 112 209 flonum float 162. \; 23 193 276 filtergraph~ autoout 0 \; 23 193 276 filtergraph~ scale 1 \; 23 193 276;
#X append 2 2 filtergraph~ logamp 1 \; 23 193 276 filtergraph~ spectrum 0 \; 23 193 276 filtergraph~ fullspect 0 \; 23 193 276 filtergraph~ domain 20 22050 \; 23 193 276 filtergraph~ range 0.0625 16. \; 23 193 276 filtergraph~ linmarkers 5512.5;
#X append 2 2 11025. 16537.5 \; 23 193 276 filtergraph~ logmarkers 50. 500. 5000. \; 23 193 276 filtergraph~ mode 5 \; 23 193 276 filtergraph~ gainmode 0 \; 23 193 276 filtergraph~ displaydot 0 \; 23 193 276 filtergraph~ params 1780. 16.;
#X append 2 2 0.5 \; 23 193 276 filtergraph~ fconstrain 30. 19845. \; 23 193 276 filtergraph~ aconstrain 0.0625 16. \; 23 193 276 filtergraph~ qconstrain 0.5 25. \; 23 193 276 filtergraph~ updateflag 1 \; 26 110 366 flonum float 162. \;;
#X append 2 2 30 193 437 filtergraph~ autoout 0 \; 30 193 437 filtergraph~ scale 1 \; 30 193 437 filtergraph~ logamp 1 \; 30 193 437 filtergraph~ spectrum 0 \; 30 193 437 filtergraph~ fullspect 0 \; 30 193 437 filtergraph~ domain;
#X append 2 2 20 22050 \; 30 193 437 filtergraph~ range 0.0625 16. \; 30 193 437 filtergraph~ linmarkers 5512.5 11025. 16537.5 \; 30 193 437 filtergraph~ logmarkers 50. 500. 5000. \; 30 193 437 filtergraph~ mode 5 \; 30 193 437 filtergraph~;
#X append 2 2 gainmode 0 \; 30 193 437 filtergraph~ displaydot 0 \; 30 193 437 filtergraph~ params 6568.04834 16. 0.5 \; 30 193 437 filtergraph~ fconstrain 30. 19845. \; 30 193 437 filtergraph~ aconstrain 0.0625 16. \; 30 193 437 filtergraph~ qconstrain;
#X append 2 2 0.5 25. \; 30 193 437 filtergraph~ updateflag 1 \; 33 111 529 flonum float 176. \;;
#X append 3 2 12 413 59 number~ list 0. \; 14 196 114 filtergraph~ autoout 0 \; 14 196 114 filtergraph~ scale 1 \; 14 196 114 filtergraph~ logamp 1 \; 14 196 114 filtergraph~ spectrum 0 \; 14 196 114 filtergraph~ fullspect;
#X append 3 2 0 \; 14 196 114 filtergraph~ domain 20 22050 \; 14 196 114 filtergraph~ range 0.0625 16. \; 14 196 114 filtergraph~ linmarkers 5512.5 11025. 16537.5 \; 14 196 114 filtergraph~ logmarkers 50. 500. 5000. \; 14 196 114 filtergraph~;
#X append 3 2 mode 5 \; 14 196 114 filtergraph~ gainmode 0 \; 14 196 114 filtergraph~ displaydot 0 \; 14 196 114 filtergraph~ params 135. 0.0625 0.5 \; 14 196 114 filtergraph~ fconstrain 30. 19845. \; 14 196 114 filtergraph~ aconstrain 0.0625;
#X append 3 2 16. \; 14 196 114 filtergraph~ qconstrain 0.5 25. \; 14 196 114 filtergraph~ updateflag 1 \; 16 112 209 flonum float -101. \; 23 193 276 filtergraph~ autoout 0 \; 23 193 276 filtergraph~ scale 1 \; 23 193 276;
#X append 3 2 filtergraph~ logamp 1 \; 23 193 276 filtergraph~ spectrum 0 \; 23 193 276 filtergraph~ fullspect 0 \; 23 193 276 filtergraph~ domain 20 22050 \; 23 193 276 filtergraph~ range 0.0625 16. \; 23 193 276 filtergraph~ linmarkers 5512.5;
#X append 3 2 11025. 16537.5 \; 23 193 276 filtergraph~ logmarkers 50. 500. 5000. \; 23 193 276 filtergraph~ mode 5 \; 23 193 276 filtergraph~ gainmode 0 \; 23 193 276 filtergraph~ displaydot 0 \; 23 193 276 filtergraph~ params 1780. 0.0625;
#X append 3 2 0.5 \; 23 193 276 filtergraph~ fconstrain 30. 19845. \; 23 193 276 filtergraph~ aconstrain 0.0625 16. \; 23 193 276 filtergraph~ qconstrain 0.5 25. \; 23 193 276 filtergraph~ updateflag 1 \; 26 110 366 flonum float -108. \;;
#X append 3 2 30 193 437 filtergraph~ autoout 0 \; 30 193 437 filtergraph~ scale 1 \; 30 193 437 filtergraph~ logamp 1 \; 30 193 437 filtergraph~ spectrum 0 \; 30 193 437 filtergraph~ fullspect 0 \; 30 193 437 filtergraph~ domain;
#X append 3 2 20 22050 \; 30 193 437 filtergraph~ range 0.0625 16. \; 30 193 437 filtergraph~ linmarkers 5512.5 11025. 16537.5 \; 30 193 437 filtergraph~ logmarkers 50. 500. 5000. \; 30 193 437 filtergraph~ mode 5 \; 30 193 437 filtergraph~;
#X append 3 2 gainmode 0 \; 30 193 437 filtergraph~ displaydot 0 \; 30 193 437 filtergraph~ params 6568.04834 0.0625 0.5 \; 30 193 437 filtergraph~ fconstrain 30. 19845. \; 30 193 437 filtergraph~ aconstrain 0.0625 16. \; 30 193 437 filtergraph~ qconstrain;
#X append 3 2 0.5 25. \; 30 193 437 filtergraph~ updateflag 1 \; 33 111 529 flonum float -78. \;;
#X append 4 2 12 413 59 number~ list 0. \; 14 196 114 filtergraph~ autoout 0 \; 14 196 114 filtergraph~ scale 1 \; 14 196 114 filtergraph~ logamp 1 \; 14 196 114 filtergraph~ spectrum 0 \; 14 196 114 filtergraph~ fullspect;
#X append 4 2 0 \; 14 196 114 filtergraph~ domain 20 22050 \; 14 196 114 filtergraph~ range 0.0625 16. \; 14 196 114 filtergraph~ linmarkers 5512.5 11025. 16537.5 \; 14 196 114 filtergraph~ logmarkers 50. 500. 5000. \; 14 196 114 filtergraph~;
#X append 4 2 mode 5 \; 14 196 114 filtergraph~ gainmode 0 \; 14 196 114 filtergraph~ displaydot 0 \; 14 196 114 filtergraph~ params 135. 5. 0.5 \; 14 196 114 filtergraph~ fconstrain 30. 19845. \; 14 196 114 filtergraph~ aconstrain 0.0625;
#X append 4 2 16. \; 14 196 114 filtergraph~ qconstrain 0.5 25. \; 14 196 114 filtergraph~ updateflag 1 \; 16 112 209 flonum float 40. \; 23 193 276 filtergraph~ autoout 0 \; 23 193 276 filtergraph~ scale 1 \; 23 193 276;
#X append 4 2 filtergraph~ logamp 1 \; 23 193 276 filtergraph~ spectrum 0 \; 23 193 276 filtergraph~ fullspect 0 \; 23 193 276 filtergraph~ domain 20 22050 \; 23 193 276 filtergraph~ range 0.0625 16. \; 23 193 276 filtergraph~ linmarkers 5512.5;
#X append 4 2 11025. 16537.5 \; 23 193 276 filtergraph~ logmarkers 50. 500. 5000. \; 23 193 276 filtergraph~ mode 5 \; 23 193 276 filtergraph~ gainmode 0 \; 23 193 276 filtergraph~ displaydot 0 \; 23 193 276 filtergraph~ params 1780. 0.375;
#X append 4 2 0.5 \; 23 193 276 filtergraph~ fconstrain 30. 19845. \; 23 193 276 filtergraph~ aconstrain 0.0625 16. \; 23 193 276 filtergraph~ qconstrain 0.5 25. \; 23 193 276 filtergraph~ updateflag 1 \; 26 110 366 flonum float 3. \;;
#X append 4 2 30 193 437 filtergraph~ autoout 0 \; 30 193 437 filtergraph~ scale 1 \; 30 193 437 filtergraph~ logamp 1 \; 30 193 437 filtergraph~ spectrum 0 \; 30 193 437 filtergraph~ fullspect 0 \; 30 193 437 filtergraph~ domain;
#X append 4 2 20 22050 \; 30 193 437 filtergraph~ range 0.0625 16. \; 30 193 437 filtergraph~ linmarkers 5512.5 11025. 16537.5 \; 30 193 437 filtergraph~ logmarkers 50. 500. 5000. \; 30 193 437 filtergraph~ mode 5 \; 30 193 437 filtergraph~;
#X append 4 2 gainmode 0 \; 30 193 437 filtergraph~ displaydot 0 \; 30 193 437 filtergraph~ params 6568.04834 0.375 0.5 \; 30 193 437 filtergraph~ fconstrain 30. 19845. \; 30 193 437 filtergraph~ aconstrain 0.0625 16. \; 30 193 437 filtergraph~ qconstrain;
#X append 4 2 0.5 25. \; 30 193 437 filtergraph~ updateflag 1 \; 33 111 529 flonum float 3. \;;
#X append 5 2 12 413 59 number~ list 0. \; 14 196 114 filtergraph~ autoout 0 \; 14 196 114 filtergraph~ scale 1 \; 14 196 114 filtergraph~ logamp 1 \; 14 196 114 filtergraph~ spectrum 0 \; 14 196 114 filtergraph~ fullspect;
#X append 5 2 0 \; 14 196 114 filtergraph~ domain 20 22050 \; 14 196 114 filtergraph~ range 0.0625 16. \; 14 196 114 filtergraph~ linmarkers 5512.5 11025. 16537.5 \; 14 196 114 filtergraph~ logmarkers 50. 500. 5000. \; 14 196 114 filtergraph~;
#X append 5 2 mode 5 \; 14 196 114 filtergraph~ gainmode 0 \; 14 196 114 filtergraph~ displaydot 0 \; 14 196 114 filtergraph~ params 128.52684 1. 0.5 \; 14 196 114 filtergraph~ fconstrain 30. 19845. \; 14 196 114 filtergraph~ aconstrain 0.0625;
#X append 5 2 16. \; 14 196 114 filtergraph~ qconstrain 0.5 25. \; 14 196 114 filtergraph~ updateflag 1 \; 16 112 209 flonum float 8. \; 23 193 276 filtergraph~ autoout 0 \; 23 193 276 filtergraph~ scale 1 \; 23 193 276;
#X append 5 2 filtergraph~ logamp 1 \; 23 193 276 filtergraph~ spectrum 0 \; 23 193 276 filtergraph~ fullspect 0 \; 23 193 276 filtergraph~ domain 20 22050 \; 23 193 276 filtergraph~ range 0.0625 16. \; 23 193 276 filtergraph~ linmarkers 5512.5;
#X append 5 2 11025. 16537.5 \; 23 193 276 filtergraph~ logmarkers 50. 500. 5000. \; 23 193 276 filtergraph~ mode 5 \; 23 193 276 filtergraph~ gainmode 0 \; 23 193 276 filtergraph~ displaydot 0 \; 23 193 276 filtergraph~ params 1780. 0.875;
#X append 5 2 0.5 \; 23 193 276 filtergraph~ fconstrain 30. 19845. \; 23 193 276 filtergraph~ aconstrain 0.0625 16. \; 23 193 276 filtergraph~ qconstrain 0.5 25. \; 23 193 276 filtergraph~ updateflag 1 \; 26 110 366 flonum float 7. \;;
#X append 5 2 30 193 437 filtergraph~ autoout 0 \; 30 193 437 filtergraph~ scale 1 \; 30 193 437 filtergraph~ logamp 1 \; 30 193 437 filtergraph~ spectrum 0 \; 30 193 437 filtergraph~ fullspect 0 \; 30 193 437 filtergraph~ domain;
#X append 5 2 20 22050 \; 30 193 437 filtergraph~ range 0.0625 16. \; 30 193 437 filtergraph~ linmarkers 5512.5 11025. 16537.5 \; 30 193 437 filtergraph~ logmarkers 50. 500. 5000. \; 30 193 437 filtergraph~ mode 5 \; 30 193 437 filtergraph~;
#X append 5 2 gainmode 0 \; 30 193 437 filtergraph~ displaydot 0 \; 30 193 437 filtergraph~ params 6568.04834 7. 0.5 \; 30 193 437 filtergraph~ fconstrain 30. 19845. \; 30 193 437 filtergraph~ aconstrain 0.0625 16. \; 30 193 437 filtergraph~ qconstrain;
#X append 5 2 0.5 25. \; 30 193 437 filtergraph~ updateflag 1 \; 33 111 529 flonum float 56. \;;
#X append 6 2 12 413 59 number~ list 0. \; 14 196 114 filtergraph~ autoout 0 \; 14 196 114 filtergraph~ scale 1 \; 14 196 114 filtergraph~ logamp 1 \; 14 196 114 filtergraph~ spectrum 0 \; 14 196 114 filtergraph~ fullspect;
#X append 6 2 0 \; 14 196 114 filtergraph~ domain 20 22050 \; 14 196 114 filtergraph~ range 0.0625 16. \; 14 196 114 filtergraph~ linmarkers 5512.5 11025. 16537.5 \; 14 196 114 filtergraph~ logmarkers 50. 500. 5000. \; 14 196 114 filtergraph~;
#X append 6 2 mode 5 \; 14 196 114 filtergraph~ gainmode 0 \; 14 196 114 filtergraph~ displaydot 0 \; 14 196 114 filtergraph~ params 128.52684 1. 0.5 \; 14 196 114 filtergraph~ fconstrain 30. 19845. \; 14 196 114 filtergraph~ aconstrain 0.0625;
#X append 6 2 16. \; 14 196 114 filtergraph~ qconstrain 0.5 25. \; 14 196 114 filtergraph~ updateflag 1 \; 16 112 209 flonum float 8. \; 23 193 276 filtergraph~ autoout 0 \; 23 193 276 filtergraph~ scale 1 \; 23 193 276;
#X append 6 2 filtergraph~ logamp 1 \; 23 193 276 filtergraph~ spectrum 0 \; 23 193 276 filtergraph~ fullspect 0 \; 23 193 276 filtergraph~ domain 20 22050 \; 23 193 276 filtergraph~ range 0.0625 16. \; 23 193 276 filtergraph~ linmarkers 5512.5;
#X append 6 2 11025. 16537.5 \; 23 193 276 filtergraph~ logmarkers 50. 500. 5000. \; 23 193 276 filtergraph~ mode 5 \; 23 193 276 filtergraph~ gainmode 0 \; 23 193 276 filtergraph~ displaydot 0 \; 23 193 276 filtergraph~ params 1780. 6.25;
#X append 6 2 0.5 \; 23 193 276 filtergraph~ fconstrain 30. 19845. \; 23 193 276 filtergraph~ aconstrain 0.0625 16. \; 23 193 276 filtergraph~ qconstrain 0.5 25. \; 23 193 276 filtergraph~ updateflag 1 \; 26 110 366 flonum float 50. \;;
#X append 6 2 30 193 437 filtergraph~ autoout 0 \; 30 193 437 filtergraph~ scale 1 \; 30 193 437 filtergraph~ logamp 1 \; 30 193 437 filtergraph~ spectrum 0 \; 30 193 437 filtergraph~ fullspect 0 \; 30 193 437 filtergraph~ domain;
#X append 6 2 20 22050 \; 30 193 437 filtergraph~ range 0.0625 16. \; 30 193 437 filtergraph~ linmarkers 5512.5 11025. 16537.5 \; 30 193 437 filtergraph~ logmarkers 50. 500. 5000. \; 30 193 437 filtergraph~ mode 5 \; 30 193 437 filtergraph~;
#X append 6 2 gainmode 0 \; 30 193 437 filtergraph~ displaydot 0 \; 30 193 437 filtergraph~ params 6568.04834 1. 0.5 \; 30 193 437 filtergraph~ fconstrain 30. 19845. \; 30 193 437 filtergraph~ aconstrain 0.0625 16. \; 30 193 437 filtergraph~ qconstrain;
#X append 6 2 0.5 25. \; 30 193 437 filtergraph~ updateflag 1 \; 33 111 529 flonum float 8. \;;
#P preset 763 113 50 25;
#P comment 798 74 53 9109513 preset eq;
#N comlet preset distortions;
#P inlet 763 77 13 0;
#P newex 104 279 79 9109513 biquad~;
#P flonum 209 112 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 114 172 50 9109513 peaknotch;
#P user filtergraph~ 114 196 142 70 139 9;
#X frgb 170 170 170;
#X brgb 210 210 210;
#X rgb2 0 0 0;
#X rgb3 130 130 130;
#X rgb4 0 0 0;
#X rgb5 118 121 166;
#X rgb6 122 74 74;
#X autoout 0;
#X scale 1;
#X logamp 1;
#X spectrum 0;
#X fullspect 0;
#X domain 20 22050;
#X range 0.0625 16.;
#X linmarkers 5512.5 11025. 16537.5;
#X logmarkers 50. 500. 5000.;
#X mode 5;
#X gainmode 0;
#X displaydot 0;
#X params 135. 5. 0.5;
#X fconstrain 30. 19845.;
#X aconstrain 0.0625 16.;
#X qconstrain 0.5 25.;
#X done;
#P comment 229 74 115 9109513 low eq (0 to127) 8 is flat;
#P user number~ 59 413 98 428 9 139 3 2 0. 0. 0 0. 250 0.;
#P comment 57 74 63 9109513 signal;
#N comlet signal;
#P inlet 33 74 15 0;
#P comment 102 414 135 9109513 Output Pitch Shifted Signal;
#N comlet Output Flanged Signal;
#P outlet 35 412 15 0;
#P user panel 14 408 507 25;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 13 398 508 45;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#N comlet eq (band-pass 0-127);
#P inlet 209 74 13 0;
#P window setfont "Sans Serif" 14.;
#P comment 609 306 271 9109518 This patch is a equalizer. It has three knobs \, similar to a guitar pedal \, LOW MED HI. These each correspond to a bandpass filter with a fairly wide bandwidth \, resulting in a scultiping of harmonic content. Made as an effect add-on for the BTAR MUMT 307 . see website www.benjaminhammond.com/btar/;
#P user panel 595 282 294 177;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 16 68 850 28;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 16 58 851 48;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P comment 325 73 135 9109513 flanger depth (0 to 1);
#P connect 42 0 8 0;
#P fasten 45 0 42 0 431 342 41 342;
#P fasten 44 0 42 0 271 337 41 337;
#P fasten 43 0 42 0 109 332 41 332;
#P fasten 10 0 17 0 38 275 109 275;
#P connect 17 0 43 0;
#P connect 15 0 14 0;
#P fasten 14 0 17 1 119 270 122 270;
#P fasten 37 0 14 5 179 191 209 191;
#P connect 5 0 16 0;
#P connect 16 0 36 0;
#P fasten 36 0 14 6 214 187 227 187;
#P connect 35 0 14 7;
#P fasten 10 0 27 0 38 275 270 275;
#P connect 27 0 44 0;
#P connect 24 0 23 0;
#P fasten 23 0 27 1 281 273 283 273;
#P connect 21 0 26 0;
#P connect 26 0 25 0;
#P fasten 38 0 23 5 335 190 371 190;
#P fasten 25 0 23 6 371 185 389 185;
#P connect 39 0 23 7;
#P fasten 10 0 34 0 38 275 431 275;
#P connect 34 0 45 0;
#P connect 31 0 30 0;
#P fasten 30 0 34 1 442 274 444 274;
#P fasten 41 0 30 5 503 190 532 190;
#P connect 28 0 33 0;
#P connect 33 0 32 0;
#P fasten 32 0 30 6 534 190 550 190;
#P connect 40 0 30 7;
#P connect 18 0 20 0;
#P pop;
