max v2;
#N vpatcher 69 22 1007 316;
#P origin 0 13;
#P window setfont "Sans Serif" 9.;
#P hidden newex 317 -14 48 9109513 delay 200;
#P hidden message 317 10 14 9109513 0;
#P hidden flonum 246 443 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden comment 413 424 66 9109513 tilt (0 or 128);
#P hidden comment 338 425 41 9109513 arrowz;
#P hidden comment 266 425 41 9109513 flicker;
#P hidden comment 149 423 29 9109513 r lr;
#P hidden comment 77 422 29 9109513 l lr (65535);
#N comlet tilt (0 or 128);
#P hidden outlet 392 424 15 0;
#N comlet arrowz;
#P hidden outlet 318 424 15 0;
#N comlet flicker;
#P hidden outlet 244 424 15 0;
#N comlet open;
#P hidden outlet 186 424 15 0;
#N comlet r lr;
#P hidden outlet 126 423 15 0;
#N comlet l lr (65535);
#P hidden outlet 55 422 15 0;
#P hidden message 92 290 14 9109513 4;
#P hidden newex 254 268 44 9109513 select 55;
#P hidden message 77 66 40 9109513 ignore 8;
#P hidden message 77 40 40 9109513 ignore 4;
#P hidden message 254 291 14 9109513 6;
#P hidden message 77 290 14 9109513 3;
#P hidden message 185 292 14 9109513 5;
#P hidden newex 185 263 44 9109513 select 32;
#P hidden message 63 290 14 9109513 2;
#P hidden message 49 290 14 9109513 1;
#P hidden newex 97 379 79 9109513 gate 6;
#P hidden newex 49 264 69 9109513 select 4 0 20 8;
#P hidden newex 77 -63 44 9109513 loadbang;
#P hidden comment 118 21 125 9109513 output queue every 10 ms;
#P hidden comment 118 1 114 9109513 output event queue;
#P hidden comment 118 -18 178 9109513 generate a menu of available devices;
#P hidden comment 118 -38 160 9109513 output device info to max window;
#P hidden button 102 0 15 0;
#P window setfont "Sans Serif" 36.;
#P number 172 192 73 36 0 0 8228 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 50 192 108 36 0 0 8228 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 9.;
#P hidden newex 48 160 55 9109513 unpack 0 0;
#P window setfont "Sans Serif" 14.;
#P hidden comment 398 272 23 9109518 hi;
#P window setfont "Sans Serif" 9.;
#P hidden newex 61 130 42 9109513 print hi;
#P hidden message 77 20 34 9109513 poll 10;
#P user umenu 85 105 173 9109543 1 64 121 1;
#P hidden message 85 -19 32 9109513 menu;
#P hidden newex 49 105 29 9109513 hi;
#P hidden message 92 -39 25 9109513 info;
#P hidden comment 321 299 112 9109513 human interface object;
#P user panel 163 190 85 50;
#X brgb 182 191 73;
#X frgb 255 255 255;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 45 191 114 47;
#X brgb 197 91 91;
#X frgb 255 255 255;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 132 121 100 9109513 device menu;
#P window setfont "Sans Serif" 36.;
#P comment 368 44 426 9109540 Select the Control Device from the pull-down menu.;
#P window setfont "Sans Serif" 12.;
#P comment 372 140 288 9109516 CONTROL MAPPING ______________________________ left analog up and down $4: 0 - 65535 left analog right and left $0: 0 - 65535 right analog up and down #20: 0 - 65535 right analog right and left $8: 0 - 65535 direction #32: (release -1) up: 0 down: 18 \, 0 left: 22 \, 500 right: 9 \, 0 buttons1-10#48-#57: 128 on 0 off;
#P window setfont "Sans Serif" 9.;
#P comment 133 61 100 9109513 Benjamin Hammond BTAR 3000;
#P hidden comment 209 424 29 9109513 open;
#P hidden comment 263 349 100 9109513 amount gets redirected depending on which control is sending;
#P hidden connect 10 0 16 0;
#P hidden fasten 34 0 10 0 82 89 54 89;
#P hidden fasten 33 0 10 0 82 60 54 60;
#P hidden fasten 12 1 10 0 253 123 261 123 261 100 54 100;
#P hidden fasten 13 0 10 0 82 37 54 37;
#P hidden fasten 11 0 10 0 90 -2 54 -2;
#P hidden fasten 9 0 10 0 97 -22 54 -22;
#P hidden fasten 19 0 10 0 107 17 54 17;
#P hidden fasten 18 0 25 0 177 254 54 254;
#P hidden connect 25 0 27 0;
#P hidden connect 16 1 17 0;
#P hidden connect 26 0 37 0;
#P hidden connect 10 0 14 0;
#P hidden connect 25 1 28 0;
#P hidden connect 24 0 13 0;
#P hidden connect 25 2 31 0;
#P hidden connect 24 0 11 0;
#P hidden fasten 10 1 12 0 73 123 81 123 81 103 90 103;
#P hidden fasten 49 0 12 0 322 95 90 95;
#P hidden connect 25 3 36 0;
#P hidden connect 32 0 26 0;
#P hidden connect 27 0 26 0;
#P hidden connect 28 0 26 0;
#P hidden connect 31 0 26 0;
#P hidden connect 36 0 26 0;
#P hidden connect 30 0 26 0;
#P hidden connect 26 1 38 0;
#P hidden fasten 17 0 26 1 55 242 40 242 40 355 171 355;
#P hidden connect 16 0 18 0;
#P hidden fasten 25 4 29 0 110 287 174 287 174 259 190 259;
#P hidden connect 29 0 30 0;
#P hidden connect 26 2 39 0;
#P hidden connect 26 3 40 0;
#P hidden connect 26 3 48 0;
#P hidden fasten 29 1 35 0 224 285 247 285 247 262 259 262;
#P hidden connect 35 0 32 0;
#P hidden fasten 24 0 50 0 82 -41 322 -41;
#P hidden connect 50 0 49 0;
#P hidden connect 26 4 41 0;
#P hidden connect 26 5 42 0;
#P pop;
