max v2;
#N vpatcher 4 14 1016 654;
#P origin 44 -2;
#P window setfont "Sans Serif" 20.;
#P comment 8 13 68 9109524 SOLO;
#N comlet Velocity chan 3;
#P outlet 136 670 15 0;
#N comlet Note out chan 3;
#P outlet 27 669 15 0;
#P window setfont "Sans Serif" 9.;
#P comment 107 691 75 9109513 Velocity chan 1;
#P comment 9 689 79 9109513 Note out chan 1;
#P user panel 2 666 962 49;
#X brgb 182 204 215;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P button 653 138 15 0;
#P message 406 252 14 9109513 0;
#P newex 385 315 25 9109513 r kill;
#P newex 653 163 27 9109513 s kill;
#P newex 422 343 29 9109513 flush;
#P message 441 323 23 9109513 127;
#P comment 654 113 34 9109513 KILL;
#N comlet KILL;
#P inlet 654 92 15 0;
#P newex 113 410 48 9109513 r NoteOff;
#P newex 219 136 50 9109513 s NoteOff;
#P newex 488 421 24 9109513 r Rt;
#P newex 447 201 24 9109513 r Rt;
#P newex 586 141 26 9109513 s Rt;
#P button 471 545 15 0;
#P message 471 566 14 9109513 0;
#P newex 471 513 27 9109513 + 60;
#P newex 29 423 66 9109513 gate 5;
#N vtable 9 276 161 587 566 979720 24 maj;
#T set 0 0 0 2 4 7 9 12 14 16;
#P newobj 29 455 44 9109513 table maj;
#N vtable 9 137 178 556 399 979720 24 minSOLO;
#T set 0 0 0 3 5 6 7 10 12 15;
#P newobj 43 485 70 9109513 table minSOLO;
#P newex 471 481 27 9109513 +;
#P newex 471 447 27 9109513 +;
#P comment 203 113 71 9109513 SOLO notesoff;
#N comlet SOLO notes (1-8) off;
#P inlet 219 90 15 0;
#P button 430 299 15 0;
#P newex 430 273 27 9109513 + 60;
#P newex 27 203 33 9109513 gate 2;
#N vtable 9 276 161 587 566 979720 24 maj;
#P newobj 27 235 44 9109513 table maj;
#N vtable 9 137 178 556 399 979720 24 minSOLO;
#P newobj 41 265 70 9109513 table minSOLO;
#P newex 512 142 27 9109513 * 12;
#P newex 430 250 27 9109513 +;
#P newex 430 225 27 9109513 +;
#N comlet Root;
#P inlet 586 91 15 0;
#P comment 583 111 34 9109513 Root;
#N comlet Chord;
#P inlet 346 93 15 0;
#P comment 333 116 34 9109513 Chord;
#P comment 489 112 74 9109513 SOLO octave;
#N comlet SOLO octave;
#P inlet 512 92 15 0;
#N comlet SOLO notes (1-8);
#P inlet 91 91 15 0;
#P comment 71 116 85 9109513 SOLO notes (1-8);
#P comment 194 17 346 9109513 Ben Hammond part of FINAL Project for MUMT 306. takes a variety of information (from hammondB_hotkeysemulator) and produces midi notes.;
#B color 14;
#P user panel -4 -3 551 58;
#X brgb 232 6 0;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 21 86 693 50;
#X brgb 182 204 215;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 243 257 100 9109513 NOTE ONS BEWARE!!! just note ons \, it will freak out at times so SPACE bar is mapped to kill all renegade notes.;
#P comment 251 492 100 9109513 NOTE OFFS (triggered by key release);
#P comment 486 567 42 9109513 turn off;
#P comment 466 226 86 9109513 transpose to key;
#P comment 467 250 119 9109513 transpose by octave shift;
#P user panel 22 188 586 220;
#X brgb 238 252 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P fasten 14 0 22 0 351 168 32 168;
#P connect 22 0 21 0;
#P fasten 32 0 51 0 476 538 427 538 427 619 32 619;
#P fasten 43 0 51 0 427 619 32 619;
#P fasten 14 0 31 0 351 168 13 168 13 416 34 416;
#P connect 31 0 30 0;
#P fasten 22 1 20 0 55 258 46 258;
#P connect 31 1 29 0;
#P fasten 10 0 22 1 96 173 55 173;
#P fasten 39 0 31 1 118 438 103 438 103 413 90 413;
#P fasten 33 0 52 0 476 589 446 589 446 625 141 625;
#P fasten 43 1 52 0 446 625 141 625;
#P connect 25 0 38 0;
#P fasten 23 0 43 0 420 292 420 335 427 335;
#P fasten 45 0 43 0 390 338 427 338;
#P fasten 20 0 17 0 46 361 229 361 229 221 435 221;
#P fasten 21 0 17 0 32 361 229 361 229 222 435 222;
#P connect 17 0 18 0;
#P connect 46 0 23 0;
#P connect 18 0 23 0;
#P connect 23 0 24 0;
#P fasten 24 0 42 0 435 318 446 318;
#P connect 42 0 43 1;
#P connect 36 0 17 1;
#P fasten 19 0 18 1 517 247 452 247;
#P fasten 29 0 27 0 48 581 231 581 231 441 476 441;
#P fasten 30 0 27 0 34 581 231 581 231 442 476 442;
#P connect 27 0 28 0;
#P connect 28 0 32 0;
#P connect 32 0 34 0;
#P connect 34 0 33 0;
#P connect 37 0 27 1;
#P fasten 19 0 28 1 517 478 493 478;
#P connect 11 0 19 0;
#P connect 16 0 35 0;
#P connect 40 0 44 0;
#P connect 47 0 44 0;
#P pop;
