max v2;
#N vpatcher 73 43 1162 695;
#P origin -30 421;
#P window setfont "Sans Serif" 9.;
#P comment 691 282 100 9109513 (Delay);
#P comment 696 270 100 9109513 Stack;
#P user led 704 299 17 17 4 150;
#P window setfont "Trebuchet MS" 9.;
#P hidden message 411 19 14 14090249 1;
#P hidden newex 411 -3 21 14090249 r lb;
#N vpreset 1;
#X append 1 2 22 142 231 umenu int 2 \; 24 280 70 umenu int 1 \; 28 151 418 umenu int 1 \; 30 580 120 flonum float 128. \; 31 163 787 hslider int 77 \; 39 159 598 umenu int;
#X append 1 2 6 \; 42 218 788 hslider int 115 \; 46 839 278 number int 47 \; 48 817 104 number int 65 \; 52 817 185 number int 65 \; 54 817 143 number int 77 \; 55 817 223;
#X append 1 2 number int 0 \; 57 384 61 flonum float 0. \; 62 818 351 number int 42 \; 63 818 425 number int 128 \; 69 719 535 number int 0 \; 71 814 535 number int 0 \; 72 814 609;
#X append 1 2 number int 0 \; 84 754 572 number int 127 \; 85 272 789 hslider int 127 \; 90 589 743 number int 1 \; 133 388 180 flonum float 0. \; 142 269 242 toggle int 0 \; 143 290 242;
#X append 1 2 toggle int 0 \; 147 550 1075 dial int 0 \; 151 510 1120 slider int 12 \; 152 510 1136 slider int 12 \; 158 671 1063 gswitch int 0 \; 159 736 1064 gswitch int 0 \; 185 246 599;
#X append 1 2 umenu int 5 \; 188 172 69 umenu int 0 \; 198 108 627 number int 13 \; 219 246 241 toggle int 0 \; 222 245 240 led int 0 \; 223 289 240 led int 0 \; 224 267 240;
#X append 1 2 led int 0 \; 228 230 395 umenu int 1 \; 230 485 536 number int 0 \; 236 232 505 dial int 0 \;;
#P hidden preset 439 24 32 17;
#P button 346 146 17 9;
#P button 182 283 17 9;
#P user dial 505 232 21 21 128 1 0 0 159 270 1 1. 255 255 255 0 0 0 120 120 120 225 225 225 0 0 0 0 0 0;
#P hidden newex 536 430 54 14090249 flick_tweak;
#P hidden newex 537 123 34 14090249 r qork;
#P hidden newex 536 519 34 14090249 s qork;
#P hidden newex 536 393 49 14090249 r flick_tw;
#B color 5;
#P hidden comment 544 463 103 14090249 Flick Tweak;
#P hidden number 536 485 35 9 0 0 0 215 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex 423 350 48 14090249 s flick_tw;
#B color 5;
#P window setfont "Trebuchet MS" 12.;
#P user umenu 395 230 100 14090289 1 64 252 1;
#X setrgb 255 255 255 0 0 0 255 255 255 221 221 221 170 170 170 119 119 119 187 187 187;
#X add Off;
#X add Flick Tweak (Resonance);
#X add Flick Bass (Trigger);
#X add Flick Whammy (Pitch);
#P window setfont "Trebuchet MS" 9.;
#P hidden newex 423 323 40 14090249 gate 3;
#B color 2;
#P comment 437 270 76 14090249 Dbl. Click to Check USB in;
#B frgb 255 255 255;
#P user panel 408 264 125 42;
#X brgb 46 50 252;
#X frgb 0 0 0;
#X border 1;
#X rounded 70;
#X shadow 0;
#X done;
#P user led 240 267 17 17 4 150;
#P user led 240 289 17 17 4 150;
#P user led 240 245 17 17 4 150;
#P hidden newex 527 217 44 14090249 mic_sigin;
#P comment 264 246 122 14090249 Signal In;
#P toggle 241 246 15 0;
#P hidden newex 752 95 48 14090249 r midinote;
#B color 4;
#P button 800 121 17 9;
#P comment 231 15 154 14090249 Scroll Down for Help;
#P comment 728 859 100 14090249 if you are having midi difficulties try double clicking on these boxes to set to your desired midi output;
#P hidden newex 18 111 54 14090249 r btarpreset;
#P hidden newex 300 538 54 14090249 s btarpreset;
#P hidden newex 960 191 62 14090249 r micdynsvol;
#P hidden newex 962 138 64 14090249 r micdynmvol;
#P hidden newex 627 23 68 14090249 r midimicvoice;
#P hidden newex 278 788 68 14090249 r midimicvoice;
#P hidden newex 317 619 33 14090249 s svol;
#P hidden newex 233 618 34 14090249 s mvol;
#P hidden newex 233 583 94 14090249 keyboard_crossfader;
#P hidden message 73 133 14 14090249 0;
#P hidden newex 73 111 21 14090249 r lb;
#P user scope~ 846 83 946 136 256 3 128 -1. 1. 0 0. 0 0. 255 255 255 66 38 128 0;
#P hidden newex 734 11 21 14090249 r lb;
#B color 4;
#P hidden newex 557 215 23 14090249 r fx;
#P hidden newex 290 556 25 14090249 s fx;
#P hidden newex 627 47 53 14090249 r midivoice;
#P number 627 108 35 9 0 0 160 215 255 255 255 0 31 150 222 222 222 0 0 0;
#P user panel 588 98 125 42;
#X brgb 46 50 252;
#X frgb 0 0 0;
#X border 1;
#X rounded 70;
#X shadow 0;
#X done;
#P window setfont "Trebuchet MS" 12.;
#P comment 576 76 161 14090252 Midi Voice: (pg up/dwn);
#P window setfont "Trebuchet MS" 9.;
#P hidden comment 136 665 43 14090249 semitone;
#P hidden newex 104 666 27 14090249 + 0;
#P hidden newex 185 664 27 14090249 + 0;
#P window setfont "Trebuchet MS" 12.;
#P comment 67 150 147 14090252 shift+click a box to save;
#P window setfont "Trebuchet MS" 9.;
#P hidden newex 538 148 52 14090249 r synvoice;
#P hidden newex 240 537 54 14090249 s synvoice;
#P hidden newex 158 200 27 14090249 + 1;
#P window setfont "Trebuchet MS" 12.;
#P user umenu 69 172 114 14090289 1 64 194 1;
#X setrgb 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255;
#X add B-Tar 3000 (Easy);
#X add B-tar Bass Mode (Medium);
#X add Freaky "Alive" Mode (Advanced);
#P window setfont "Trebuchet MS" 9.;
#P hidden newex 689 269 27 14090249 + 1;
#P window setfont "Trebuchet MS" 12.;
#P comment 580 226 122 14090252 Effects: (ins/del);
#P user umenu 599 246 114 14090289 1 64 268 1;
#X setrgb 255 255 255 40 0 150 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255;
#X add Clean;
#X add Bown Chicka Wow Wow;
#X add Grind;
#X add Lost in Space;
#X add AM Whackery Delay;
#X add AM Dry;
#X add Endless Loop;
#P window setfont "Trebuchet MS" 18.;
#P comment 83 114 131 14090258 Presets: (1-8);
#N vpreset 8;
#X append 1 2 22 142 231 umenu int 2 \; 24 280 70 umenu int 1 \; 28 151 418 umenu int 1 \; 30 580 120 flonum float 128. \; 31 163 787 hslider int 61 \; 39 159 598 umenu int;
#X append 1 2 6 \; 42 218 788 hslider int 121 \; 46 839 278 number int 47 \; 48 817 104 number int 41 \; 52 817 185 number int 41 \; 54 817 143 number int 61 \; 55 817 223;
#X append 1 2 number int 0 \; 57 384 61 flonum float 118. \; 62 818 351 number int 42 \; 63 818 425 number int 128 \; 69 719 535 number int 0 \; 71 814 535 number int 0 \; 72 814 609;
#X append 1 2 number int 0 \; 84 754 572 number int 127 \; 85 272 789 hslider int 127 \; 90 589 743 number int 1 \; 133 388 180 flonum float 118. \; 142 269 242 toggle int 0 \; 143 290 242;
#X append 1 2 toggle int 0 \; 147 550 1075 dial int 0 \; 151 510 1120 slider int 12 \; 152 510 1136 slider int 12 \; 158 671 1063 gswitch int 0 \; 159 736 1064 gswitch int 0 \; 185 246 599;
#X append 1 2 umenu int 5 \; 188 172 69 umenu int 0 \; 198 108 627 number int 13 \; 219 246 241 toggle int 0 \; 222 245 240 led int 0 \; 223 289 240 led int 0 \; 224 267 240;
#X append 1 2 led int 0 \; 228 230 395 umenu int 1 \; 230 485 536 number int 2 \; 236 232 505 dial int 2 \;;
#X append 2 2 22 142 231 umenu int 2 \; 24 280 70 umenu int 2 \; 28 151 418 umenu int 2 \; 30 580 120 flonum float 128. \; 31 163 787 hslider int 0 \; 39 159 598 umenu int;
#X append 2 2 1 \; 42 218 788 hslider int 0 \; 46 839 278 number int 47 \; 48 817 104 number int 53 \; 52 817 185 number int 53 \; 54 817 143 number int 113 \; 55 817 223;
#X append 2 2 number int 0 \; 57 384 61 flonum float 49. \; 62 818 351 number int 42 \; 63 818 425 number int 128 \; 69 719 535 number int 36 \; 71 814 535 number int 36 \; 72 814 609;
#X append 2 2 number int 0 \; 84 754 572 number int 127 \; 85 272 789 hslider int 127 \; 90 589 743 number int 1 \; 133 388 180 flonum float 49. \; 142 269 242 toggle int 0 \; 143 290 242;
#X append 2 2 toggle int 0 \; 147 550 1075 dial int 0 \; 151 510 1120 slider int 12 \; 152 510 1136 slider int 12 \; 158 671 1063 gswitch int 0 \; 159 736 1064 gswitch int 0 \; 185 246 599;
#X append 2 2 umenu int 3 \; 188 172 69 umenu int 1 \;;
#X append 3 2 22 142 231 umenu int 1 \; 24 280 70 umenu int 1 \; 28 151 418 umenu int 2 \; 30 580 120 flonum float 128. \; 31 163 787 hslider int 127 \; 39 159 598 umenu int;
#X append 3 2 5 \; 42 218 788 hslider int 127 \; 46 839 278 number int 35 \; 48 817 104 number int 50 \; 52 817 185 number int 50 \; 54 817 143 number int 127 \; 55 817 223;
#X append 3 2 number int 0 \; 57 384 61 flonum float 120. \; 62 818 351 number int 35 \; 63 818 425 number int 128 \; 69 719 535 number int 36 \; 71 814 535 number int 36 \; 72 814 609;
#X append 3 2 number int 0 \; 84 754 572 number int 0 \; 85 272 789 hslider int 0 \; 90 589 743 number int 1 \; 133 388 180 flonum float 120. \; 142 269 242 toggle int 0 \; 143 290 242;
#X append 3 2 toggle int 1 \; 147 550 1075 dial int 0 \; 151 510 1120 slider int 12 \; 152 510 1136 slider int 12 \; 158 671 1063 gswitch int 0 \; 159 736 1064 gswitch int 0 \; 185 246 599;
#X append 3 2 umenu int 4 \; 188 172 69 umenu int 2 \;;
#X append 4 2 22 142 231 umenu int 1 \; 24 280 70 umenu int 1 \; 28 151 418 umenu int 1 \; 30 580 120 flonum float 128. \; 31 163 787 hslider int 115 \; 39 159 598 umenu int;
#X append 4 2 2 \; 42 218 788 hslider int 77 \; 46 839 278 number int 13 \; 48 817 104 number int 60 \; 52 817 185 number int 60 \; 54 817 143 number int 115 \; 55 817 223;
#X append 4 2 number int 0 \; 57 384 61 flonum float 122. \; 62 818 351 number int 35 \; 63 818 425 number int 128 \; 69 719 535 number int 0 \; 71 814 535 number int 0 \; 72 814 609;
#X append 4 2 number int 0 \; 84 754 572 number int 0 \; 85 272 789 hslider int 0 \; 90 589 743 number int 1 \; 133 388 180 flonum float 122. \; 142 269 242 toggle int 0 \; 143 290 242;
#X append 4 2 toggle int 0 \; 147 550 1075 dial int 0 \; 151 510 1120 slider int 12 \; 152 510 1136 slider int 12 \; 158 671 1063 gswitch int 0 \; 159 736 1064 gswitch int 0 \; 185 246 599;
#X append 4 2 umenu int 2 \; 188 172 69 umenu int 0 \; 198 108 627 number int 13 \;;
#X append 5 2 22 142 231 umenu int 1 \; 24 280 70 umenu int 1 \; 28 151 418 umenu int 1 \; 30 580 120 flonum float 128. \; 31 163 787 hslider int 106 \; 39 159 598 umenu int;
#X append 5 2 1 \; 42 218 788 hslider int 86 \; 46 839 278 number int 47 \; 48 817 104 number int 63 \; 52 817 185 number int 63 \; 54 817 143 number int 106 \; 55 817 223;
#X append 5 2 number int 0 \; 57 384 61 flonum float 99. \; 62 818 351 number int 35 \; 63 818 425 number int 128 \; 69 719 535 number int 0 \; 71 814 535 number int 0 \; 72 814 609;
#X append 5 2 number int 0 \; 84 754 572 number int 127 \; 85 272 789 hslider int 127 \; 90 589 743 number int 1 \; 133 388 180 flonum float 99. \; 142 269 242 toggle int 0 \; 143 290 242;
#X append 5 2 toggle int 0 \; 147 550 1075 dial int 0 \; 151 510 1120 slider int 12 \; 152 510 1136 slider int 12 \; 158 671 1063 gswitch int 0 \; 159 736 1064 gswitch int 0 \; 185 246 599;
#X append 5 2 umenu int 3 \; 188 172 69 umenu int 0 \; 198 108 627 number int 13 \; 219 246 241 toggle int 0 \; 222 245 240 led int 0 \; 223 289 240 led int 0 \; 224 267 240;
#X append 5 2 led int 0 \; 228 230 395 umenu int 1 \; 230 485 536 number int 2 \; 236 232 505 dial int 2 \;;
#X append 6 2 22 142 231 umenu int 1 \; 24 280 70 umenu int 1 \; 28 151 418 umenu int 1 \; 30 580 120 flonum float 128. \; 31 163 787 hslider int 61 \; 39 159 598 umenu int;
#X append 6 2 2 \; 42 218 788 hslider int 121 \; 46 839 278 number int 33 \; 48 817 104 number int 54 \; 52 817 185 number int 54 \; 54 817 143 number int 61 \; 55 817 223;
#X append 6 2 number int 0 \; 57 384 61 flonum float 96. \; 62 818 351 number int 35 \; 63 818 425 number int 128 \; 69 719 535 number int 0 \; 71 814 535 number int 0 \; 72 814 609;
#X append 6 2 number int 0 \; 84 754 572 number int 0 \; 85 272 789 hslider int 0 \; 90 589 743 number int 1 \; 133 388 180 flonum float 96. \; 142 269 242 toggle int 0 \; 143 290 242;
#X append 6 2 toggle int 0 \; 147 550 1075 dial int 0 \; 151 510 1120 slider int 12 \; 152 510 1136 slider int 12 \; 158 671 1063 gswitch int 0 \; 159 736 1064 gswitch int 0 \; 185 246 599;
#X append 6 2 umenu int 4 \; 188 172 69 umenu int 0 \; 198 108 627 number int 33 \; 219 246 241 toggle int 0 \; 222 245 240 led int 0 \; 223 289 240 led int 0 \; 224 267 240;
#X append 6 2 led int 0 \; 228 230 395 umenu int 1 \; 230 485 536 number int 2 \; 236 232 505 dial int 2 \;;
#X append 7 2 22 142 231 umenu int 1 \; 24 280 70 umenu int 1 \; 28 151 418 umenu int 1 \; 30 580 120 flonum float 128. \; 31 163 787 hslider int 0 \; 39 159 598 umenu int;
#X append 7 2 5 \; 42 218 788 hslider int 127 \; 46 839 278 number int 35 \; 48 817 104 number int 63 \; 52 817 185 number int 63 \; 54 817 143 number int 0 \; 55 817 223;
#X append 7 2 number int 0 \; 57 384 61 flonum float 49. \; 62 818 351 number int 35 \; 63 818 425 number int 128 \; 69 719 535 number int 0 \; 71 814 535 number int 0 \; 72 814 609;
#X append 7 2 number int 0 \; 84 754 572 number int 0 \; 85 272 789 hslider int 0 \; 90 589 743 number int 1 \; 133 388 180 flonum float 49. \; 142 269 242 toggle int 0 \; 143 290 242;
#X append 7 2 toggle int 1 \; 147 550 1075 dial int 0 \; 151 510 1120 slider int 12 \; 152 510 1136 slider int 12 \; 158 671 1063 gswitch int 0 \; 159 736 1064 gswitch int 0 \; 185 246 599;
#X append 7 2 umenu int 0 \; 188 172 69 umenu int 0 \; 198 108 627 number int 35 \; 219 246 241 toggle int 0 \; 222 245 240 led int 0 \; 223 289 240 led int 1 \; 224 267 240;
#X append 7 2 led int 0 \; 228 230 395 umenu int 0 \; 230 485 536 number int 2 \; 236 232 505 dial int 2 \;;
#X append 8 2 22 142 231 umenu int 2 \; 24 280 70 umenu int 1 \; 28 151 418 umenu int 1 \; 30 580 120 flonum float 128. \; 31 163 787 hslider int 61 \; 39 159 598 umenu int;
#X append 8 2 1 \; 42 218 788 hslider int 121 \; 46 839 278 number int 47 \; 48 817 104 number int 70 \; 52 817 185 number int 70 \; 54 817 143 number int 61 \; 55 817 223;
#X append 8 2 number int 0 \; 57 384 61 flonum float 114. \; 62 818 351 number int 42 \; 63 818 425 number int 0 \; 69 719 535 number int 0 \; 71 814 535 number int 0 \; 72 814 609;
#X append 8 2 number int 0 \; 84 754 572 number int 127 \; 85 272 789 hslider int 127 \; 90 589 743 number int 0 \; 133 388 180 flonum float 114. \; 142 269 242 toggle int 0 \; 143 290 242;
#X append 8 2 toggle int 0 \; 147 550 1075 dial int 0 \; 151 510 1120 slider int 12 \; 152 510 1136 slider int 12 \; 158 671 1063 gswitch int 0 \; 159 736 1064 gswitch int 0 \; 185 246 599;
#X append 8 2 umenu int 6 \; 188 172 69 umenu int 0 \; 198 108 627 number int 13 \; 219 246 241 toggle int 0 \; 222 245 240 led int 0 \; 223 289 240 led int 0 \; 224 267 240;
#X append 8 2 led int 0 \; 228 230 395 umenu int 0 \; 230 485 536 number int 0 \; 236 232 505 dial int 0 \;;
#P preset 72 196 47 27;
#P window setfont "Trebuchet MS" 9.;
#P comment 603 276 76 14090249 Dbl. Click to Change Effects;
#B frgb 255 255 255;
#P user panel 579 272 112 43;
#X brgb 46 50 252;
#X frgb 0 0 0;
#X border 1;
#X rounded 70;
#X shadow 0;
#X done;
#P window setfont "Trebuchet MS" 12.;
#P comment 396 205 122 14090252 Logitech Mode:;
#P window setfont "Trebuchet MS" 9.;
#P hidden newex 822 67 64 14090249 receive~ r_sig;
#P hidden newex 789 46 64 14090249 receive~ l_sig;
#P hidden newex 665 316 54 14090249 send~ r_sig;
#P hidden newex 603 296 54 14090249 send~ l_sig;
#P hidden newex 722 32 43 14090249 delay 15;
#P hidden newex 1024 638 48 14090249 r mdynsw;
#P hidden newex 873 522 31 14090249 r mpit;
#P hidden newex 268 310 33 14090249 s mpit;
#P hidden newex 21 331 52 14090249 r btarmode;
#P hidden newex 83 298 54 14090249 s btarmode;
#P hidden newex 578 625 42 14090249 r flick_b;
#B color 5;
#P hidden newex 438 375 41 14090249 s flick_b;
#B color 5;
#P hidden message 767 53 14 14090249 1;
#B color 4;
#P newex 596 276 73 14090249 btar_pedalboard;
#P user ezdac~ 787 85 831 118 0;
#P hidden newex 1013 739 43 14090249 delay 15;
#P hidden newex 1048 713 29 14090249 r dyn;
#P hidden newex 1037 571 34 14090249 r mdyn;
#P hidden newex 198 290 39 14090249 s mdyn;
#P hidden message 1079 713 23 14090249 127;
#P hidden user gswitch 1064 736 41 32 0 0;
#P hidden user gswitch 1063 671 41 32 0 0;
#P hidden comment 1058 822 103 14090249 Mic Dynamics;
#P hidden comment 873 635 103 14090249 Mic Voice Timbre;
#P hidden newex 1105 787 64 14090249 s micdynsvol;
#P hidden newex 1159 548 25 14090249 r kill;
#P hidden button 1159 571 15 7;
#P hidden slider 1136 510 13 128 0 1;
#P hidden slider 1120 510 13 128 0 1;
#P hidden newex 1047 788 64 14090249 s middynmvol;
#P hidden message 1091 524 18 14090249 70;
#P hidden newex 1091 501 21 14090249 r lb;
#P hidden user dial 1075 550 40 40 128 1 0 0 159 270 1 1. 170 170 170 221 221 221 120 120 120 225 225 225 0 0 0 0 0 0;
#P hidden newex 1042 598 68 14090249 mic_dynamics;
#P comment 263 288 95 14090249 Pitch and Timbre;
#P comment 264 268 122 14090249 Dynamics;
#P toggle 242 290 15 0;
#P toggle 242 269 15 0;
#P hidden newex 132 533 21 14090249 r lb;
#P hidden message 132 556 23 14090249 128;
#P hidden newex 453 437 49 14090249 r keyupbs;
#B color 2;
#P hidden newex 351 437 39 14090249 r keybs;
#B color 2;
#P hidden newex 220 437 39 14090249 r keybs;
#B color 2;
#P hidden newex 163 413 51 14090249 s keyupbs;
#B color 2;
#P hidden newex 140 386 33 14090249 gate 2;
#B color 2;
#P hidden newex 116 414 49 14090249 s keyupbt;
#B color 2;
#P hidden flonum 180 388 35 9 0 0 0 215 0 0 0 255 189 156 222 222 222 0 0 0;
#P hidden newex 165 359 40 14090249 keyup;
#B color 2;
#P hidden newex 44 409 41 14090249 s keybs;
#B color 2;
#P hidden newex 21 382 33 14090249 gate 2;
#B color 2;
#P hidden newex 143 767 58 14090249 r midimicvel;
#P hidden newex 162 745 31 14090249 / 128.;
#P hidden newex 162 701 44 14090249 r mvol_s;
#P hidden newex 143 793 28 14090249 * 1.;
#P hidden newex 230 557 54 14090249 s midivoice;
#P hidden newex 278 811 53 14090249 r midivoice;
#P hidden newex 928 577 70 14090249 s midimicvoice;
#P hidden newex 120 611 44 14090249 s midivel;
#P hidden newex 144 724 43 14090249 r midivel;
#P hidden newex 897 599 60 14090249 s midimicvel;
#P hidden newex 873 576 50 14090249 s midinote;
#P hidden newex 104 745 48 14090249 r midinote;
#P hidden newex 873 551 59 14090249 mic_midimic;
#P hidden comment 672 529 103 14090249 Mouse Drums;
#P hidden comment 541 686 103 14090249 Flick Bass;
#P hidden newex 535 653 40 14090249 flick;
#P hidden message 465 125 14 14090249 1;
#P hidden newex 464 98 21 14090249 r lb;
#P hidden newex 418 106 34 14090249 r scale;
#P hidden newex 270 517 34 14090249 s scale;
#P hidden newex 672 586 64 14090249 r mousemode;
#P hidden newex 247 161 64 14090249 s mousemode;
#P hidden newex 162 439 44 14090249 r scale_s;
#P hidden newex 418 172 44 14090249 s scale_s;
#P hidden newex 572 731 41 14090249 r bvol_s;
#P hidden newex 789 299 43 14090249 s bvol_s;
#P hidden newex 787 187 44 14090249 s mvol_s;
#P hidden newex 537 171 48 14090249 r midinote;
#P hidden newex 104 687 50 14090249 s midinote;
#P hidden newex 550 601 49 14090249 r keyupbs;
#B color 2;
#P hidden newex 453 458 44 14090249 r keyupbt;
#B color 2;
#P hidden newex 133 459 44 14090249 r keyupbt;
#B color 2;
#P hidden newex 535 624 39 14090249 r keybs;
#B color 2;
#P hidden newex 351 458 34 14090249 r keybt;
#B color 2;
#P hidden newex 220 459 34 14090249 r keybt;
#B color 2;
#P hidden newex 93 458 34 14090249 r keybt;
#B color 2;
#P hidden newex 1 410 39 14090249 s keybt;
#B color 2;
#P hidden newex 743 545 21 14090249 r lb;
#P hidden newex 705 611 33 14090249 gate 2;
#P hidden number 743 589 35 9 0 0 0 215 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex 728 633 60 14090249 mouse_hihat;
#P hidden newex 743 566 66 14090249 mousestate;
#P hidden newex 705 655 83 14090249 mouse_basssnare;
#P window setfont "Trebuchet MS" 12.;
#P comment 791 253 122 14090252 Bass Volume:;
#P user hslider 789 272 18 128 128 1 0 9;
#P window setfont "Trebuchet MS" 9.;
#P hidden number 572 754 35 9 0 0 0 215 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden message 754 146 23 14090249 128;
#P hidden newex 754 125 21 14090249 r lb;
#B color 4;
#P hidden newex 654 813 21 14090249 r lb;
#B color 4;
#P hidden newex 46 936 23 14090249 s lb;
#P hidden newex 46 911 44 14090249 loadbang;
#P hidden message 625 842 18 14090249 29;
#B color 4;
#P newex 625 861 44 14090249 pgmout 2;
#P comment 536 899 100 14090249 flick bass;
#P comment 350 900 100 14090249 drum pad;
#P comment 271 900 100 14090249 solo voice;
#P comment 179 900 100 14090249 solo off;
#P hidden number 609 814 35 9 0 0 0 215 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden number 535 814 35 9 0 0 0 215 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 535 861 54 14090249 noteout a 2;
#P hidden number 535 719 35 9 0 0 0 215 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex 535 773 84 14090249 makenote 128 300;
#P newex 420 277 79 14090249 btar_logitech;
#P hidden newex 351 491 112 14090249 keyboard_drumconverter;
#P hidden newex 922 192 31 14090249 r svol;
#P hidden newex 920 138 34 14090249 r mvol;
#P hidden number 425 818 35 9 0 0 0 215 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden number 351 818 35 9 0 0 0 215 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 351 865 59 14090249 noteout a 10;
#P hidden newex 351 519 84 14090249 keyboard_drumpad;
#P hidden newex 68 791 25 14090249 r kill;
#P hidden newex 310 516 27 14090249 s kill;
#P hidden flonum 61 384 35 9 0 0 0 215 0 0 0 255 189 156 222 222 222 0 0 0;
#P hidden button 68 814 15 7;
#P hidden number 223 817 35 9 0 0 0 215 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden number 143 817 35 9 0 0 0 215 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex 104 840 29 14090249 flush;
#P hidden number 185 817 35 9 0 0 0 215 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 185 864 54 14090249 noteout a 1;
#P hidden button 162 524 15 0;
#P hidden newex 185 638 27 14090249 + 0;
#P hidden number 104 817 35 9 0 0 0 215 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex 104 633 27 14090249 + 0;
#P hidden number 278 839 35 9 0 0 0 215 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 278 864 44 14090249 pgmout 1;
#P hidden newex 220 492 101 14090249 keyboard_controls;
#P window setfont "Trebuchet MS" 12.;
#P comment 791 201 122 14090252 Synth Volume:;
#P user hslider 788 218 18 128 128 1 0 9;
#P window setfont "Trebuchet MS" 9.;
#P comment 620 189 76 14090249 Dbl. Click to Adjust Voice;
#B frgb 255 255 255;
#P user panel 588 183 127 43;
#X brgb 46 50 252;
#X frgb 0 0 0;
#X border 1;
#X rounded 70;
#X shadow 0;
#X done;
#P window setfont "Trebuchet MS" 12.;
#P user umenu 598 159 114 14090289 1 64 181 1;
#X setrgb 255 255 255 40 0 150 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255;
#X add Pureness;
#X add Boink!;
#X add Sick Violin;
#X add Table Saw;
#X add Selling Sea Shells...;
#X add Whistle While You Work;
#X add HAMMONDB DanceBass!;
#X add PsYcHo;
#P comment 576 139 168 14090252 Synth Voice: (home/end);
#P window setfont "Trebuchet MS" 9.;
#P newex 603 186 98 14090249 hammondb_newmonosynth.txt;
#P hidden comment 348 576 103 14090249 Function Keys (Classic B-TAR);
#P window setfont "Trebuchet MS" 12.;
#P comment 792 145 122 14090252 MIDI Volume:;
#P comment 403 125 163 14090252 Scale: ("+" \, "-" \, "back");
#P window setfont "Trebuchet MS" 9.;
#P hidden message 162 546 14 14090249 0;
#P hidden button 119 520 15 0;
#P user hslider 787 163 18 128 128 1 0 9;
#P hidden flonum 120 580 35 9 0 0 0 215 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 104 865 54 14090249 noteout a 1;
#P window setfont "Trebuchet MS" 12.;
#P user umenu 418 151 100 14090289 1 64 173 1;
#X setrgb 255 255 255 0 0 0 255 255 255 221 221 221 170 170 170 119 119 119 187 187 187;
#X add Off;
#X add Minor Rock;
#X add Major Roll;
#X add Boring Diatonic;
#P window setfont "Trebuchet MS" 9.;
#P hidden newex 46 355 40 14090249 key;
#B color 2;
#P hidden newex 104 494 68 14090249 keyboard_solo;
#P window setfont "Trebuchet MS" 12.;
#P comment 240 202 122 14090252 Microphone Mode: (Caution-Feedback);
#P window setfont "Trebuchet MS" 14.;
#P user umenu 70 280 100 14090297 1 64 302 1;
#X setrgb 255 255 255 0 0 0 255 255 255 221 221 221 170 170 170 119 119 119 187 187 187;
#X add Off;
#X add Classic B-Tar;
#X add Bass Mode;
#P window setfont "Trebuchet MS" 12.;
#P comment 79 262 122 14090252 Keyboard Mode:;
#P user umenu 231 142 100 14090289 1 64 164 1;
#X setrgb 255 255 255 0 0 0 255 255 255 221 221 221 170 170 170 119 119 119 187 187 187;
#X add Off;
#X add Alternate Bass Snare;
#X add High Hat;
#P comment 248 122 122 14090252 Mouse Mode:;
#P window setfont "Trebuchet MS" 10.;
#P comment 17 1 154 14090250 Ben Hammond the B-Tar 3000 Please select a simple preset \, or construct your own;
#P hidden user panel 75 484 404 127;
#X brgb 255 253 207;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Trebuchet MS" 9.;
#P comment 101 899 100 14090249 solo on;
#P hidden user panel 511 591 142 208;
#X brgb 255 253 207;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden user panel 664 524 156 207;
#X brgb 255 253 207;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden user panel 854 548 137 120;
#X brgb 255 253 207;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden user panel 999 503 184 339;
#X brgb 255 253 207;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden newex 90 228 27 14090249 - 1;
#P hidden comment 136 638 43 14090249 octave;
#P user panel 222 193 157 124;
#X brgb 220 222 226;
#X frgb 0 0 0;
#X border 1;
#X rounded 10;
#X shadow 0;
#X done;
#P user panel 391 194 157 123;
#X brgb 220 222 226;
#X frgb 0 0 0;
#X border 1;
#X rounded 10;
#X shadow 0;
#X done;
#P user panel 388 113 157 72;
#X brgb 220 222 226;
#X frgb 0 0 0;
#X border 1;
#X rounded 10;
#X shadow 0;
#X done;
#P user panel 221 114 157 72;
#X brgb 220 222 226;
#X frgb 0 0 0;
#X border 1;
#X rounded 10;
#X shadow 0;
#X done;
#P user panel 58 245 157 72;
#X brgb 220 222 226;
#X frgb 0 0 0;
#X border 1;
#X rounded 10;
#X shadow 0;
#X done;
#P user panel 753 67 208 253;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 10;
#X shadow 0;
#X done;
#P user panel 59 114 156 118;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 10;
#X shadow 0;
#X done;
#P window setfont Freshbot 36.;
#P comment 84 59 309 10944548 B-TAR 3000;
#B frgb 255 255 255;
#P window setfont Freshbot 18.;
#P comment 285 70 240 10944530 more than just a keyboard;
#B frgb 255 255 255;
#P hidden user panel 512 368 142 208;
#X brgb 255 253 207;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 574 67 160 252;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 10;
#X shadow 0;
#X done;
#P user panel 17 48 1025 298;
#X brgb 0 0 0;
#X frgb 0 0 0;
#X border 1;
#X rounded 10;
#X shadow 0;
#X done;
#P hidden fasten 130 0 93 0 26 407 6 407;
#P hidden connect 171 0 130 0;
#P hidden fasten 27 1 130 1 66 378 49 378;
#P hidden connect 130 1 131 0;
#P hidden connect 79 0 80 0;
#P hidden connect 27 1 57 0;
#P hidden connect 59 0 56 0;
#P hidden fasten 205 0 188 0 78 159 74 159;
#P hidden fasten 189 0 183 0 163 226 140 226 140 193 77 193;
#P hidden connect 204 0 205 0;
#P hidden connect 24 0 170 0;
#P hidden connect 183 1 13 0;
#P hidden connect 94 0 26 0;
#P hidden connect 26 0 47 0;
#P hidden connect 47 0 194 0;
#P hidden connect 194 0 101 0;
#P hidden connect 118 0 48 0;
#P hidden connect 48 0 53 0;
#P hidden connect 56 0 53 0;
#P hidden connect 53 0 29 0;
#P hidden fasten 135 0 134 0 145 411 121 411;
#P hidden fasten 26 0 32 0 109 517 124 517;
#P hidden connect 140 0 30 0;
#P hidden connect 32 0 30 0;
#P hidden connect 30 0 122 0;
#P hidden fasten 44 0 47 1 225 631 126 631;
#P hidden fasten 44 6 194 1 285 661 126 661;
#P hidden fasten 54 0 53 1 148 837 128 837;
#P hidden connect 53 1 29 1;
#P hidden connect 141 0 140 0;
#P hidden connect 98 0 26 1;
#P hidden fasten 171 0 135 0 26 352 145 352;
#P hidden connect 121 0 126 0;
#P hidden connect 129 0 126 0;
#P hidden fasten 126 0 54 0 148 814;
#P hidden fasten 214 0 189 0 23 183 163 183;
#P hidden fasten 188 0 189 0 74 190 163 190;
#P hidden fasten 128 0 126 1 167 792 166 792;
#P hidden connect 107 0 26 2;
#P hidden fasten 26 1 50 0 167 519 167 519;
#P hidden connect 26 1 33 0;
#P hidden connect 127 0 128 0;
#P hidden fasten 132 1 135 1 185 382 168 382;
#P hidden connect 135 1 136 0;
#P hidden connect 132 1 133 0;
#P hidden connect 218 0 237 0;
#P hidden fasten 26 1 49 0 167 517 190 517;
#P hidden connect 49 0 193 0;
#P hidden connect 193 0 52 0;
#P hidden connect 52 0 51 0;
#P hidden fasten 142 0 161 0 247 286 203 286;
#P lcolor 10;
#P hidden fasten 44 0 49 1 225 631 207 631;
#P hidden fasten 44 6 193 1 285 662 207 662;
#P hidden fasten 55 0 51 1 228 842 212 842;
#P hidden connect 137 0 44 0;
#P hidden connect 95 0 44 0;
#P hidden fasten 33 0 55 0 167 596 228 596;
#P lcolor 8;
#P hidden connect 44 1 125 0;
#P hidden fasten 44 3 206 0 255 577 238 577;
#P hidden connect 206 0 207 0;
#P hidden connect 44 11 222 0;
#P hidden connect 44 2 190 0;
#P hidden connect 222 0 219 0;
#P lcolor 10;
#P hidden connect 224 0 142 0;
#P hidden connect 223 0 143 0;
#P hidden connect 22 0 108 0;
#P hidden fasten 143 0 172 0 247 308 273 308;
#P lcolor 10;
#P hidden connect 44 5 110 0;
#P hidden connect 209 0 46 0;
#P hidden connect 124 0 46 0;
#P hidden connect 46 0 45 0;
#P hidden connect 44 7 200 0;
#P hidden connect 44 8 213 0;
#P hidden connect 44 9 58 0;
#P hidden fasten 44 4 206 1 265 578 322 578;
#P hidden connect 206 1 208 0;
#P hidden connect 88 0 238 0;
#P hidden connect 96 0 66 0;
#P hidden connect 138 0 66 0;
#P hidden connect 66 0 60 0;
#P hidden fasten 89 0 62 0 733 684 356 684;
#P hidden fasten 87 0 62 0 710 684 356 684;
#P hidden connect 60 0 62 0;
#P hidden connect 62 0 61 0;
#P hidden fasten 63 0 61 1 430 855 380 855;
#P hidden connect 240 0 241 0;
#P hidden connect 111 0 28 0;
#P hidden connect 113 0 28 0;
#P hidden connect 28 0 106 0;
#P hidden fasten 228 0 227 0 400 317 428 317;
#P hidden connect 227 0 229 0;
#P hidden fasten 89 1 63 0 783 700 430 700;
#P hidden fasten 87 1 63 0 783 700 430 700;
#P hidden connect 60 1 63 0;
#P hidden connect 227 1 168 0;
#P hidden connect 241 0 239 0;
#P hidden fasten 67 3 227 1 464 306 458 306;
#P hidden connect 99 0 66 1;
#P hidden connect 139 0 66 1;
#P hidden connect 112 0 113 0;
#P hidden fasten 234 0 236 0 542 208 510 208;
#P hidden fasten 219 0 221 0 246 180 532 180;
#P lcolor 10;
#P hidden connect 97 0 114 0;
#P hidden connect 114 0 69 0;
#P hidden connect 69 0 68 0;
#P hidden connect 68 0 71 0;
#P hidden connect 71 0 70 0;
#P hidden connect 232 0 235 0;
#P hidden connect 235 0 230 0;
#P hidden connect 230 0 233 0;
#P hidden connect 100 0 114 1;
#P hidden fasten 72 0 70 1 614 839 562 839;
#P hidden fasten 169 0 114 2 583 650 570 650;
#P hidden connect 105 0 84 0;
#P hidden connect 84 0 68 1;
#P hidden connect 37 0 166 0;
#P hidden fasten 221 0 166 0 532 263 601 263;
#P hidden connect 191 0 39 0;
#P hidden connect 201 0 185 0;
#P hidden connect 102 0 37 0;
#P hidden connect 166 0 176 0;
#P hidden connect 68 1 72 0;
#P hidden connect 81 0 78 0;
#P hidden connect 78 0 77 0;
#P hidden connect 210 0 198 0;
#P hidden connect 199 0 198 0;
#P hidden fasten 187 0 166 1 694 292 686 292 686 262 678 262;
#P hidden fasten 42 0 37 1 793 226 768 226 768 183 651 183;
#P hidden connect 242 0 166 2;
#P hidden fasten 39 0 37 2 603 155 695 155;
#P hidden connect 166 1 177 0;
#P hidden fasten 185 0 187 0 604 259 694 259;
#P hidden fasten 234 0 37 3 542 182 695 182;
#P hidden connect 44 10 242 0;
#P hidden connect 109 0 91 0;
#P hidden connect 91 0 87 0;
#P hidden connect 202 0 175 0;
#P hidden fasten 90 0 91 1 748 606 733 606;
#P hidden connect 91 1 89 0;
#P hidden connect 92 0 88 0;
#P hidden connect 88 0 90 0;
#P hidden connect 82 0 83 0;
#P hidden connect 175 0 167 0;
#P hidden connect 178 0 165 0;
#P hidden connect 167 0 165 0;
#P hidden connect 83 0 31 0;
#P hidden fasten 211 0 31 0 967 163 792 163;
#P hidden fasten 64 0 31 0 925 160 792 160;
#P hidden connect 31 0 103 0;
#P hidden fasten 212 0 42 0 965 216 793 216;
#P hidden fasten 65 0 42 0 927 216 793 216;
#P hidden connect 83 0 42 0;
#P hidden connect 85 0 104 0;
#P hidden connect 218 0 217 0;
#P hidden connect 179 0 165 1;
#P hidden fasten 178 0 203 0 835 92;
#P hidden connect 173 0 117 0;
#P hidden connect 117 0 119 0;
#P hidden connect 117 1 120 0;
#P hidden connect 117 2 123 0;
#P hidden fasten 163 0 164 0 1053 735 1018 735;
#P hidden connect 162 0 146 0;
#P hidden fasten 159 0 150 0 1069 778 1052 778;
#P hidden fasten 174 0 158 0 1029 664 1068 664;
#P hidden connect 163 0 159 0;
#P hidden connect 147 0 146 1;
#P hidden fasten 149 0 147 0 1096 543 1080 543;
#P hidden fasten 146 0 158 1 1047 629 1083 629;
#P hidden fasten 164 0 160 0 1018 764 1009 764 1009 709 1084 709;
#P hidden connect 160 0 159 1;
#P hidden connect 148 0 149 0;
#P hidden fasten 146 1 158 2 1105 630 1098 630;
#P hidden fasten 158 0 159 2 1068 710 1099 710;
#P hidden fasten 153 0 146 2 1164 592 1105 592;
#P hidden fasten 159 0 155 0 1069 778 1110 778;
#P hidden fasten 146 0 151 0 1047 621 1115 621 1115 508 1125 508;
#P hidden fasten 146 1 152 0 1105 621 1116 621 1116 509 1141 509;
#P hidden connect 154 0 153 0;
#P pop;
