max v2;
#N vpatcher 16 53 1016 686;
#P origin 169 78;
#P window setfont "Sans Serif" 9.;
#P newex -56 447 39 9109513 s vowel;
#P newex 829 514 34 9109513 r vowel;
#N comlet vowel;
#P outlet 829 551 15 0;
#P comment 849 553 41 9109513 vowel;
#P newex 898 516 34 9109513 r onoff;
#N comlet Machine Switch On/Off;
#P outlet 898 553 15 0;
#P comment 914 552 71 9109513 Machine Switch;
#P message 761 153 14 9109513 1;
#P message 745 152 14 9109513 2;
#P newex 742 186 44 9109513 s majmin;
#P comment 798 130 87 9109513 + -;
#P newex 743 130 44 9109513 sel 27 24;
#P user panel 738 171 55 46;
#X brgb 69 255 58;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P newex -40 514 43 9109513 r majmin;
#N comlet 1=major2=minor;
#P outlet -40 551 15 0;
#P comment -17 547 40 9109513 1=major2=minor;
#P newex 539 514 34 9109513 r voice;
#N comlet which instr.;
#P outlet 539 551 15 0;
#P comment 559 551 62 9109513 which instr.;
#P newex 310 444 38 9109513 s voice;
#P message 354 416 14 9109513 6;
#B color 15;
#P message 340 416 14 9109513 5;
#B color 15;
#P message 312 416 14 9109513 3;
#B color 15;
#P message 284 416 14 9109513 1;
#B color 15;
#P message 326 416 14 9109513 4;
#B color 15;
#P message 298 416 14 9109513 2;
#B color 15;
#P newex 452 514 38 9109513 r space;
#N comlet spacebar;
#P outlet 452 551 15 0;
#P comment 472 551 62 9109513 spacebar;
#P newex 730 514 34 9109513 r onoff;
#N comlet Machine Switch On/Off;
#P outlet 730 551 15 0;
#P comment 750 551 71 9109513 Machine Switch;
#P newex 635 514 27 9109513 r Vol;
#N comlet master volume;
#P outlet 635 551 15 0;
#P comment 653 552 71 9109513 master volume;
#P newex 358 513 34 9109513 r Dpad;
#N comlet Drum Triggers;
#P outlet 358 550 15 0;
#P comment 378 550 67 9109513 Drum Triggers;
#P newex 273 513 48 9109513 r pianooff;
#N comlet Pianonote off;
#P outlet 273 550 15 0;
#P comment 293 550 62 9109513 Pianonote off;
#P newex 191 513 34 9109513 r piano;
#N comlet Piano noteon;
#P outlet 191 550 15 0;
#P comment 211 550 59 9109513 Piano noteon;
#P newex 114 514 50 9109513 r Fnoteoff;
#N comlet F1-F9 off;
#P outlet 114 551 15 0;
#P comment 134 551 49 9109513 F1-F9 off;
#P newex 40 514 34 9109513 r Fnote;
#N comlet F1-F9 on;
#P outlet 40 551 15 0;
#P comment 107 590 209 9109513 Ben Hammond 110106485 part of B-TAR SCAT! www.benjaminhammond.com/btar/;
#P comment 60 551 49 9109513 F1-F9 on;
#P user panel -59 546 1042 27;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel -60 536 1043 46;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 126 536 187 9109513 fundam;
#P newex 671 116 40 9109513 s space;
#P message 65 407 14 9109513 0;
#B color 15;
#P message 51 407 14 9109513 9;
#B color 15;
#P message 36 407 14 9109513 8;
#B color 15;
#P message 22 407 14 9109513 7;
#B color 15;
#P message 8 407 14 9109513 6;
#B color 15;
#P message -6 407 14 9109513 5;
#B color 15;
#P message -34 407 14 9109513 3;
#B color 15;
#P message -62 407 14 9109513 1;
#B color 15;
#P message -20 407 14 9109513 4;
#B color 15;
#P message -48 407 14 9109513 2;
#B color 15;
#P message 660 301 18 9109513 12;
#B color 9;
#P message 643 455 18 9109513 12;
#B color 9;
#P newex 488 345 40 9109513 keyup;
#P newex 741 461 50 9109513 s pianooff;
#P number 693 461 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 531 430 14 9109513 3;
#B color 8;
#P message 509 431 14 9109513 1;
#B color 8;
#P message 611 429 18 9109513 10;
#B color 8;
#P message 591 429 14 9109513 8;
#B color 8;
#P message 571 429 14 9109513 6;
#B color 8;
#P message 623 455 18 9109513 11;
#B color 9;
#P message 603 456 14 9109513 9;
#B color 9;
#P message 583 456 14 9109513 7;
#B color 9;
#P message 563 456 14 9109513 5;
#B color 9;
#P message 542 456 14 9109513 4;
#B color 9;
#P message 522 456 14 9109513 2;
#B color 9;
#P message 502 456 14 9109513 0;
#B color 9;
#P comment 683 375 87 9109513 keyboard c - C;
#P newex 490 373 183 9109513 sel 6 1 7 2 8 9 5 11 4 45 38 46 40;
#B color 9;
#P comment 663 419 109 9109513 get key off;
#P user panel 479 336 344 152;
#X brgb 13 195 219;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P newex 420 -76 40 9109513 keyup;
#P number 645 -29 35 9 0 0 0 139 0 0 0 255 189 156 222 222 222 0 0 0;
#P newex 645 -10 52 9109513 s Fnoteoff;
#P comment 560 -77 57 9109513 solo notes NOTE OFF;
#B color 14;
#P message 531 -17 14 9109513 8;
#B color 4;
#P message 503 -17 14 9109513 6;
#B color 4;
#P message 517 -17 14 9109513 7;
#B color 4;
#P message 484 -18 14 9109513 5;
#B color 4;
#P message 453 -18 14 9109513 3;
#B color 4;
#P message 422 -18 14 9109513 1;
#B color 4;
#P message 470 -18 14 9109513 4;
#B color 4;
#P message 437 -18 14 9109513 2;
#B color 4;
#P comment 567 -41 41 9109513 F1 - F8;
#P newex 421 -41 141 9109513 sel 122 120 99 118 96 97 98 100;
#B color 4;
#P message 287 131 14 9109513 >;
#B color 9;
#P message 271 131 14 9109513 S;
#B color 9;
#P message 255 131 14 9109513 ?;
#B color 9;
#P newex 255 106 58 9109513 sel 75 67 65;
#B color 9;
#P newex 240 77 40 9109513 keyup;
#P message 9 133 14 9109513 .;
#B color 9;
#P message -5 133 14 9109513 E;
#B color 9;
#P message -31 133 14 9109513 -;
#B color 9;
#P message -19 133 14 9109513 +;
#B color 9;
#P message -46 133 14 9109513 *;
#B color 9;
#P message -57 133 14 9109513 /;
#B color 9;
#P newex 225 180 34 9109513 s Dpad;
#P comment 268 169 33 9109513 drum pad;
#B color 14;
#P message 65 46 14 9109513 9;
#B color 9;
#P message -27 46 14 9109513 2;
#B color 9;
#P message 51 46 14 9109513 8;
#B color 9;
#P message 25 46 14 9109513 6;
#B color 9;
#P message 37 46 14 9109513 7;
#B color 9;
#P message 10 46 14 9109513 5;
#B color 9;
#P message -14 47 14 9109513 3;
#B color 9;
#P message -54 46 14 9109513 0;
#B color 9;
#P message -1 46 14 9109513 4;
#B color 9;
#P message -41 46 14 9109513 1;
#B color 9;
#P comment 713 76 87 9109513 space bar;
#P number 259 -76 35 9 0 0 0 139 0 0 0 255 189 156 222 222 222 0 0 0;
#P newex 259 -57 39 9109513 s Fnote;
#P comment 300 -75 57 9109513 solo notes NOTE ON;
#B color 14;
#P user panel 252 -80 114 44;
#X brgb 255 158 125;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P message 60 -52 14 9109513 8;
#B color 4;
#P message 32 -52 14 9109513 6;
#B color 4;
#P message 46 -52 14 9109513 7;
#B color 4;
#P message 13 -53 14 9109513 5;
#B color 4;
#P message -18 -53 14 9109513 3;
#B color 4;
#P message -49 -53 14 9109513 1;
#B color 4;
#P message -1 -53 14 9109513 4;
#B color 4;
#P message -34 -53 14 9109513 2;
#B color 4;
#P newex 560 131 38 9109513 s onoff;
#P toggle 560 113 15 0;
#P comment 607 77 39 9109513 ~ (tilda);
#P newex 560 76 44 9109513 select 50;
#P number 429 185 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 373 181 29 9109513 s Vol;
#P newex 373 155 27 9109513 * 5;
#P message 396 105 23 9109513 dec;
#P message 373 105 20 9109513 inc;
#N counter 0 25;
#X flags 0 0;
#P newobj 373 131 66 9109513 counter 0 25;
#P comment 420 107 73 9109513 MasterVOLUME;
#P user panel 360 101 136 106;
#X brgb 255 250 157;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P newex 373 64 44 9109513 sel 47 43;
#B color 5;
#P newex 757 307 34 9109513 s piano;
#P number 709 307 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 547 276 14 9109513 3;
#B color 8;
#P message 525 277 14 9109513 1;
#B color 8;
#P message 627 275 18 9109513 10;
#B color 8;
#P message 607 275 14 9109513 8;
#B color 8;
#P message 587 275 14 9109513 6;
#B color 8;
#P message 639 301 18 9109513 11;
#B color 9;
#P message 619 302 14 9109513 9;
#B color 9;
#P message 599 302 14 9109513 7;
#B color 9;
#P message 579 302 14 9109513 5;
#B color 9;
#P message 558 302 14 9109513 4;
#B color 9;
#P message 538 302 14 9109513 2;
#B color 9;
#P message 518 302 14 9109513 0;
#B color 9;
#P newex 671 74 32 9109513 sel 49;
#P comment 379 277 87 9109513 keyboard c - C;
#P newex 195 276 183 9109513 sel 6 1 7 2 8 9 5 11 4 45 38 46 40;
#B color 9;
#P comment 103 386 50 9109513 (left) 1 - 0;
#P newex -63 383 158 9109513 sel 18 19 20 21 23 22 26 28 25 29;
#P comment 378 410 81 9109513 ins \, home \, pgup \, del \, end \, pg dwn determine voice;
#P newex 278 379 124 9109513 sel 114 115 116 117 119 121;
#B color 6;
#P comment 31 252 73 9109513 up dwn lft right;
#P newex -65 251 91 9109513 sel 126 125 123 124;
#P comment 40 110 113 9109513 (r hand) / * - + ent .;
#P newex -57 110 94 9109513 sel 75 67 78 69 76 65;
#B color 9;
#P comment 110 24 95 9109513 Righthand num 0 - 9;
#P newex -54 23 149 9109513 sel 82 83 84 85 86 87 88 89 91 92;
#B color 9;
#P comment 96 -76 41 9109513 F1 - F8;
#P newex -50 -76 141 9109513 sel 122 120 99 118 96 97 98 100;
#B color 4;
#P newex -48 -141 40 9109513 key;
#P window setfont "Sans Serif" 36.;
#P comment 50 -195 326 9109540 BTAR Controller;
#P window setfont "Sans Serif" 9.;
#P comment -2 -139 100 9109513 keyboard inputs;
#P comment 660 261 109 9109513 get Root from keyboard;
#P user panel 489 257 320 76;
#X brgb 13 195 219;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 424 66 39 9109513 > and <;
#P comment 575 114 33 9109513 on/off;
#B color 14;
#P user panel 556 109 55 46;
#X brgb 17 7 0;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 219 67 95 146;
#X brgb 157 193 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 411 -95 307 106;
#X brgb 255 158 125;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel -50 -201 468 58;
#X brgb 255 75 75;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 667 101 55 46;
#X brgb 69 255 58;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 265 358 199 115;
#X brgb 255 250 157;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 467 -178 203 9109513 Made for MUMT 307 Final by Ben Hammond. part of the BTAR extension kit. Basically reads the keyboard as a controller for the BTAR instruments. see website www.benjaminhammond.com/btar/;
#P fasten 18 6 20 0 32 248 -60 248;
#P fasten 20 4 24 0 20 345 -58 345;
#P connect 24 0 129 0;
#P fasten 16 10 18 0 81 102 -52 102;
#P connect 18 0 81 0;
#P connect 131 0 191 0;
#P connect 128 0 191 0;
#P connect 130 0 191 0;
#P connect 127 0 191 0;
#P connect 129 0 191 0;
#P fasten 14 8 16 0 83 -5 -49 -5;
#P connect 16 0 71 0;
#P fasten 13 1 14 0 -28 -104 -45 -104;
#P connect 14 0 58 0;
#P connect 24 1 127 0;
#P connect 18 1 82 0;
#P connect 16 1 69 0;
#P connect 178 0 177 0;
#P connect 14 1 56 0;
#P connect 24 2 130 0;
#P connect 18 2 84 0;
#P connect 16 2 77 0;
#P connect 24 3 128 0;
#P connect 18 3 83 0;
#P connect 14 2 59 0;
#P connect 16 3 72 0;
#P connect 24 4 131 0;
#P connect 18 4 85 0;
#P connect 14 3 57 0;
#P connect 16 4 70 0;
#P connect 24 5 132 0;
#P connect 18 5 86 0;
#P connect 16 5 73 0;
#P connect 14 4 60 0;
#P connect 24 6 133 0;
#P connect 16 6 75 0;
#P connect 14 5 62 0;
#P connect 24 7 134 0;
#P connect 16 7 74 0;
#P connect 144 0 143 0;
#P connect 14 6 61 0;
#P connect 16 8 76 0;
#P connect 24 8 135 0;
#P connect 14 7 63 0;
#P connect 16 9 78 0;
#P connect 24 9 136 0;
#P connect 147 0 146 0;
#P connect 150 0 149 0;
#P fasten 24 10 26 0 82 421 182 421 182 260 200 260;
#P fasten 91 0 80 0 292 152 230 152;
#P fasten 90 0 80 0 276 152 230 152;
#P fasten 89 0 80 0 260 152 230 152;
#P fasten 86 0 80 0 14 160 230 160;
#P fasten 85 0 80 0 0 160 230 160;
#P fasten 83 0 80 0 -14 160 230 160;
#P fasten 84 0 80 0 -26 160 230 160;
#P fasten 82 0 80 0 -41 160 230 160;
#P fasten 81 0 80 0 -52 160 230 160;
#P fasten 78 0 80 0 70 74 230 74;
#P fasten 76 0 80 0 56 74 230 74;
#P fasten 74 0 80 0 42 74 230 74;
#P fasten 75 0 80 0 30 74 230 74;
#P fasten 73 0 80 0 15 74 230 74;
#P fasten 70 0 80 0 4 74 230 74;
#P fasten 72 0 80 0 -9 74 230 74;
#P fasten 77 0 80 0 -22 74 230 74;
#P fasten 69 0 80 0 -36 74 230 74;
#P fasten 71 0 80 0 -49 74 230 74;
#P connect 87 1 88 0;
#P connect 88 0 89 0;
#P fasten 63 0 67 0 65 -32 240 -32 240 -89 264 -89;
#P fasten 61 0 67 0 54 -32 240 -32 240 -86 264 -86;
#P fasten 62 0 67 0 40 -32 239 -32 239 -87 264 -87;
#P fasten 60 0 67 0 18 -32 240 -32 240 -88 264 -88;
#P fasten 57 0 67 0 4 -31 239 -31 239 -88 264 -88;
#P fasten 59 0 67 0 -13 -32 241 -32 241 -88 264 -88;
#P fasten 56 0 67 0 -29 -32 239 -32 239 -87 264 -87;
#P fasten 58 0 67 0 -44 -32 240 -32 240 -88 264 -88;
#P connect 67 0 66 0;
#P connect 88 1 90 0;
#P connect 153 0 152 0;
#P fasten 26 13 22 0 369 366 283 366;
#P connect 22 0 168 0;
#P connect 88 2 91 0;
#P fasten 22 1 166 0 303 399;
#P connect 168 0 172 0;
#P connect 166 0 172 0;
#P connect 169 0 172 0;
#P connect 167 0 172 0;
#P connect 170 0 172 0;
#P connect 171 0 172 0;
#P connect 22 2 169 0;
#P connect 22 3 167 0;
#P fasten 22 4 170 0 354 398;
#P connect 22 5 171 0;
#P connect 156 0 155 0;
#P fasten 16 10 43 0 81 53 378 53;
#P fasten 43 0 47 0 378 93 378 93;
#P connect 47 0 46 0;
#P fasten 48 0 46 0 401 126 378 126;
#P connect 46 0 49 0;
#P connect 49 0 50 0;
#P fasten 43 1 48 0 395 95 401 95;
#P fasten 105 1 92 0 440 -48 426 -48;
#P connect 92 0 96 0;
#P fasten 49 0 51 0 378 179 434 179;
#P connect 92 1 94 0;
#P connect 165 0 164 0;
#P connect 92 2 97 0;
#P connect 92 3 95 0;
#P connect 92 4 98 0;
#P fasten 124 1 108 0 508 367 495 367;
#P connect 108 0 110 0;
#P connect 92 5 100 0;
#P connect 108 1 120 0;
#P connect 92 6 99 0;
#P fasten 26 0 29 0 200 327 523 327;
#P connect 108 2 111 0;
#P fasten 26 1 39 0 213 319 503 319 503 266 530 266;
#P connect 92 7 101 0;
#P connect 108 3 121 0;
#P fasten 26 2 30 0 226 327 543 327;
#P connect 175 0 174 0;
#P connect 108 4 112 0;
#P fasten 26 3 40 0 239 320 504 320 504 266 552 266;
#P fasten 26 4 31 0 252 327 563 327;
#P fasten 43 2 52 0 412 90 546 90 546 69 565 69;
#P connect 52 0 54 0;
#P connect 54 0 55 0;
#P connect 108 5 113 0;
#P connect 108 6 117 0;
#P fasten 26 5 32 0 265 327 584 327;
#P connect 108 7 114 0;
#P fasten 26 6 36 0 278 320 503 320 503 266 592 266;
#P connect 108 8 118 0;
#P fasten 26 7 33 0 291 327 604 327;
#P connect 108 9 115 0;
#P fasten 26 8 37 0 304 320 504 320 504 266 612 266;
#P connect 108 10 119 0;
#P fasten 26 9 34 0 317 327 624 327;
#P connect 108 11 116 0;
#P fasten 26 10 38 0 330 320 504 320 504 266 632 266;
#P connect 159 0 158 0;
#P fasten 26 11 35 0 343 327 644 327;
#P connect 108 12 125 0;
#P fasten 96 0 104 0 427 7 626 7 626 -49 650 -49;
#P fasten 94 0 104 0 442 7 625 7 625 -48 650 -48;
#P fasten 97 0 104 0 458 7 627 7 627 -49 650 -49;
#P fasten 95 0 104 0 475 8 625 8 625 -49 650 -49;
#P fasten 98 0 104 0 489 7 625 7 625 -49 650 -49;
#P fasten 100 0 104 0 510 7 626 7 626 -48 650 -48;
#P fasten 99 0 104 0 524 7 626 7 626 -47 650 -47;
#P fasten 101 0 104 0 536 7 626 7 626 -50 650 -50;
#P connect 104 0 103 0;
#P fasten 26 12 126 0 356 327 665 327;
#P fasten 52 1 28 0 599 100 664 100 664 63 676 63;
#P connect 28 0 137 0;
#P fasten 116 0 122 0 628 475 679 475 679 452 698 452;
#P fasten 115 0 122 0 608 476 678 476 678 450 698 450;
#P fasten 114 0 122 0 591 476 680 476 680 451 698 451;
#P fasten 113 0 122 0 570 475 678 475 678 452 698 452;
#P fasten 112 0 122 0 547 476 678 476 678 453 698 453;
#P fasten 111 0 122 0 527 475 679 475 679 451 698 451;
#P fasten 110 0 122 0 507 477 679 477 679 451 698 451;
#P fasten 119 0 122 0 616 450 698 450;
#P fasten 118 0 122 0 596 450 698 450;
#P fasten 117 0 122 0 576 451 698 451;
#P fasten 121 0 122 0 536 450 698 450;
#P fasten 120 0 122 0 514 451 698 451;
#P fasten 125 0 122 0 650 474 679 474 679 451 698 451;
#P fasten 39 0 41 0 530 297 714 297;
#P fasten 40 0 41 0 552 296 714 296;
#P fasten 36 0 41 0 592 297 714 297;
#P fasten 37 0 41 0 612 296 714 296;
#P fasten 38 0 41 0 632 296 714 296;
#P fasten 29 0 41 0 523 323 695 323 695 297 714 297;
#P fasten 30 0 41 0 543 321 695 321 695 297 714 297;
#P fasten 31 0 41 0 563 322 694 322 694 299 714 299;
#P fasten 32 0 41 0 586 321 694 321 694 298 714 298;
#P fasten 33 0 41 0 607 322 696 322 696 297 714 297;
#P fasten 34 0 41 0 624 322 694 322 694 296 714 296;
#P fasten 35 0 41 0 644 321 695 321 695 298 714 298;
#P fasten 126 0 41 0 669 322 694 322 694 297 714 297;
#P connect 162 0 161 0;
#P fasten 122 0 123 0 698 481 736 481 736 455 746 455;
#P connect 184 0 182 0;
#P connect 183 0 182 0;
#P fasten 28 1 180 0 698 97 748 97;
#P connect 180 0 183 0;
#P fasten 41 0 42 0 714 327 752 327 752 301 762 301;
#P connect 180 1 184 0;
#P connect 190 0 189 0;
#P connect 187 0 186 0;
#P pop;
