max v2;
#N vpatcher 10 21 1019 663;
#P origin -90 -400;
#P user dial 217 117 40 40 128 1 0 0 7 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255;
#P window setfont "Sans Serif" 14.;
#P comment 228 162 58 9109518 GAIN;
#B color 14;
#P window setfont "Sans Serif" 9.;
#P comment 821 493 78 9109513 Preset Patches;
#N vpreset 14;
#X append 1 2 4 268 813 gain~ list 140 10. \; 5 267 870 gain~ list 140 10. \; 6 253 845 uslider int 140 \; 15 373 420 dial int 15 \; 16 374 513 dial int 69 \; 17 393 468;
#X append 1 2 dial int 42 \; 22 351 476 led int 0 \; 23 504 457 toggle int 0 \; 27 382 229 dial int 77 \; 28 382 326 dial int 12 \; 32 351 289 led int 1 \; 33 504 263;
#X append 1 2 toggle int 1 \; 42 406 278 dial int 28 \; 49 112 27 dial int 127 \; 50 111 120 dial int 16 \; 51 111 73 dial int 4 \; 56 90 83 led int 1 \; 57 243 69;
#X append 1 2 toggle int 1 \; 70 113 303 dial int 106 \; 74 92 280 led int 1 \; 75 245 258 toggle int 1 \; 84 113 470 dial int 126 \; 87 92 479 led int 0 \; 88 245 457;
#X append 1 2 toggle int 0 \; 104 240 659 toggle int 0 \; 105 87 673 led int 0 \; 106 152 660 uslider int 61 \; 108 370 30 dial int 51 \; 109 372 126 dial int 0 \; 114 348 90;
#X append 1 2 led int 1 \; 115 501 67 toggle int 1 \; 124 402 83 hslider int 0 \; 133 384 628 dial int 7 \; 134 385 712 dial int 90 \; 138 353 678 led int 1 \; 139 505 656;
#X append 1 2 toggle int 1 \; 149 117 217 dial int 31 \;;
#X append 2 2 4 268 813 gain~ list 126 10. \; 5 267 870 gain~ list 126 10. \; 6 253 845 uslider int 126 \; 15 373 420 dial int 61 \; 16 374 513 dial int 40 \; 17 393 468;
#X append 2 2 dial int 42 \; 22 351 476 led int 0 \; 23 504 457 toggle int 0 \; 27 382 229 dial int 71 \; 28 382 326 dial int 59 \; 32 351 289 led int 0 \; 33 504 263;
#X append 2 2 toggle int 0 \; 42 406 278 dial int 54 \; 49 112 27 dial int 127 \; 50 111 120 dial int 127 \; 51 111 73 dial int 0 \; 56 90 83 led int 0 \; 57 243 69;
#X append 2 2 toggle int 0 \; 70 113 303 dial int 48 \; 74 92 280 led int 1 \; 75 245 258 toggle int 1 \; 84 113 470 dial int 121 \; 87 92 479 led int 1 \; 88 245 457;
#X append 2 2 toggle int 1 \; 104 240 659 toggle int 0 \; 105 87 673 led int 0 \; 106 152 660 uslider int 89 \; 108 370 30 dial int 56 \; 109 372 126 dial int 116 \; 114 348 90;
#X append 2 2 led int 1 \; 115 501 67 toggle int 1 \; 124 402 83 hslider int 0 \; 133 384 628 dial int 58 \; 134 385 712 dial int 60 \; 138 353 678 led int 0 \; 139 505 656;
#X append 2 2 toggle int 0 \; 149 117 217 dial int 127 \;;
#X append 3 2 4 268 813 gain~ list 140 10. \; 5 267 870 gain~ list 140 10. \; 6 253 845 uslider int 140 \; 15 373 420 dial int 61 \; 16 374 513 dial int 40 \; 17 393 468;
#X append 3 2 dial int 42 \; 22 351 476 led int 0 \; 23 504 457 toggle int 0 \; 27 382 229 dial int 71 \; 28 382 326 dial int 59 \; 32 351 289 led int 0 \; 33 504 263;
#X append 3 2 toggle int 0 \; 42 406 278 dial int 54 \; 49 112 27 dial int 127 \; 50 111 120 dial int 16 \; 51 111 73 dial int 4 \; 56 90 83 led int 1 \; 57 243 69;
#X append 3 2 toggle int 1 \; 70 113 303 dial int 114 \; 74 92 280 led int 1 \; 75 245 258 toggle int 1 \; 84 113 470 dial int 126 \; 87 92 479 led int 0 \; 88 245 457;
#X append 3 2 toggle int 0 \; 104 240 659 toggle int 0 \; 105 87 673 led int 0 \; 106 152 660 uslider int 97 \; 108 370 30 dial int 56 \; 109 372 126 dial int 116 \; 114 348 90;
#X append 3 2 led int 0 \; 115 501 67 toggle int 0 \; 124 402 83 hslider int 0 \; 133 384 628 dial int 58 \; 134 385 712 dial int 60 \; 138 353 678 led int 0 \; 139 505 656;
#X append 3 2 toggle int 0 \; 149 117 217 dial int 10 \;;
#X append 4 2 4 268 813 gain~ list 148 10. \; 5 267 870 gain~ list 148 10. \; 6 253 845 uslider int 148 \; 15 373 420 dial int 15 \; 16 374 513 dial int 69 \; 17 393 468;
#X append 4 2 dial int 42 \; 22 351 476 led int 1 \; 23 504 457 toggle int 1 \; 27 382 229 dial int 127 \; 28 382 326 dial int 109 \; 32 351 289 led int 1 \; 33 504 263;
#X append 4 2 toggle int 1 \; 42 406 278 dial int 35 \; 49 112 27 dial int 127 \; 50 111 120 dial int 16 \; 51 111 73 dial int 4 \; 56 90 83 led int 0 \; 57 243 69;
#X append 4 2 toggle int 0 \; 70 113 303 dial int 0 \; 74 92 280 led int 0 \; 75 245 258 toggle int 0 \; 84 113 470 dial int 126 \; 87 92 479 led int 0 \; 88 245 457;
#X append 4 2 toggle int 0 \; 104 240 659 toggle int 0 \; 105 87 673 led int 0 \; 106 152 660 uslider int 97 \; 108 370 30 dial int 97 \; 109 372 126 dial int 0 \; 114 348 90;
#X append 4 2 led int 1 \; 115 501 67 toggle int 1 \; 124 402 83 hslider int 1 \; 133 384 628 dial int 58 \; 134 385 712 dial int 60 \; 138 353 678 led int 0 \; 139 505 656;
#X append 4 2 toggle int 0 \; 149 117 217 dial int 29 \;;
#X append 5 2 4 268 813 gain~ list 126 10. \; 5 267 870 gain~ list 126 10. \; 6 253 845 uslider int 126 \; 15 373 420 dial int 16 \; 16 374 513 dial int 40 \; 17 393 468;
#X append 5 2 dial int 42 \; 22 351 476 led int 1 \; 23 504 457 toggle int 1 \; 27 382 229 dial int 71 \; 28 382 326 dial int 59 \; 32 351 289 led int 1 \; 33 504 263;
#X append 5 2 toggle int 1 \; 42 406 278 dial int 54 \; 49 112 27 dial int 127 \; 50 111 120 dial int 69 \; 51 111 73 dial int 87 \; 56 90 83 led int 1 \; 57 243 69;
#X append 5 2 toggle int 1 \; 70 113 303 dial int 118 \; 74 92 280 led int 1 \; 75 245 258 toggle int 1 \; 84 113 470 dial int 55 \; 87 92 479 led int 0 \; 88 245 457;
#X append 5 2 toggle int 0 \; 104 240 659 toggle int 0 \; 105 87 673 led int 0 \; 106 152 660 uslider int 57 \; 108 370 30 dial int 56 \; 109 372 126 dial int 116 \; 114 348 90;
#X append 5 2 led int 1 \; 115 501 67 toggle int 1 \; 124 402 83 hslider int 1 \; 133 384 628 dial int 58 \; 134 385 712 dial int 60 \; 138 353 678 led int 1 \; 139 505 656;
#X append 5 2 toggle int 1 \; 149 117 217 dial int 124 \;;
#X append 7 2 4 268 813 gain~ list 125 10. \; 5 267 870 gain~ list 125 10. \; 6 253 845 uslider int 125 \; 15 373 420 dial int 15 \; 16 374 513 dial int 69 \; 17 393 468;
#X append 7 2 dial int 42 \; 22 351 476 led int 0 \; 23 504 457 toggle int 0 \; 27 382 229 dial int 77 \; 28 382 326 dial int 12 \; 32 351 289 led int 0 \; 33 504 263;
#X append 7 2 toggle int 0 \; 42 406 278 dial int 28 \; 49 112 27 dial int 127 \; 50 111 120 dial int 16 \; 51 111 73 dial int 4 \; 56 90 83 led int 0 \; 57 243 69;
#X append 7 2 toggle int 0 \; 70 113 303 dial int 106 \; 74 92 280 led int 0 \; 75 245 258 toggle int 0 \; 84 113 470 dial int 126 \; 87 92 479 led int 0 \; 88 245 457;
#X append 7 2 toggle int 0 \; 104 240 659 toggle int 0 \; 105 87 673 led int 0 \; 106 152 660 uslider int 61 \; 108 370 30 dial int 51 \; 109 372 126 dial int 0 \; 114 348 90;
#X append 7 2 led int 0 \; 115 501 67 toggle int 0 \; 124 402 83 hslider int 0 \; 133 384 628 dial int 7 \; 134 385 712 dial int 90 \; 138 353 678 led int 0 \; 139 505 656;
#X append 7 2 toggle int 0 \; 149 117 217 dial int 31 \;;
#X append 8 2 4 268 813 gain~ list 140 10. \; 5 267 870 gain~ list 140 10. \; 6 253 845 uslider int 140 \; 15 373 420 dial int 65 \; 16 374 513 dial int 127 \; 17 393 468;
#X append 8 2 dial int 63 \; 22 351 476 led int 1 \; 23 504 457 toggle int 1 \; 27 382 229 dial int 71 \; 28 382 326 dial int 59 \; 32 351 289 led int 0 \; 33 504 263;
#X append 8 2 toggle int 0 \; 42 406 278 dial int 54 \; 49 112 27 dial int 127 \; 50 111 120 dial int 16 \; 51 111 73 dial int 4 \; 56 90 83 led int 0 \; 57 243 69;
#X append 8 2 toggle int 0 \; 70 113 303 dial int 114 \; 74 92 280 led int 0 \; 75 245 258 toggle int 0 \; 84 113 470 dial int 126 \; 87 92 479 led int 0 \; 88 245 457;
#X append 8 2 toggle int 0 \; 104 240 659 toggle int 0 \; 105 87 673 led int 0 \; 106 152 660 uslider int 97 \; 108 370 30 dial int 56 \; 109 372 126 dial int 116 \; 114 348 90;
#X append 8 2 led int 0 \; 115 501 67 toggle int 0 \; 124 402 83 hslider int 0 \; 133 384 628 dial int 39 \; 134 385 712 dial int 127 \; 138 353 678 led int 1 \; 139 505 656;
#X append 8 2 toggle int 1 \; 149 117 217 dial int 10 \;;
#X append 14 2 4 268 813 gain~ list 140 10. \; 5 267 870 gain~ list 140 10. \; 6 253 845 uslider int 140 \; 15 373 420 dial int 65 \; 16 374 513 dial int 127 \; 17 393 468;
#X append 14 2 dial int 63 \; 22 351 476 led int 1 \; 23 504 457 toggle int 1 \; 27 382 229 dial int 71 \; 28 382 326 dial int 59 \; 32 351 289 led int 0 \; 33 504 263;
#X append 14 2 toggle int 0 \; 42 406 278 dial int 54 \; 49 112 27 dial int 127 \; 50 111 120 dial int 16 \; 51 111 73 dial int 4 \; 56 90 83 led int 0 \; 57 243 69;
#X append 14 2 toggle int 0 \; 70 113 303 dial int 114 \; 74 92 280 led int 0 \; 75 245 258 toggle int 0 \; 84 113 470 dial int 126 \; 87 92 479 led int 0 \; 88 245 457;
#X append 14 2 toggle int 0 \; 104 240 659 toggle int 0 \; 105 87 673 led int 0 \; 106 152 660 uslider int 97 \; 108 370 30 dial int 56 \; 109 372 126 dial int 116 \; 114 348 90;
#X append 14 2 led int 0 \; 115 501 67 toggle int 0 \; 124 402 83 hslider int 0 \; 133 384 628 dial int 39 \; 134 385 712 dial int 127 \; 138 353 678 led int 1 \; 139 505 656;
#X append 14 2 toggle int 1 \; 149 117 217 dial int 10 \;;
#P preset 818 527 75 32;
#P user panel 796 471 119 119;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 3;
#X rounded 40;
#X shadow 6;
#X done;
#P comment 840 237 100 9109513 Gain;
#P window setfont "Sans Serif" 36.;
#P comment 869 304 32 9109540 R;
#B frgb 182 38 0;
#P window setfont "Sans Serif" 9.;
#P hidden newex 739 685 27 9109513 +~;
#P hidden comment 743 714 34 9109513 right out;
#P window setfont "Poor Richard" 24.;
#P comment 619 457 148 22937624 btar PANNER;
#B color 14;
#P toggle 656 505 62 0;
#P user led 678 353 17 17 0 150;
#P user panel 644 497 84 77;
#X brgb 62 75 8;
#X frgb 0 0 0;
#X border 3;
#X rounded 20;
#X shadow 3;
#X done;
#P window setfont "Sans Serif" 14.;
#P comment 625 363 58 9109518 RATE;
#B color 14;
#P comment 705 361 58 9109518 DEPTH;
#B color 14;
#P user dial 712 385 40 40 128 1 0 0 7 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255;
#P user dial 628 384 40 40 128 1 0 0 7 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255;
#P window setfont "Sans Serif" 9.;
#P newex 711 647 54 9109513 btar_panner;
#P user panel 601 340 177 249;
#X brgb 244 137 214;
#X frgb 0 0 0;
#X border 3;
#X rounded 40;
#X shadow 6;
#X done;
#P hidden comment 698 713 18 9109513 leftout;
#P hidden newex 695 685 27 9109513 +~;
#P hidden newex 656 648 27 9109513 + 1;
#P hidden newex 611 648 38 9109513 gate~ 2;
#P hidden comment 633 625 18 9109513 in;
#P hidden user panel 606 641 173 67;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user hslider 83 402 18 17 2 1 0 0;
#P newex 125 650 59 9109513 btar_tremelo;
#P hidden comment 108 716 18 9109513 out;
#P hidden newex 107 683 27 9109513 +~;
#P hidden newex 67 647 27 9109513 + 1;
#P hidden newex 15 647 38 9109513 gate~ 2;
#P hidden comment 36 625 18 9109513 in;
#P hidden user panel 10 640 179 70;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Poor Richard" 24.;
#P comment 44 432 139 22937624 btar TREMELO;
#B color 14;
#P toggle 67 501 62 0;
#P user led 90 348 17 17 0 150;
#P user panel 55 493 84 77;
#X brgb 62 75 8;
#X frgb 0 0 0;
#X border 3;
#X rounded 20;
#X shadow 3;
#X done;
#P window setfont "Sans Serif" 14.;
#P comment 76 424 47 9109518 MODE;
#B color 14;
#P comment 28 348 58 9109518 RATE;
#B color 14;
#P comment 120 349 58 9109518 DEPTH;
#B color 14;
#P user dial 126 372 40 40 128 1 0 0 7 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255;
#P user dial 30 370 40 40 128 1 0 0 7 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255;
#P user panel 9 339 177 249;
#X brgb 63 231 235;
#X frgb 0 0 0;
#X border 3;
#X rounded 40;
#X shadow 6;
#X done;
#P user uslider 660 152 54 53 128 1 0 0;
#P user led 673 87 17 17 0 150;
#P toggle 659 240 62 0;
#P window setfont "Sans Serif" 9.;
#P newex 711 1 60 9109513 btar_wahwah;
#P hidden comment 698 56 18 9109513 out;
#P hidden newex 693 34 27 9109513 +~;
#P hidden newex 658 -3 27 9109513 + 1;
#P hidden newex 601 -2 38 9109513 gate~ 2;
#P hidden comment 621 -27 18 9109513 in;
#P hidden user panel 596 -9 184 70;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Poor Richard" 24.;
#P comment 624 83 123 22937624 btar WAHWAH;
#P user panel 647 232 84 77;
#X brgb 62 75 8;
#X frgb 0 0 0;
#X border 3;
#X rounded 20;
#X shadow 3;
#X done;
#P user panel 597 75 177 249;
#X brgb 250 243 197;
#X frgb 0 0 0;
#X border 3;
#X rounded 40;
#X shadow 6;
#X done;
#P window setfont "Sans Serif" 14.;
#P comment 446 162 91 9109518 SENSITIVITY;
#B color 14;
#P window setfont "Sans Serif" 9.;
#P hidden comment 503 70 18 9109513 out;
#P hidden newex 501 40 27 9109513 +~;
#P hidden newex 457 4 27 9109513 + 1;
#P window setfont "Poor Richard" 24.;
#P comment 427 175 163 22937624 btar AUTOWAH;
#B color 14;
#P toggle 457 245 62 0;
#P user led 479 92 17 17 0 150;
#P user panel 445 237 84 77;
#X brgb 62 75 8;
#X frgb 0 0 0;
#X border 3;
#X rounded 20;
#X shadow 3;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 409 4 38 9109513 gate~ 2;
#P user dial 470 113 40 40 128 1 0 0 7 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255;
#P newex 518 12 60 9109513 btar_autowah;
#P user panel 396 76 177 249;
#X brgb 233 47 47;
#X frgb 0 0 0;
#X border 3;
#X rounded 40;
#X shadow 6;
#X done;
#P hidden comment 432 -32 18 9109513 in;
#P hidden user panel 404 -15 176 80;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden comment 304 70 18 9109513 out;
#P hidden newex 302 40 27 9109513 +~;
#P hidden newex 258 4 27 9109513 + 1;
#P window setfont "Poor Richard" 24.;
#P comment 237 197 124 22937624 btar DRIVE!;
#B color 14;
#P toggle 258 245 62 0;
#P user led 280 92 17 17 0 150;
#P user panel 246 237 84 77;
#X brgb 62 75 8;
#X frgb 0 0 0;
#X border 3;
#X rounded 20;
#X shadow 3;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 210 4 38 9109513 gate~ 2;
#P window setfont "Sans Serif" 14.;
#P comment 284 162 87 9109518 OVERDRIVE;
#B color 14;
#P user dial 303 113 40 40 128 1 0 0 7 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255;
#P window setfont "Sans Serif" 9.;
#P newex 319 6 59 9109513 btar_drive;
#P user panel 203 77 177 249;
#X brgb 164 117 18;
#X frgb 0 0 0;
#X border 3;
#X rounded 40;
#X shadow 6;
#X done;
#P hidden comment 233 -32 18 9109513 in;
#P hidden user panel 205 -15 176 80;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P newex 115 4 66 9109513 btar_eq;
#P hidden comment 106 76 18 9109513 out;
#P hidden newex 97 37 27 9109513 +~;
#P hidden newex 62 0 27 9109513 + 1;
#P hidden newex 5 1 38 9109513 gate~ 2;
#P hidden comment 26 -21 18 9109513 in;
#P hidden user panel 0 -6 184 70;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Poor Richard" 24.;
#P comment 56 192 93 22937624 btar EQ;
#B color 5;
#P toggle 69 243 62 0;
#P user led 83 90 17 17 0 150;
#P user panel 57 235 84 77;
#X brgb 62 75 8;
#X frgb 0 0 0;
#X border 3;
#X rounded 20;
#X shadow 3;
#X done;
#P window setfont "Sans Serif" 14.;
#P comment 76 156 36 9109518 MED;
#B color 5;
#P comment 130 155 58 9109518 HI;
#B color 5;
#P comment 32 155 58 9109518 LO;
#B color 5;
#P user dial 73 111 40 40 128 1 0 0 7 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255;
#P user dial 120 111 40 40 128 1 0 0 7 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255;
#P user dial 27 112 40 40 128 1 0 0 7 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255;
#P user panel 7 78 177 249;
#X brgb 6 60 14;
#X frgb 0 0 0;
#X border 3;
#X rounded 40;
#X shadow 6;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 858 221 51 9109513 normalize~;
#P hidden newex 826 221 51 9109513 normalize~;
#P newex 832 110 44 9109513 interface;
#P user ezdac~ 831 409 875 442 0;
#P window setfont "Sans Serif" 14.;
#P comment 278 385 45 9109518 VIBR.;
#B color 14;
#P user dial 278 406 40 40 128 1 0 0 7 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255;
#P window setfont "Sans Serif" 9.;
#P newex 515 653 59 9109513 btar_delay;
#P hidden comment 498 719 18 9109513 out;
#P hidden newex 497 686 27 9109513 +~;
#P hidden newex 457 650 27 9109513 + 1;
#P hidden newex 405 650 38 9109513 gate~ 2;
#P hidden comment 426 628 18 9109513 in;
#P hidden user panel 400 643 179 70;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Poor Richard" 24.;
#P comment 227 452 148 22937624 btar FLANGER;
#B color 14;
#P toggle 263 504 62 0;
#P user led 289 351 17 17 0 150;
#P user panel 251 496 84 77;
#X brgb 62 75 8;
#X frgb 0 0 0;
#X border 3;
#X rounded 20;
#X shadow 3;
#X done;
#P window setfont "Sans Serif" 14.;
#P comment 226 360 58 9109518 RATE;
#B color 14;
#P comment 320 360 58 9109518 DEPTH;
#B color 14;
#P user dial 326 382 40 40 128 1 0 0 7 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255;
#P user dial 229 382 40 40 128 1 0 0 7 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255;
#P window setfont "Sans Serif" 9.;
#P newex 318 646 54 9109513 btar_flanger;
#P user panel 208 339 177 249;
#X brgb 106 116 240;
#X frgb 0 0 0;
#X border 3;
#X rounded 40;
#X shadow 6;
#X done;
#P window setfont "Poor Richard" 24.;
#P comment 426 462 139 22937624 btar DELAY;
#B color 14;
#P toggle 457 504 62 0;
#P user led 476 351 17 17 0 150;
#P user panel 445 496 84 77;
#X brgb 62 75 8;
#X frgb 0 0 0;
#X border 3;
#X rounded 20;
#X shadow 3;
#X done;
#P window setfont "Sans Serif" 14.;
#P comment 472 437 33 9109518 MIX;
#B color 14;
#P comment 418 351 58 9109518 TIME;
#B color 14;
#P comment 508 354 58 9109518 F.BACK;
#B color 14;
#P user dial 468 393 40 40 128 1 0 0 7 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255;
#P user dial 513 374 40 40 128 1 0 0 7 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255;
#P user dial 420 373 40 40 128 1 0 0 7 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255;
#P user panel 400 339 177 249;
#X brgb 18 164 48;
#X frgb 0 0 0;
#X border 3;
#X rounded 40;
#X shadow 6;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden comment 305 712 18 9109513 out;
#P hidden newex 302 684 27 9109513 +~;
#P hidden newex 263 647 27 9109513 + 1;
#P hidden newex 218 647 38 9109513 gate~ 2;
#P hidden comment 240 624 18 9109513 in;
#P hidden user panel 213 640 173 67;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 36.;
#P comment 810 305 26 9109540 L;
#B frgb 182 38 0;
#P user uslider 845 253 18 128 157 1 0 0;
#P user gain~ 870 267 24 100 158 0 1.07152 7.94321 10.;
#P user gain~ 813 268 24 100 158 0 1.07152 7.94321 10.;
#P window setfont "Sans Serif" 9.;
#P comment 820 143 73 9109513 Voice Generator;
#P user panel 795 84 119 119;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 3;
#X rounded 40;
#X shadow 6;
#X done;
#P user panel 800 253 110 40;
#X brgb 240 234 157;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 795 207 121 259;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 3;
#X rounded 40;
#X shadow 6;
#X done;
#P hidden fasten 62 0 61 0 67 23 46 23 46 -1 10 -1;
#P hidden fasten 120 0 119 0 72 669 56 669 56 645 20 645;
#P fasten 45 0 61 1 785 129 785 -28 38 -28;
#P lcolor 1;
#P fasten 101 0 119 1 698 68 781 74 781 320 776 596 48 596;
#P lcolor 1;
#P hidden connect 57 0 62 0;
#P hidden connect 115 0 120 0;
#P hidden fasten 57 0 56 0 74 78 81 78 81 72 88 72;
#P hidden fasten 115 0 114 0 72 586 191 586 191 330 95 330;
#P hidden fasten 61 0 63 0 10 34 102 34;
#P hidden fasten 119 0 121 0 20 680 112 680;
#P hidden connect 65 0 63 1;
#P hidden fasten 61 1 65 0 38 27 107 27 107 1 120 1;
#P hidden connect 123 0 121 1;
#P hidden fasten 119 1 123 0 48 673 117 673 117 647 130 647;
#P hidden fasten 49 0 65 1 32 63 134 63;
#P hidden fasten 108 0 123 1 35 622 146 622;
#P hidden fasten 51 0 65 2 78 63 148 63;
#P hidden fasten 50 0 65 3 125 63 162 63;
#P hidden fasten 109 0 123 2 131 618 162 618;
#P hidden fasten 124 0 123 3 88 612 178 612;
#P hidden fasten 77 0 72 0 263 26 251 26 251 2 215 2;
#P hidden fasten 11 0 10 0 268 669 259 669 259 645 223 645;
#P connect 63 0 72 1;
#P lcolor 1;
#P connect 121 0 10 1;
#P lcolor 1;
#P hidden connect 75 0 77 0;
#P hidden connect 33 0 11 0;
#P hidden fasten 75 0 74 0 263 71 276 71 276 74 285 74;
#P hidden fasten 33 0 32 0 268 589 387 589 387 333 294 333;
#P hidden fasten 72 0 78 0 215 37 307 37;
#P hidden fasten 10 0 12 0 223 680 307 680;
#P hidden fasten 10 1 26 0 251 675 306 675 306 643 323 643;
#P hidden fasten 72 1 69 0 243 30 313 30 313 4 324 4;
#P hidden connect 69 0 78 1;
#P hidden connect 26 0 12 1;
#P hidden fasten 27 0 26 1 234 616 337 616;
#P hidden fasten 149 0 69 1 222 66 340 66;
#P hidden fasten 28 0 26 2 331 613 351 613;
#P hidden fasten 70 0 69 2 308 66 356 66;
#P hidden fasten 42 0 26 3 283 630 365 630;
#P hidden fasten 38 0 37 0 462 672 446 672 446 648 410 648;
#P hidden fasten 90 0 85 0 462 26 450 26 450 2 414 2;
#P connect 12 0 37 1;
#P lcolor 1;
#P connect 78 0 85 1;
#P lcolor 1;
#P hidden connect 88 0 90 0;
#P hidden connect 23 0 38 0;
#P hidden fasten 23 0 22 0 462 589 581 589 581 333 481 333;
#P hidden fasten 88 0 87 0 462 68 480 68 480 74 484 74;
#P hidden fasten 37 0 39 0 410 683 502 683;
#P hidden fasten 85 0 91 0 414 37 506 37;
#P hidden connect 41 0 39 1;
#P hidden fasten 37 1 41 0 438 676 507 676 507 650 520 650;
#P hidden fasten 85 1 83 0 442 30 512 30 512 4 523 4;
#P hidden connect 83 0 91 1;
#P hidden fasten 15 0 41 1 425 623 532 623;
#P hidden fasten 17 0 41 2 473 619 544 619;
#P hidden fasten 16 0 41 3 518 611 556 611;
#P hidden fasten 84 0 83 1 475 66 573 66;
#P hidden fasten 100 0 99 0 663 20 642 20 642 -4 606 -4;
#P hidden fasten 128 0 127 0 661 670 652 670 652 644 616 644;
#P connect 91 0 99 1;
#P lcolor 1;
#P connect 39 0 127 1;
#P lcolor 1;
#P hidden connect 139 0 128 0;
#P hidden connect 104 0 100 0;
#P hidden fasten 104 0 105 0 664 83 678 83;
#P hidden fasten 139 0 138 0 661 590 780 590 780 334 683 334;
#P hidden fasten 99 0 101 0 606 31 698 31;
#P hidden fasten 127 0 129 0 616 681 700 681;
#P hidden connect 103 0 101 1;
#P hidden fasten 99 1 103 0 634 24 703 24 703 -2 716 -2;
#P hidden fasten 127 1 132 0 644 676 699 676 699 644 716 644;
#P hidden connect 132 0 129 1;
#P hidden fasten 133 0 132 1 633 617 738 617;
#P hidden fasten 127 0 142 0 616 680 744 680;
#P hidden fasten 134 0 132 2 717 614 760 614;
#P hidden connect 132 1 142 1;
#P hidden fasten 106 0 103 1 665 78 766 78;
#P hidden fasten 6 0 4 0 840 397 840 260 818 260;
#P hidden fasten 46 0 4 0 831 245 818 245;
#P hidden fasten 129 0 46 0 700 730 796 730 796 254 831 254;
#P connect 4 0 44 0;
#P hidden fasten 142 0 47 0 744 723 804 723 804 247 863 247;
#P connect 5 0 44 1;
#P hidden fasten 47 0 5 0 863 247 875 247;
#P hidden fasten 6 0 5 0 850 402 867 402 867 258 875 258;
#P pop;
