max v2;
#N vpatcher 73 38 995 646;
#P window setfont "Sans Serif" 9.;
#P newex 199 201 31 9109513 / 50.;
#P newex 199 172 32 9109513 * 127.;
#P newex 267 134 92 9109513 expr ($f1 * -1) + 128;
#P newex 267 156 31 9109513 / 127.;
#P flonum 267 108 35 9 1. 127. 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 135 138 63 9109513 peakamp~ 20;
#P message 361 288 16 9109513 4.;
#P newex 199 252 27 9109513 + 5;
#P newex 199 273 28 9109513 * 40.;
#P newex 199 297 53 9109513 expr $f1^2.;
#P newex 34 403 79 9109513 biquad~;
#P flonum 199 224 35 9 0. 127. 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 109 296 44 9109513 bandpass;
#P user filtergraph~ 109 321 142 70 139 9;
#X frgb 170 170 170;
#X brgb 210 210 210;
#X rgb2 0 0 0;
#X rgb3 130 130 130;
#X rgb4 0 0 0;
#X rgb5 118 121 166;
#X rgb6 122 74 74;
#X autoout 0;
#X scale 1;
#X logamp 1;
#X spectrum 0;
#X fullspect 0;
#X domain 20 22050;
#X range 0.0625 16.;
#X linmarkers 5512.5 11025. 16537.5;
#X logmarkers 50. 500. 5000.;
#X mode 3;
#X gainmode 0;
#X displaydot 0;
#X params 202. 1. 4.;
#X fconstrain 30. 19845.;
#X aconstrain 0.0625 16.;
#X qconstrain 0.5 25.;
#X done;
#P comment 285 75 136 9109513 sensativity (0-127);
#P user number~ 59 521 98 536 9 139 3 2 0. 0. 0 0. 250 0.;
#P comment 57 74 63 9109513 signal;
#N comlet signal;
#P inlet 33 74 15 0;
#P comment 102 522 135 9109513 Output WahWah'd Signal;
#N comlet Output Flanged Signal;
#P outlet 35 520 15 0;
#P user panel 14 516 507 25;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 13 506 508 45;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#N comlet eq (band-pass 0-127);
#P inlet 267 76 13 0;
#P window setfont "Sans Serif" 14.;
#P comment 586 157 278 9109518 This patch is an AutoWah pedal \, or an Envelope filter. It adjusts the frequency in accordance with the intensity. (anotherwords louder equals higher frequency. This is a great effect for bassists in porno films). It consist.s of one band pass filter. This frequency is sweepable \, and this gives the characteristic WahWah sound. Made as an effect add-on for the BTAR MUMT 307 . see website www.benjaminhammond.com/btar/;
#P user panel 578 139 294 223;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 16 68 850 28;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 16 58 851 48;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P comment 325 73 135 9109513 flanger depth (0 to 1);
#P comment 244 255 104 9109513 define frequency range;
#P comment 322 160 100 9109513 sensativy reduces the "highest" intensity needed for highest treble;
#P comment 95 454 221 9109513 because of eq ing there will be less sensativty.;
#P fasten 13 0 20 0 38 271 39 271;
#P connect 20 0 11 0;
#P fasten 17 0 20 1 114 398 52 398;
#P connect 18 0 17 0;
#P fasten 13 0 25 0 38 113 140 113;
#P fasten 25 0 29 0 140 163 204 163;
#P connect 29 0 30 0;
#P connect 30 0 19 0;
#P connect 19 0 23 0;
#P connect 23 0 22 0;
#P connect 22 0 21 0;
#P connect 21 0 17 5;
#P fasten 27 0 30 1 272 195 225 195;
#P connect 24 0 17 7;
#P connect 8 0 26 0;
#P connect 26 0 28 0;
#P connect 28 0 27 0;
#P pop;
