max v2;
#N vpatcher 73 38 995 646;
#P window setfont "Sans Serif" 9.;
#P newex 169 177 27 9109513 * 4.;
#P user GSwitch2 140 133 39 32 0 0;
#P newex 140 177 27 9109513 / 14.;
#P comment 556 75 136 9109513 0=Tremelo 1=AM;
#N comlet 0=Tremelo 1=AM;
#P inlet 538 76 13 0;
#P toggle 538 108 15 0;
#P comment 178 357 100 9109513 adjust cycle range to adjust tremelo depth;
#P flonum 359 110 35 9 1. 0 1 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 169 107 35 9 0. 127. 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 140 236 34 9109513 cycle~;
#P newex 34 412 27 9109513 *~;
#P comment 377 75 136 9109513 Depth (0-127);
#N comlet Depth (0-127);
#P inlet 359 76 13 0;
#P comment 187 75 152 9109513 Rate (0-127) Hz \, above 10 is extra;
#P user number~ 59 521 98 536 9 139 3 2 0. 0. 0 0. 250 0.;
#P comment 57 74 63 9109513 signal;
#N comlet signal;
#P inlet 33 74 15 0;
#P comment 102 522 135 9109513 Output Tremelo'd Signal;
#N comlet Output Flanged Signal;
#P outlet 35 520 15 0;
#P user panel 14 516 507 25;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 13 506 508 45;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#N comlet Rate (0-127) Hz \, above 10 is extra;
#P inlet 169 76 14 0;
#P window setfont "Sans Serif" 14.;
#P comment 586 157 278 9109518 This patch is a tremelo pedal. Modulating the Amplitude of the signal by a sine wave gives the surf guitar tremelo sound. By increasing the intensity and depth of the AM modulation \, one can achieve synthesis effects by making two distinct tones \, equally above and below the original tone. A switch is prodived to have the given rate in a musical tremelo range \, or a wacky AM range Made as an effect add-on for the BTAR MUMT 307 . see website www.benjaminhammond.com/btar/;
#P user panel 578 139 295 233;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 16 68 850 28;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 16 58 851 48;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P comment 325 73 135 9109513 flanger depth (0 to 1);
#P comment 183 331 100 9109513 modulating freq;
#P comment 207 145 121 9109513 switch betwee musical tremelo ( < 10 hz) and wacky AM ( up to 500);
#P connect 12 0 18 0;
#P connect 18 0 10 0;
#P fasten 19 0 18 1 145 394 56 394;
#P fasten 18 0 14 0 39 479 64 479;
#P fasten 23 0 27 0 543 128 145 128;
#P connect 27 0 26 0;
#P fasten 28 0 19 0 174 229 145 229;
#P connect 26 0 19 0;
#P connect 7 0 20 0;
#P connect 20 0 27 1;
#P connect 27 1 28 0;
#P connect 16 0 21 0;
#P connect 24 0 23 0;
#P pop;
