max v2;
#N vpatcher 74 49 996 657;
#P window setfont "Sans Serif" 9.;
#P newex 423 71 44 9109513 loadbang;
#P message 273 170 16 9109513 2.;
#P newex 209 128 27 9109513 + 5;
#P newex 209 149 28 9109513 * 40.;
#P newex 209 173 53 9109513 expr $f1^2.;
#P newex 68 279 79 9109513 biquad~;
#P flonum 209 110 35 9 0. 127. 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 119 172 44 9109513 bandpass;
#P user filtergraph~ 119 197 142 70 139 9;
#X frgb 170 170 170;
#X brgb 210 210 210;
#X rgb2 0 0 0;
#X rgb3 130 130 130;
#X rgb4 0 0 0;
#X rgb5 118 121 166;
#X rgb6 122 74 74;
#X autoout 0;
#X scale 1;
#X logamp 1;
#X spectrum 0;
#X fullspect 0;
#X domain 20 22050;
#X range 0.0625 16.;
#X linmarkers 5512.5 11025. 16537.5;
#X logmarkers 50. 500. 5000.;
#X mode 3;
#X gainmode 0;
#X displaydot 0;
#X params 1922. 1. 2.;
#X fconstrain 30. 19845.;
#X aconstrain 0.0625 16.;
#X qconstrain 0.5 25.;
#X done;
#P comment 229 74 136 9109513 wahwah position (0-127) 0 bass;
#P user number~ 67 412 106 427 9 139 3 2 0. 0. 0 0. 250 0.;
#P comment 57 74 63 9109513 signal;
#N comlet signal;
#P inlet 33 74 15 0;
#P comment 107 414 135 9109513 Output WahWah'd Signal;
#N comlet Output Flanged Signal;
#P outlet 35 412 15 0;
#P user panel 14 408 507 25;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 13 398 508 45;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#N comlet eq (band-pass 0-127);
#P inlet 209 74 13 0;
#P window setfont "Sans Serif" 14.;
#P comment 609 306 271 9109518 This patch is a Wah Wah pedal. It consist.s of one band pass filter. This frequency is sweepable \, and this gives the characteristic WahWah sound. Made as an effect add-on for the BTAR MUMT 307 . see website www.benjaminhammond.com/btar/;
#P user panel 595 282 294 177;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 16 68 850 28;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 16 58 851 48;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P comment 325 73 135 9109513 flanger depth (0 to 1);
#P comment 312 151 100 9109513 define frequency range;
#P fasten 18 0 9 0 73 383 40 383;
#P connect 18 0 13 0;
#P fasten 11 0 18 0 38 271 73 271;
#P fasten 15 0 18 1 124 271 86 271;
#P fasten 23 0 16 0 428 98 124 98;
#P connect 16 0 15 0;
#P connect 6 0 17 0;
#P fasten 17 0 21 0 214 125;
#P connect 21 0 20 0;
#P connect 20 0 19 0;
#P connect 19 0 15 5;
#P connect 22 0 15 7;
#P fasten 23 0 22 0 428 99 278 99;
#P pop;
