max v2;
#N vpatcher 7 56 933 668;
#P origin 0 39;
#P window setfont "Sans Serif" 9.;
#P newex 143 94 27 9109513 / 25.;
#P user number~ 488 405 527 420 9 139 3 2 0. 0. 0 0. 250 0.;
#P newex 194 190 28 9109513 abs~;
#P newex 305 282 27 9109513 +~;
#P user number~ 52 404 91 419 9 139 3 2 0. 0. 0 0. 250 0.;
#P comment 321 348 39 9109513 right;
#P newex 193 157 28 9109513 *~ 1.;
#P newex 313 96 31 9109513 / 127.;
#P flonum 313 71 35 9 1. 127. 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 143 72 35 9 1. 127. 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 143 116 34 9109513 cycle~;
#P newex 305 249 30 9109513 *~ -1.;
#P newex 288 348 27 9109513 *~;
#P newex 112 347 27 9109513 *~;
#N comlet Output Flanged Signal;
#P outlet 288 406 15 0;
#P comment 315 406 160 9109513 Sig. Right;
#P comment 57 35 63 9109513 signal;
#N comlet signal;
#P inlet 33 35 15 0;
#P comment 135 405 111 9109513 Sig. Left or Mono;
#N comlet Output Flanged Signal;
#P outlet 112 405 15 0;
#P user panel 38 401 507 25;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 37 392 508 45;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 172 35 135 9109513 pan rate (in hz);
#P comment 332 36 135 9109513 pan depth (0 to 127);
#N comlet pan depth (0 to 127);
#P inlet 313 35 15 0;
#N comlet pan rate (in hz);
#P inlet 143 36 15 0;
#P user panel 23 31 553 25;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 22 21 554 45;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 185 34 222 9109513 fundam;
#P window setfont "Sans Serif" 14.;
#P comment 558 105 241 9109518 This patch is a for stereo effects. It basically divdes the channel into two channels \, and pans back and forth between them USer controls the rate and depth of panning. Made as an effect add-on for the BTAR MUMT 307 . see website www.benjaminhammond.com/btar/;
#P user panel 547 92 263 162;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P comment 143 349 39 9109513 left;
#P comment 339 286 100 9109513 center the sweep;
#P comment 177 96 100 9109513 usuable range;
#P fasten 20 0 29 0 117 381 57 381;
#P fasten 16 0 20 0 38 252 117 252;
#P connect 20 0 14 0;
#P fasten 31 0 20 1 199 224 134 224;
#P connect 8 0 24 0;
#P connect 24 0 33 0;
#P connect 33 0 23 0;
#P fasten 23 0 27 0 148 147 198 147;
#P connect 27 0 31 0;
#P fasten 26 0 27 1 318 145 216 145;
#P fasten 16 0 21 0 38 252 293 252;
#P connect 21 0 19 0;
#P fasten 31 0 22 0 199 224 310 224;
#P connect 22 0 30 0;
#P connect 30 0 21 1;
#P connect 9 0 25 0;
#P connect 25 0 26 0;
#P fasten 26 0 30 1 318 145 347 145 347 278 327 278;
#P fasten 21 0 32 0 293 379 493 379;
#P pop;
