max v2;
#N vpatcher 189 50 953 656;
#P origin 0 -31;
#P toggle 160 172 15 0;
#P window setfont "Sans Serif" 9.;
#P user number~ 119 539 158 554 9 139 3 2 0. 0. 0 0. 250 0.;
#P comment 192 539 135 9109513 Output Vowel Signal;
#P comment 268 57 135 9109513 vowel # 1-5 (ee e ah oo er);
#N comlet vowel # 1-5 (ee ae aw oo er);
#P inlet 249 56 15 0;
#P comment 89 57 135 9109513 Fundamental Frequency (hz);
#N comlet Fundamental Frequency (hz);
#P inlet 57 57 15 0;
#P comment 96 26 384 9109513 Ben Hammond 110106485 from BTAR SCAT! www.benjaminhammond.com/btar/;
#P user panel 28 53 507 25;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 27 43 508 45;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 121 55 222 9109513 fundam;
#P comment 208 311 56 9109513 scaler;
#P outlet 166 539 15 0;
#P comment 285 152 45 9109513 v.depth.;
#P comment 232 153 34 9109513 v.rate.;
#P newex 166 228 58 9109513 snapshot~ 1;
#P flonum 186 170 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 286 171 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 234 170 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 167 198 54 9109513 btar_vibrato;
#P flonum 256 355 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P comment 245 478 100 9109513 3rd formant;
#P comment 245 428 100 9109513 2nd formant;
#P flonum 219 451 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 256 451 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 165 476 68 9109513 reson~ 2. 0. 8.;
#N vpreset 15;
#X append 1 2 9 297 167 gain~ list 97 10. \; 11 356 212 flonum float 37. \; 13 400 255 flonum float 2290. \; 14 400 218 flonum float 8. \; 17 451 256 flonum float 3010. \; 18 451 219 flonum;
#X append 1 2 float 4. \; 21 355 256 flonum float 270. \; 23 170 234 flonum float 18. \; 24 171 286 flonum float 18. \; 40 539 119 number~ list 0. \; 41 172 160 toggle int 0 \;;
#X append 2 2 9 297 167 gain~ list 97 10. \; 11 356 212 flonum float 30. \; 13 400 255 flonum float 1840. \; 14 400 218 flonum float 6. \; 17 451 256 flonum float 2480. \; 18 451 219 flonum;
#X append 2 2 float 4. \; 21 355 256 flonum float 530. \; 23 170 234 flonum float 18. \; 24 171 286 flonum float 18. \; 40 539 119 number~ list 0. \; 41 172 160 toggle int 0 \;;
#X append 3 2 9 297 167 gain~ list 93 10. \; 11 356 212 flonum float 45. \; 13 400 255 flonum float 1090. \; 14 400 218 flonum float 18. \; 17 451 256 flonum float 2440. \; 18 451 219 flonum;
#X append 3 2 float 1.86 \; 21 355 256 flonum float 730. \; 23 170 234 flonum float 18. \; 24 171 286 flonum float 18. \; 40 539 119 number~ list 0. \; 41 172 160 toggle int 0 \;;
#X append 4 2 9 297 167 gain~ list 97 10. \; 11 356 212 flonum float 33. \; 13 400 255 flonum float 870. \; 14 400 218 flonum float 27. \; 17 451 256 flonum float 2240. \; 18 451 219 flonum;
#X append 4 2 float 1.54 \; 21 355 256 flonum float 300. \; 23 170 234 flonum float 18. \; 24 171 286 flonum float 18. \; 40 539 119 number~ list 0. \; 41 172 160 toggle int 0 \;;
#X append 5 2 9 297 167 gain~ list 97 10. \; 11 356 212 flonum float 25.16 \; 13 400 255 flonum float 1350. \; 14 400 218 flonum float 5.83 \; 17 451 256 flonum float 1690. \; 18 451 219 flonum;
#X append 5 2 float 4.75 \; 21 355 256 flonum float 490. \; 23 170 234 flonum float 18. \; 24 171 286 flonum float 18. \; 40 539 119 number~ list 0. \; 41 172 160 toggle int 0 \;;
#P preset 186 96 108 29;
#P flonum 218 400 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 255 400 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 165 425 68 9109513 reson~ 2. 0. 8.;
#P flonum 212 356 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 166 376 68 9109513 reson~ 2. 0. 8.;
#P user gain~ 167 297 31 24 158 0 1.07152 7.94321 10.;
#P newex 166 268 40 9109513 phasor~;
#P comment 236 271 56 9109513 vocal folds;
#P comment 187 151 34 9109513 fund.;
#P comment 246 381 100 9109513 1st formant;
#P window setfont "Sans Serif" 14.;
#P comment 414 201 251 9109518 This patch takes a frequency \, adds slight vibrato \, runs through a phasor to simulate human vocal folds \, and then uses subtractive synthesis to simulate the resonance chambers of the vocal tract \, ending up with a male vocal sound. Data taken from "The Science of Sound" by Rossing Moore and Wheeler. see website www.benjaminhammond.com/btar/;
#P window setfont "Sans Serif" 9.;
#P comment 300 99 100 9109513 presset vowels \, don't preset pitch though;
#P user panel 27 534 507 25;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 26 524 508 45;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 384 164 297 250;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P fasten 16 0 40 0 170 520 124 520;
#P connect 10 0 12 0;
#P connect 12 0 16 0;
#P connect 22 0 26 0;
#P connect 26 0 8 0;
#P connect 9 0 10 0;
#P connect 16 0 29 0;
#P connect 41 0 22 0;
#P connect 8 0 9 0;
#P connect 25 0 22 1;
#P connect 14 0 12 1;
#P connect 18 0 16 1;
#P connect 11 0 10 1;
#P fasten 37 0 15 0 254 91 191 91;
#P fasten 35 0 25 0 62 135 191 135;
#P fasten 15 2 25 0 289 135 191 135;
#P connect 23 0 22 2;
#P connect 13 0 12 2;
#P connect 17 0 16 2;
#P connect 21 0 10 2;
#P connect 24 0 22 3;
#P pop;
