max v2;
#N vpatcher 90 61 1016 673;
#P origin 0 39;
#P window setfont "Sans Serif" 9.;
#P newex 86 155 39 9109513 *~ 0.8;
#P newex 678 38 44 9109513 loadbang;
#P newex 87 97 27 9109513 / 20.;
#P newex 490 104 31 9109513 / 127.;
#P newex 320 106 31 9109513 / 127.;
#N comlet Vibrato (0 to 127) F.Forward;
#P inlet 490 37 15 0;
#P comment 343 35 127 9109513 Depth (0-127) Feedback;
#P comment 266 78 48 9109513 feedback;
#P message 100 221 31 9109513 0.5;
#P flonum 320 78 35 9 1. 127. 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 490 77 35 9 1. 127. 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P user number~ 28 372 67 387 9 139 3 2 0. 0. 0 0. 250 0.;
#P comment 57 35 63 9109513 signal;
#N comlet signal;
#P inlet 33 35 15 0;
#P comment 104 372 160 9109513 Flanged Sig. Mono;
#N comlet Output Flanged Signal;
#P outlet 73 372 15 0;
#P user panel 22 368 507 25;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 22 359 508 45;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 172 35 135 9109513 flanger rate (0-127);
#P comment 520 37 135 9109513 Vibrato (0 to 127) F.Forward;
#N comlet Depth (0-127) Feedback;
#P inlet 320 36 15 0;
#N comlet flanger rate (in hz);
#P inlet 143 36 15 0;
#P user panel 22 31 644 27;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 185 34 222 9109513 fundam;
#P window setfont "Sans Serif" 14.;
#P comment 558 105 241 9109518 This patch is a simple flanger. By taking a signal and running it through an all pass filter \, you change the timbral quality by boosting certain parts of the waveform and decreasing other. By varying this time sent to the all-pass \, you get a flanging effect. effect add-on for the BTAR MUMT 307 . see website www.benjaminhammond.com/btar/;
#P user panel 547 92 262 251;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P flonum 87 78 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 87 183 27 9109513 +~ 1;
#P comment 123 102 59 9109513 rate;
#P newex 87 120 34 9109513 cycle~;
#P newex 72 254 66 9109513 comb~;
#P comment 427 78 59 9109513 feedforward;
#P user panel 22 21 644 46;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P fasten 2 0 21 0 77 317 33 317;
#P fasten 19 0 2 0 38 230 77 230;
#P connect 2 0 17 0;
#P connect 3 0 32 0;
#P connect 5 0 2 1;
#P fasten 11 0 6 0 148 71 92 71;
#P connect 6 0 30 0;
#P connect 30 0 3 0;
#P connect 32 0 5 0;
#P fasten 31 0 24 0 683 71 158 71 158 212 105 212;
#P connect 24 0 2 2;
#P fasten 29 0 2 3 495 239 119 239;
#P fasten 28 0 2 4 325 245 133 245;
#P connect 12 0 23 0;
#P connect 23 0 28 0;
#P connect 27 0 22 0;
#P connect 22 0 29 0;
#P pop;
