max v2;
#N vpatcher 15 55 865 633;
#P window setfont "Sans Serif" 9.;
#P number 132 206 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P comment 259 331 100 9109513 0 string at rest;
#P newex 114 230 32 9109513 sel 47;
#N comlet 0 string at rest;
#P outlet 224 326 15 0;
#P comment 252 324 100 9109513 0 string at rest;
#P newex 89 271 52 9109513 speedlim 5;
#N comlet velocity (from flick 60 -128);
#P outlet 70 329 15 0;
#P comment 98 327 100 9109513 velocity (from flick > 60) (60 -128);
#N comlet Analog in (65000 to 0);
#P inlet 70 36 15 0;
#P button 43 157 15 0;
#P newex 70 205 54 9109513 split 75 128;
#P newex 70 151 30 9109513 * -1.5;
#P flonum 70 180 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 70 128 31 9109513 / 508.;
#P newex 70 103 43 9109513 + -65000;
#P comment 170 98 100 9109513 This patch adjusts the analog value in (from the flicker) from 65000 at rest to 0 fully bent and puts it in a midi range \, 0 at rest and 128 fully bent. It also rejects values below 60 to prevent excess noise. Speedlim is added to prevent multiple triggering;
#P comment 258 55 100 9109513 Benjamin Hammond BTAR 3000;
#P comment 94 35 100 9109513 analog in (65000 to 0);
#P connect 9 0 3 0;
#P connect 3 0 4 0;
#P connect 4 0 6 0;
#P connect 8 0 5 0;
#P connect 6 0 5 0;
#P connect 5 0 7 0;
#P connect 12 0 11 0;
#P connect 7 0 12 0;
#P connect 7 1 15 0;
#P connect 7 1 17 0;
#P fasten 15 0 14 0 119 263 229 263;
#P pop;
