max v2;
#N vpatcher 330 212 930 612;
#P window setfont "Sans Serif" 9.;
#P newex 50 63 32 9109513 sel 49;
#P message 178 175 14 9109513 0;
#P message 160 175 14 9109513 1;
#P user gswitch 160 204 41 32 1 0;
#P newex 282 186 21 9109513 r lb;
#P newex 230 295 28 9109513 sel 1;
#P newex 140 127 32 9109513 sel 36;
#P newex 230 273 27 9109513 == 0;
#P message 282 212 14 9109513 0;
#P number 230 255 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 254 212 23 9109513 dec;
#P message 230 212 20 9109513 inc;
#N counter -20 20;
#X flags 0 0;
#P newobj 230 233 66 9109513 counter -20 20;
#P comment 251 30 100 9109513 flick in (from logictech);
#N comlet flick in (from logictech);
#P inlet 221 30 15 0;
#P comment 82 338 100 9109513 midi bass note out;
#N comlet midi bass note out;
#P outlet 46 338 15 0;
#P comment 161 31 100 9109513 key up;
#N comlet key up;
#P inlet 140 30 15 0;
#N comlet key down;
#P inlet 40 31 15 0;
#P number 46 293 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 40 131 32 9109513 sel 36;
#P message 46 259 33 9109513 set \$1;
#P newex 97 236 21 9109513 r lb;
#B color 4;
#P message 97 260 33 9109513 set 36;
#P button 127 181 15 0;
#P newex 46 209 64 9109513 flick_bass.txt;
#P newex 221 129 58 9109513 flick_noteon;
#P flonum 221 79 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P comment 432 67 100 9109513 flick mode Benjamin Hammond BTAR - 3000;
#P comment 64 30 100 9109513 key down;
#P comment 313 228 100 9109513 counter keeps track of frets held... when 0 (no frets down) then it should be open string;
#P connect 12 0 10 0;
#P fasten 12 0 5 0 45 100 29 100 29 198 51 198;
#P connect 5 0 9 0;
#P fasten 10 0 11 0 45 173 19 173 19 287 51 287;
#P lcolor 8;
#P fasten 6 0 11 0 132 203 30 203 30 283 51 283;
#P connect 9 0 11 0;
#P fasten 7 0 11 0 102 281 51 281;
#P connect 11 0 15 0;
#P fasten 12 0 31 0 45 55 55 55;
#P fasten 13 0 5 1 145 94 78 94;
#P lcolor 13;
#P connect 8 0 7 0;
#P fasten 28 0 7 0 165 258 102 258;
#P fasten 4 0 6 0 226 171 132 171;
#P connect 13 0 25 0;
#P fasten 10 0 29 0 45 166 165 166;
#P connect 29 0 28 0;
#P connect 30 0 28 0;
#P fasten 5 1 28 1 105 233 148 233 148 194 180 194;
#P fasten 4 0 30 0 226 166 183 166;
#P fasten 26 0 28 2 235 319 212 319 212 196 195 196;
#P connect 17 0 3 0;
#P connect 3 0 4 0;
#P fasten 10 1 20 0 67 160 235 160;
#P lcolor 6;
#P connect 21 0 19 0;
#P connect 20 0 19 0;
#P connect 19 0 22 0;
#P connect 22 0 24 0;
#P connect 24 0 26 0;
#P fasten 25 1 21 0 167 156 259 156;
#P connect 23 0 19 3;
#P fasten 31 0 23 0 55 115 287 115;
#P connect 27 0 23 0;
#P pop;
