max v2;
#N vpatcher 285 152 885 552;
#P window setfont "Sans Serif" 9.;
#P newex 43 214 23 9109513 abs;
#P newex 43 186 27 9109513 + 2.;
#P newex 193 173 27 9109513 * -1.;
#P message 196 117 14 9109513 0;
#P flonum 170 199 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 115 193 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 144 161 40 9109513 trough;
#P newex 136 135 40 9109513 trough;
#P newex 60 159 27 9109513 * -1.;
#P flonum 43 241 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 43 124 34 9109513 / -508.;
#P newex 43 96 43 9109513 + -48970;
#P comment 73 42 100 9109513 flick in (from logictech);
#N comlet flick in (from logictech);
#P inlet 43 42 15 0;
#P comment 79 238 100 9109513 resonance / k out (0 - 128);
#N comlet resonance / k out (0 - 128);
#P outlet 43 263 15 0;
#P comment 432 67 100 9109513 flick tweak mode Benjamin Hammond BTAR - 3000;
#P comment 313 228 100 9109513 takes signal from analog and converts into 0 - 128 for purposes of adjusting the K or "Q" value of the synth;
#P connect 4 0 6 0;
#P connect 6 0 7 0;
#P connect 7 0 16 0;
#P connect 16 0 17 0;
#P connect 17 0 8 0;
#P connect 8 0 2 0;
#P connect 16 0 9 0;
#P connect 10 0 12 0;
#P connect 16 0 10 0;
#P connect 9 0 11 0;
#P fasten 14 0 10 1 201 136;
#P connect 15 0 13 0;
#P connect 14 0 11 1;
#P connect 11 0 15 0;
#P pop;
