max v2;
#N vpatcher 84 36 584 658;
#P window setfont "Sans Serif" 9.;
#P message 234 348 18 9109513 51;
#P message 234 199 18 9109513 40;
#P message 236 151 18 9109513 42;
#P message 233 299 18 9109513 36;
#P comment 265 550 47 9109513 output noteon #;
#N comlet Note on (connect to makenote);
#P outlet 279 505 18 0;
#N comlet Input: 0-15 as ints;
#P inlet 95 67 15 0;
#P window setfont "Times New Roman" 12.;
#P comment 18 67 67 9175052 TWO;
#P newex 107 108 113 9175052 select 0 4 8 12;
#P comment 37 106 50 9175052 hihat;
#P newex 107 158 58 9175052 select 4 12;
#P comment 33 156 50 9175052 snare;
#P newex 108 265 52 9175052 select 0 8;
#P comment 36 270 50 9175052 kick;
#P newex 108 309 105 9175052 select 0 4 6 8 12 14;
#P comment 38 313 50 9175052 cymbals;
#P window setfont "Sans Serif" 9.;
#P comment 92 40 85 9109513 Input: 0-15 as ints;
#P comment 242 38 134 9109513 part of DRUMMA by Ben Hammond for final project. Takes beats 0 -15 and routes them to specific drums.;
#P fasten 11 0 9 0 100 99 112 99;
#P fasten 11 0 7 0 100 151 112 151;
#P fasten 11 0 5 0 100 254 113 254;
#P fasten 11 0 3 0 100 297 113 297;
#P fasten 5 0 14 0 113 293 238 293;
#P fasten 5 1 14 0 134 294 238 294;
#P fasten 7 0 16 0 112 187 239 187;
#P fasten 7 1 16 0 136 187 239 187;
#P fasten 3 5 17 0 188 338 239 338;
#P fasten 3 4 17 0 173 338 239 338;
#P fasten 3 3 17 0 158 338 239 338;
#P fasten 3 2 17 0 143 339 239 339;
#P fasten 3 1 17 0 128 338 239 338;
#P fasten 3 0 17 0 113 338 239 338;
#P fasten 9 0 15 0 112 137 241 137;
#P fasten 9 1 15 0 137 137 241 137;
#P fasten 9 2 15 0 162 136 241 136;
#P fasten 9 3 15 0 187 136 241 136;
#P fasten 17 0 12 0 239 373 284 373;
#P fasten 14 0 12 0 238 323 284 323;
#P fasten 16 0 12 0 239 225 284 225;
#P fasten 15 0 12 0 241 174 284 174;
#P pop;
