max v2;
#N vpatcher 81 41 739 384;
#P origin 27 10;
#P window setfont "Sans Serif" 9.;
#P hidden newex 1037 209 34 9109513 r depth;
#P hidden newex 1010 233 29 9109513 r rate;
#P hidden newex 231 281 38 9109513 s depth;
#P hidden newex 144 280 31 9109513 s rate;
#P newex 1221 526 34 9109513 s Kact;
#P flonum 373 229 30 9 0 0 160 139 0 0 0 255 227 23 222 222 222 0 0 0;
#P comment 371 203 50 9109513 "K" for flatharmo~;
#P hidden newex 1088 453 21 9109513 r Q;
#P hidden newex 1221 472 21 9109513 r Q;
#P hidden newex 1128 502 103 9109513 hammondb_flatharmo~;
#P hidden comment 1139 476 52 9109513 flatharmo~;
#P message 614 190 26 9109513 100;
#B color 6;
#P message 614 173 20 9109513 25;
#B color 6;
#P message 614 156 14 9109513 2;
#B color 6;
#P message 614 138 14 9109513 1;
#B color 6;
#P message 614 121 14 9109513 1;
#B color 6;
#P message 614 104 20 9109513 60;
#B color 6;
#P message 614 87 14 9109513 0;
#B color 6;
#P message 614 69 26 9109513 120;
#B color 6;
#P message 614 51 14 9109513 1;
#B color 6;
#P newex 614 28 45 9109513 loadbang;
#B color 6;
#P comment 451 180 73 9109513 Waveform:;
#P hidden button 439 120 15 0;
#P hidden user GSwitch 854 591 41 32 0 0;
#P user dial 473 116 40 40 128 1 0 0 7 0 0 0 255 227 23 221 221 221 120 120 120 225 225 225 0 0 0 0 0 0;
#P user led 439 79 17 17 3 150;
#P hidden newex 1102 593 27 9109513 * 5.;
#P hidden message 1102 616 62 9109513 0 \, 1 \$1 0 250;
#P hidden comment 1272 586 67 9109513 ATTACK ENVELOPE;
#P hidden comment 1285 73 67 9109513 INPUT;
#P window setfont "Fixedwidth Serif" 12.;
#P hidden comment 818 635 177 9240588 Smooth amplitude changes with linear envelopes.;
#P hidden newex 1102 636 44 9240588 line~;
#P hidden newex 1006 601 42 9240588 *~ 0.;
#P user dial 23 116 40 40 128 1 0 0 7 0 0 0 255 227 23 221 221 221 120 120 120 225 225 225 0 0 0 0 0 0;
#P user led 336 177 17 17 0 150;
#P user led 19 177 17 17 0 150;
#P window setfont "Sans Serif" 9.;
#P flonum 277 224 30 9 0 0 160 139 0 0 0 255 227 23 222 222 222 0 0 0;
#P flonum 190 224 30 9 0 0 160 139 0 0 0 255 227 23 222 222 222 0 0 0;
#P user led 151 176 17 17 3 150;
#P user led 34 70 17 17 3 150;
#P hidden newex 983 121 50 9109513 stripnote;
#P hidden newex 329 278 23 9109513 s Q;
#P user scope~ 443 201 549 251 256 3 128 -0.5 0.5 0 0. 0 0. 102 255 51 248 64 0 0;
#P hidden newex 1074 499 35 9109513 * 0.4;
#P hidden newex 956 256 92 9109513 hammondb_vibrato5;
#P hidden toggle 825 214 15 0;
#P user dial 231 205 40 40 128 1 0 0 7 0 0 0 255 227 23 221 221 221 120 120 120 225 225 225 0 0 0 0 0 0;
#P user dial 144 204 40 40 128 1 0 0 7 0 0 0 255 227 23 221 221 221 120 120 120 225 225 225 0 0 0 0 0 0;
#P hidden newex 983 89 40 9109513 notein;
#P hidden comment 1209 454 127 9109513 CONTROL WAVEFORMS;
#P hidden newex 831 403 84 9109513 hammondb_reset5;
#P hidden newex 1088 474 27 9109513 * 7;
#P user dial 329 205 40 40 128 1 0 0 7 0 0 0 255 227 23 221 221 221 120 120 120 225 225 225 0 0 0 0 0 0;
#P hidden newex 1021 495 38 9109513 noise~;
#P hidden user gain~ 827 686 30 30 158 0 1.07152 7.94321 62.;
#P hidden user ezdac~ 823 744 867 777 0;
#P hidden newex 1021 527 58 9109513 reson~ 10.;
#P hidden newex 944 495 45 9109513 phasor~;
#P hidden newex 873 494 39 9109513 cycle~;
#P hidden newex 983 208 27 9109513 sig~;
#P hidden newex 970 401 95 9109513 gate~ 4;
#P user umenu 14 206 107 9109541 1 64 222 1;
#X setrgb 0 0 0 255 252 75 255 255 255 221 221 221 170 170 170 119 119 119 187 187 187;
#X add Off;
#X add Sine;
#X add Sawtooth;
#X add Reso;
#X add FlatHarmo~;
#P hidden newex 983 167 30 9109513 mtof;
#P flonum 364 71 35 9 0 0 160 139 0 0 0 255 227 23 222 222 222 0 0 0;
#P comment 300 72 100 9109513 Frequency:;
#P number 218 72 35 9 0 0 416 139 0 0 0 255 227 23 222 222 222 0 0 0;
#P user kslider 74 106 54 0 36 48 31 12 0 128 128 128 128 128 128 255 255 255 0 0 0 0 0 0;
#P comment 159 73 100 9109513 Note Name:;
#P comment 6 31 100 9109513 Benjamin Hammond 110106485;
#P window setfont "Sans Serif" 18.;
#P comment 156 32 226 9109522 the HAMMONDB 3.1;
#P window setfont "Sans Serif" 9.;
#P hidden comment 811 77 100 9109513 SYNTH CONTROLLER;
#P hidden comment 1174 350 179 9109513 DETERMINE SYNTH WAVEFORM;
#P hidden user panel 807 71 519 123;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden comment 878 751 100 9109513 On / Off;
#P hidden comment 875 706 100 9109513 Master Volume;
#P hidden comment 1283 684 76 9109513 OUTPUT;
#P hidden user panel 805 674 520 104;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 42 180 75 9109513 WAVEFORM;
#P hidden user panel 804 348 520 104;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 372 175 47 9109513 "Q" for RESO;
#P hidden comment 1277 202 67 9109513 VIBRATO;
#P comment 189 204 28 9109513 Rate;
#P comment 276 206 39 9109513 Amount;
#P hidden comment 822 196 100 9109513 On / Off;
#P hidden comment 1103 236 100 9109513 generates another signal to modulate the carrier \, includes control for depth and rate;
#P hidden user panel 807 195 520 146;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden comment 885 478 30 9109513 sine;
#P hidden comment 953 478 28 9109513 saw;
#P hidden comment 1021 477 31 9109513 reso;
#P hidden user panel 804 453 520 127;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 57 73 100 9109513 POWER;
#P comment 178 178 63 9109513 VIBRATO;
#P comment 22 104 38 9109513 Volume;
#P hidden comment 1171 620 100 9109513 attack time determined by velocity or knob;
#P hidden user panel 805 581 518 92;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 477 103 29 9109513 Time;
#P comment 455 82 104 9109513 Manual Env. On/Off;
#P user panel 7 171 128 85;
#X brgb 241 240 187;
#X frgb 0 0 0;
#X border 1;
#X rounded 10;
#X shadow 0;
#X done;
#P user panel 139 171 181 86;
#X brgb 241 240 187;
#X frgb 0 0 0;
#X border 1;
#X rounded 10;
#X shadow 0;
#X done;
#P user panel 322 170 107 88;
#X brgb 241 240 187;
#X frgb 0 0 0;
#X border 1;
#X rounded 10;
#X shadow 0;
#X done;
#P user panel 432 170 128 87;
#X brgb 241 240 187;
#X frgb 0 0 0;
#X border 1;
#X rounded 10;
#X shadow 0;
#X done;
#P user panel 430 69 129 92;
#X brgb 241 240 187;
#X frgb 0 0 0;
#X border 1;
#X rounded 10;
#X shadow 0;
#X done;
#P user panel 0 22 572 251;
#X brgb 191 146 89;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 632 50 100 9109513 turn on;
#B color 6;
#P comment 639 68 100 9109513 set volume;
#B color 6;
#P comment 636 90 100 9109513 turn off manual butset it;
#B color 6;
#P comment 633 122 100 9109513 set to sine;
#B color 6;
#P comment 631 145 64 9109513 vibrato on \, rate and amount;
#B color 6;
#P comment 646 190 100 9109513 set Q;
#B color 6;
#P newex 373 205 32 9109513 r Kact;
#P hidden connect 94 0 48 0;
#P lcolor 7;
#P hidden fasten 48 0 74 0 19 255 11 255 11 173 24 173;
#P hidden connect 91 0 76 0;
#P lcolor 7;
#P hidden connect 90 0 70 0;
#P lcolor 7;
#P hidden fasten 69 0 43 0 988 162 79 162;
#P hidden connect 96 0 62 0;
#P lcolor 7;
#P hidden connect 62 0 106 0;
#P hidden connect 95 0 71 0;
#P lcolor 7;
#P hidden fasten 62 0 72 0 149 248 189 248 189 220 195 220;
#P hidden fasten 43 0 44 0 79 167 14 167 14 64 223 64;
#P hidden connect 97 0 63 0;
#P lcolor 7;
#P hidden connect 63 0 107 0;
#P hidden fasten 63 0 73 0 236 247 273 247 273 222 282 222;
#P hidden connect 98 0 57 0;
#P lcolor 7;
#P hidden connect 57 0 68 0;
#P hidden fasten 57 0 75 0 334 248 326 248 326 173 341 173;
#P hidden fasten 47 0 46 0 988 161 554 161 554 66 369 66;
#P hidden connect 0 0 104 0;
#P hidden fasten 69 1 43 1 1028 163 406 163;
#P hidden connect 92 0 84 0;
#P lcolor 7;
#P hidden fasten 43 0 87 0 79 166 419 166 419 116 424 116 426 121;
#P hidden fasten 55 0 67 0 832 747 557 747 557 355 448 355;
#P hidden connect 93 0 85 0;
#P lcolor 7;
#P hidden fasten 87 0 85 0 444 139 456 139 456 116 478 116;
#P connect 89 0 90 0;
#P connect 89 0 91 0;
#P connect 89 0 92 0;
#P connect 89 0 93 0;
#P connect 89 0 94 0;
#P connect 89 0 95 0;
#P connect 89 0 96 0;
#P connect 89 0 97 0;
#P connect 89 0 98 0;
#P hidden connect 55 0 54 0;
#P fasten 59 0 54 0 836 429 796 429 796 741 828 741;
#P hidden fasten 70 0 54 0 39 91 14 91 14 168 556 168 556 683 828 683;
#P hidden fasten 71 0 64 0 156 325 582 325 582 214 830 214;
#P hidden fasten 76 0 55 0 28 256 10 256 10 168 556 168 556 682 832 682;
#P hidden fasten 77 0 55 0 1011 674 832 674;
#P hidden fasten 48 0 59 0 19 355 836 355;
#P hidden fasten 84 0 86 0 444 165 555 165 555 593 859 593;
#P hidden connect 55 0 54 1;
#P hidden fasten 43 1 86 1 406 166 556 166 556 592 874 592;
#P fasten 49 0 51 0 975 457 878 457;
#P hidden fasten 85 0 86 2 478 252 555 252 555 592 889 592;
#P hidden fasten 49 1 52 0 1003 467 949 467;
#P fasten 64 0 65 0 830 241 961 241;
#P hidden fasten 48 0 49 0 19 354 975 354;
#P hidden connect 61 0 69 0;
#P hidden connect 69 0 47 0;
#P hidden fasten 43 0 47 0 79 255 9 255 9 167 988 167;
#P connect 47 0 50 0;
#P connect 50 0 65 1;
#P fasten 100 0 77 0 1133 562 1011 562;
#P hidden fasten 51 0 77 0 878 560 1011 560;
#P hidden fasten 52 0 77 0 949 561 1011 561;
#P hidden fasten 53 0 77 0 1026 560 1011 560;
#P connect 108 0 65 2;
#P hidden connect 56 0 53 0;
#P hidden connect 61 1 69 1;
#P connect 109 0 65 3;
#P hidden fasten 66 0 53 1 1079 520 1042 520;
#P hidden fasten 78 0 77 1 1107 660 1064 660 1064 594 1043 594;
#P hidden fasten 49 2 53 2 1031 453 1058 453;
#P fasten 65 0 49 1 961 310 1060 310;
#P hidden fasten 58 0 53 3 1093 524 1074 524 1074 525;
#P hidden fasten 58 0 66 0 1093 494 1079 494;
#P connect 102 0 58 0;
#P hidden fasten 86 0 83 0 859 631 988 631 988 589 1107 589;
#P hidden connect 83 0 82 0;
#P hidden connect 82 0 78 0;
#P fasten 49 3 100 0 1059 442 1133 442;
#P connect 101 0 100 1;
#P connect 100 1 105 0;
#P pop;
