max v2;
#N vpatcher 32 90 963 673;
#P window setfont "Sans Serif" 9.;
#P newex 90 212 49 9109513 hammondB_drumma_two.txt;
#P newex 329 210 49 9109513 hammondB_drumma_rock.txt;
#P newex 269 210 50 9109513 hammondB_drumma_latin.txt;
#P newex 211 211 51 9109513 hammondB_drumma_funk.txt;
#P newex 150 212 50 9109513 hammondB_drumma_disco.txt;
#P newex 29 212 52 9109513 hammondB_drumma_walking.txt;
#P newex 167 105 79 9109513 gate 6;
#P newex 199 362 84 9109513 makenote 100 300;
#P comment 212 389 58 9109513 note maker;
#N comlet Velocity;
#P inlet 529 40 15 0;
#P comment 550 40 54 9109513 VELOCITY;
#N comlet Cycle Voices;
#P inlet 438 37 15 0;
#P comment 459 37 41 9109513 Cycle Voices;
#N comlet PITCH of NOTEOUT;
#P outlet 199 411 15 0;
#P comment 186 433 39 9109513 NOTE;
#N comlet VEL of NOTEOUT;
#P outlet 273 411 15 0;
#P comment 256 431 52 9109513 VELOCITY;
#N comlet Style;
#P inlet 355 36 15 0;
#P comment 376 36 41 9109513 Style;
#N comlet 16ths.;
#P inlet 62 40 15 0;
#P comment 83 40 34 9109513 16ths.;
#P fasten 14 0 15 0 172 145 34 145;
#P fasten 14 1 20 0 185 152 95 152;
#P fasten 14 2 16 0 198 161 155 161;
#P fasten 3 0 14 0 360 90 172 90;
#P fasten 15 0 13 0 34 316 204 316;
#P fasten 20 0 13 0 95 316 204 316;
#P fasten 16 0 13 0 155 316 204 316;
#P fasten 17 0 13 0 216 316 204 316;
#P fasten 18 0 13 0 274 316 204 316;
#P fasten 19 0 13 0 334 316 204 316;
#P connect 13 0 7 0;
#P fasten 14 3 17 0 211 161 216 161;
#P fasten 1 0 14 1 67 80 241 80;
#P fasten 11 0 13 1 534 343 241 343;
#P fasten 14 4 18 0 224 150 274 150;
#P connect 13 1 5 0;
#P fasten 14 5 19 0 237 139 334 139;
#P pop;
