max v2;
#N vpatcher 286 80 728 429;
#P origin 0 24;
#P window setfont "Sans Serif" 9.;
#P number 33 244 35 9 0 0 129 139 0 0 0 102 102 204 222 222 222 0 0 0;
#P number 171 291 35 9 0 0 33 139 255 255 255 102 102 204 222 222 222 0 0 0;
#P number 353 45 35 9 0 0 32 139 255 255 255 102 102 204 222 222 222 0 0 0;
#P number 114 44 35 9 0 0 32 139 255 255 255 102 102 204 222 222 222 0 0 0;
#P comment 81 184 100 9109513 if Kchosen is too big then itll take the K found above;
#P newex 33 189 44 9109513 minimum;
#B color 12;
#P comment 50 291 122 9109513 K effective (within range);
#P outlet 33 291 15 0;
#P user panel 28 289 185 19;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 28 282 185 35;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P message 33 108 32 9109513 22050;
#B color 12;
#P newex 33 132 27 9109513 /;
#B color 12;
#P comment 256 45 100 9109513 K (# of harmonics);
#N comlet K (# of harmonics);
#P inlet 231 44 15 0;
#N comlet fundamental in HZ;
#P inlet 33 43 15 0;
#P comment 53 44 100 9109513 fundamental:;
#P user panel 19 41 385 22;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 18 31 386 42;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 12.;
#P comment 248 109 161 9109516 Ben Hammond #110106485 for asg. 3 in MUMT 307 Prevents sampling errors due to Nyquist limitations. Deteremines whether the frequency of the Kth harmonic is below half the sampling rate \, if not readjusts the K value;
#P window setfont "Sans Serif" 9.;
#P comment 112 43 100 9109513 fundam;
#P comment 79 114 100 9109513 determine highest "safe" k value;
#P comment 79 236 100 9109513 numbox set with 0 as bottom limit;
#P fasten 8 0 11 0 236 84 38 84;
#P connect 7 0 11 0;
#P connect 11 0 10 0;
#P connect 10 0 16 0;
#P connect 16 0 21 0;
#P connect 21 0 14 0;
#P fasten 7 0 10 1 38 97 76 97 76 128 55 128;
#P fasten 8 0 16 1 236 170 72 170;
#P hidden fasten 7 0 18 0 38 65 112 65 112 36 119 36;
#P fasten 21 0 20 0 38 269 176 269;
#P hidden fasten 8 0 19 0 236 65 347 65 347 37 358 37;
#P pop;
