max v2;
#N vpatcher 38 124 994 728;
#P window setfont "Sans Serif" 9.;
#P newex 626 184 33 9109513 trigger;
#N comlet output 0-6 DnB'd;
#P outlet 380 487 15 0;
#P comment 350 509 48 9109513 output 0-6 rock;
#N comlet output 0-6 LATIN'ED;
#P outlet 309 488 15 0;
#P comment 280 509 48 9109513 output 0-6 LATIN'ED;
#N comlet output 0-5 FUNKED;
#P outlet 253 488 15 0;
#P comment 222 509 48 9109513 output 0-5FUNKED;
#N comlet output 0-7 DISCO'ED;
#P outlet 191 487 15 0;
#P comment 160 508 52 9109513 output 0-7 DISCO'ED;
#N comlet output 0-1 TWO'D;
#P outlet 122 487 15 0;
#P comment 96 508 48 9109513 output 0-1 TWO'D;
#P button 785 209 15 0;
#P message 785 378 59 9109513 0 0 0 155 37;
#P message 753 356 64 9109513 0 0 30 105 34;
#P message 721 333 64 9109513 0 0 70 105 37;
#P message 689 311 59 9109513 0 0 0 134 34;
#P message 657 288 64 9109513 0 90 0 210 36;
#P message 625 265 64 9109513 0 90 0 210 33;
#P newex 785 413 53 9109513 spray 4;
#P newex 625 228 170 9109513 gate 6;
#N comlet TEMPO suggested (bpm);
#P outlet 729 508 15 0;
#P comment 712 529 61 9109513 send TEMPO suggestion;
#N comlet SHUFFLE amount suggested;
#P outlet 615 508 15 0;
#P comment 579 531 100 9109513 send SHUFFLE amount suggestion;
#N comlet SWING amount suggested;
#P outlet 483 508 15 0;
#P comment 445 531 100 9109513 send SWING amount suggestion;
#N comlet ints 0-15 (from tempo);
#P inlet 39 39 15 0;
#P comment 65 39 100 9109513 Ints 0-15 as 16th notes (from tempo) to be "styled";
#P user panel 22 27 152 86;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 77 307 325 9109513 TABLES determine rhythmic output \, Each table takes 1-16 as x and outptus 1 - x as new ints \, but in rhythm. Anotherwords \, disregard all rests (which are stored in the table as the number in the select box below each table).;
#P newex 350 255 40 9109513 select 8;
#N vtable 16 15 67 399 388 979720 9 drumnbass;
#T set 0 0 8 1 8 2 8 3 8 4 8 5 8 6 8 7 8;
#P newobj 350 233 74 9109513 table drumnbass;
#P newex 279 257 40 9109513 select 7;
#N vtable 16 15 79 546 430 979720 8 jazzlatin;
#T set 0 0 7 7 1 2 7 3 7 4 7 7 5 6 7 7 7;
#P newobj 279 233 62 9109513 table jazzlatin;
#P newex 20 258 40 9109513 select 4;
#N vtable 16 15 63 422 345 979720 5 walking;
#T set 0 0 4 4 4 1 4 4 4 2 4 4 4 3 4 4 4;
#P newobj 20 235 60 9109513 table walking;
#P newex 223 257 40 9109513 select 6;
#N vtable 16 462 184 872 351 979720 7 funk;
#T set 0 0 6 6 6 1 6 6 6 2 3 6 4 6 5 6 6;
#P newobj 223 234 49 9109513 table funk;
#P comment 366 84 100 9109513 Rock;
#P comment 240 84 100 9109513 Disco;
#P comment 367 52 100 9109513 Funk;
#P comment 363 66 100 9109513 JazzLatin;
#P comment 242 51 100 9109513 walking;
#P comment 242 67 100 9109513 Two feel;
#N comlet (1-5) determine style;
#P inlet 191 33 15 0;
#N comlet BASS VOICE suggestion (as int);
#P outlet 823 506 15 0;
#N comlet output 0-3 WALKED;
#P outlet 50 488 15 0;
#P newex 92 258 40 9109513 select 2;
#N vtable 16 5 52 713 251 979720 3 twofeel;
#T set 0 0 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2;
#P newobj 92 235 60 9109513 table twofeel;
#P newex 161 256 40 9109513 select 8;
#N vtable 16 227 116 770 603 979720 9 disco;
#T set 0 0 8 1 8 2 8 3 8 4 8 5 8 6 8 7 8;
#P newobj 161 234 52 9109513 table disco;
#P newex 175 161 79 9109513 gate 6;
#P comment 795 528 100 9109513 send bass voice suggestion. connect to right inlet of bassvoice;
#P comment 19 507 53 9109513 output 0-3 WALKED;
#P comment 212 33 136 9109513 determine rhythmic style (0-6);
#P comment 226 50 100 9109513 1;
#P comment 226 67 100 9109513 2;
#P comment 226 84 100 9109513 3;
#P comment 351 53 100 9109513 4;
#P comment 350 67 100 9109513 5;
#P comment 351 84 100 9109513 6;
#P user panel 185 27 294 87;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 12.;
#P comment 519 39 381 9109516 Ben Hammond \, part of BASSPLAYA MUMT 306 Style Selector takes 16th notes from TEMPO \, and takes a style 1 - 6 and sends only the notes ons as new cardinal integers 1 - x (x determined by each style.) It also outputs a suggested tempo \, swing amount \, shuffle amount \, and suggested midi voice for the bass.;
#B color 5;
#P user panel 501 25 420 148;
#X brgb 182 0 0;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P comment 74 163 100 9109513 send every 16th note;
#P comment 667 186 207 9109513 send bang only when there is a change of style;
#P comment 514 284 107 9109513 suggestions as a list: outlet to start spraying \, swing amount \, shuffle amount \, tempo \, bass voice;
#P user panel 3 442 420 139;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 438 443 486 137;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P fasten 17 0 33 0 180 193 25 193;
#P connect 33 0 34 0;
#P connect 34 1 22 0;
#P fasten 17 1 20 0 193 204 97 204;
#P connect 20 0 21 0;
#P connect 21 1 59 0;
#P fasten 17 2 18 0 206 222 166 222;
#P connect 18 0 19 0;
#P fasten 24 0 17 0 196 149 180 149;
#P connect 19 1 61 0;
#P fasten 17 3 31 0 219 221 228 221;
#P connect 31 0 32 0;
#P fasten 42 0 17 1 44 131 249 131;
#P connect 32 1 63 0;
#P fasten 17 4 35 0 232 203 284 203;
#P connect 35 0 36 0;
#P connect 36 1 65 0;
#P fasten 17 5 37 0 245 189 355 189;
#P connect 37 0 38 0;
#P connect 38 1 67 0;
#P fasten 50 0 44 0 790 463 488 463;
#P fasten 50 1 46 0 804 473 620 473;
#P fasten 68 1 49 0 654 214 630 214;
#P connect 49 0 51 0;
#P fasten 24 0 68 0 196 150 460 150 460 178 631 178;
#P connect 49 1 52 0;
#P connect 49 2 53 0;
#P connect 49 3 54 0;
#P fasten 50 2 48 0 818 484 734 484;
#P connect 49 4 55 0;
#P fasten 68 0 57 0 631 208;
#P connect 57 0 49 1;
#P connect 49 5 56 0;
#P connect 56 0 50 0;
#P fasten 55 0 50 0 758 407 790 407;
#P fasten 54 0 50 0 726 407 790 407;
#P fasten 53 0 50 0 694 407 790 407;
#P fasten 52 0 50 0 662 407 790 407;
#P fasten 51 0 50 0 630 407 790 407;
#P fasten 50 3 23 0 832 494 828 494;
#P pop;
