max v2;
#N vpatcher 103 54 775 661;
#P window setfont "Sans Serif" 9.;
#P newex 307 140 28 9109513 sel 1;
#P number 75 481 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#N comlet 4 bass note-Ons;
#P outlet 75 513 15 0;
#P comment 93 509 96 9109513 1 measure bass line (4 beats);
#P user panel 63 501 212 40;
#X brgb 182 204 215;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#N vtable 4 15 59 225 226 979720 12 no3;
#T set 0 0 7 0 7;
#P newobj 131 439 44 9109513 table no3;
#N vtable 8 15 59 225 226 979720 12 dim;
#T set 0 0 3 6 9 6 8 9 11;
#P newobj 117 411 44 9109513 table dim;
#N vtable 4 15 59 225 226 979722 12 dom7;
#T set 0 0 -2 -5 4;
#P newobj 101 387 53 9109513 table dom7;
#N vtable 4 48 90 258 257 979722 12 min7;
#T set 0 0 -4 -5 -2;
#P newobj 88 361 50 9109513 table min7;
#N vtable 4 71 117 281 284 979720 12 Wmaj7;
#T set 0 0 11 7 4;
#P newobj 75 332 59 9109513 table Wmaj7;
#N vtable 4 15 59 225 226 979720 12 _1212;
#T set 0 0 2 0 2;
#P newobj 231 346 54 9109513 table _1212;
#N vtable 4 15 59 225 226 979722 12 _1677;
#T set 0 0 -3 -2 -1;
#P newobj 257 399 54 9109513 table _1677;
#N vtable 4 15 59 225 226 979722 12 1b271;
#T set 0 0 1 -1 0;
#P newobj 245 374 54 9109513 table 1b271;
#N vtable 4 553 131 930 398 979720 13 octave;
#T set 0 0 12 0 12;
#P newobj 218 321 59 9109513 table octave;
#N vtable 4 15 59 390 309 979720 12 pedal;
#T set 0 0 0 0 0;
#P newobj 205 293 56 9109513 table pedal;
#P newex 75 294 66 9109513 gate 5;
#P newex 307 202 27 9109513 + 1;
#P button 307 162 15 0;
#P newex 307 180 51 9109513 random 15;
#N comlet chord 1-5;
#P inlet 206 95 13 0;
#P comment 227 95 53 9109513 chord 1-5;
#P comment 91 40 346 9109513 Ben Hammond part of FINAL Project for MUMT 306. adjust the bass line for the tonality;
#B frgb 255 255 255;
#P user panel 34 30 475 48;
#X brgb 232 6 0;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#N comlet beats 1-4;
#P inlet 84 94 13 0;
#P comment 105 94 53 9109513 beats 1-4;
#P user panel 75 82 212 40;
#X brgb 182 204 215;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P newex 75 233 196 9109513 gate 15;
#P comment 365 170 163 9109513 randomly choose between a 'chorded' bass line (far more frequent) and a pedal and a octave pedal and a couple chromatic lines;
#P comment 16 295 56 9109513 select chord;
#P comment 339 137 73 9109513 get a rand # on every beat one;
#P fasten 13 0 3 0 312 225 80 225;
#P fasten 10 0 14 0 211 152 280 152 280 281 80 281;
#P connect 14 0 20 0;
#P fasten 18 0 28 0 262 469 80 469;
#P fasten 17 0 28 0 250 469 80 469;
#P fasten 19 0 28 0 236 469 80 469;
#P fasten 16 0 28 0 223 469 80 469;
#P fasten 15 0 28 0 210 469 80 469;
#P fasten 24 0 28 0 136 469 80 469;
#P fasten 23 0 28 0 122 469 80 469;
#P fasten 22 0 28 0 106 469 80 469;
#P fasten 21 0 28 0 93 469 80 469;
#P connect 20 0 28 0;
#P connect 28 0 27 0;
#P connect 14 1 21 0;
#P connect 14 2 22 0;
#P connect 14 3 23 0;
#P fasten 3 0 14 1 80 271 136 271;
#P fasten 3 1 14 1 93 271 136 271;
#P fasten 3 2 14 1 106 271 136 271;
#P fasten 3 3 14 1 119 271 136 271;
#P fasten 3 4 14 1 132 271 136 271;
#P fasten 3 5 14 1 145 271 136 271;
#P fasten 3 6 14 1 158 271 136 271;
#P fasten 3 7 14 1 171 271 136 271;
#P fasten 3 8 14 1 184 271 136 271;
#P fasten 3 9 14 1 197 271 136 271;
#P connect 14 4 24 0;
#P connect 3 10 15 0;
#P connect 3 11 16 0;
#P connect 3 12 19 0;
#P connect 3 13 17 0;
#P connect 3 14 18 0;
#P fasten 6 0 3 1 89 211 266 211;
#P fasten 6 0 29 0 89 128 312 128;
#P connect 29 0 12 0;
#P connect 12 0 11 0;
#P connect 11 0 13 0;
#P pop;
