max v2;
#N vpatcher 88 75 1016 621;
#P origin 0 -59;
#P window setfont "Sans Serif" 9.;
#P newex 66 426 32 9109513 sel 15;
#P comment 97 471 113 9109513 send a bang on last beat to advance chord reader;
#N comlet bang on beat 16;
#P outlet 66 475 15 0;
#P window setfont "Bookman Old Style" 14.;
#P comment 124 33 463 10944526 Ben Hammond part of FINAL Project for MUMT 306. takes various parameters and creates a cheezy rhythm section accompiniment.;
#B frgb 255 255 255;
#P user panel 68 22 550 64;
#X brgb 232 6 0;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P toggle 67 201 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 511 341 32 9109513 s ShP;
#P newex 486 340 33 9109513 s SwP;
#P newex 461 342 27 9109513 s TP;
#N comlet Sustain amount;
#P inlet 609 107 15 0;
#P comment 607 132 40 9109513 Sustain;
#P newex 609 153 34 9109513 s susP;
#P newex 784 285 34 9109513 r susP;
#P newex 513 160 49 9109513 s pvoiceP;
#P newex 461 158 49 9109513 s bvoiceP;
#P newex 336 160 32 9109513 s bVP;
#P newex 383 160 32 9109513 s pVP;
#P newex 665 153 41 9109513 s RootP;
#P newex 712 152 44 9109513 s ChordP;
#P newex 765 152 43 9109513 s StyleP;
#P newex 283 161 32 9109513 s dVP;
#P newex 205 157 32 9109513 s ShP;
#P newex 152 157 33 9109513 s SwP;
#P newex 105 159 27 9109513 s TP;
#P newex 52 159 44 9109513 s onoffP;
#N comlet Style;
#P inlet 765 106 15 0;
#P comment 758 129 40 9109513 Style;
#N comlet Chord;
#P inlet 712 107 15 0;
#P comment 705 130 40 9109513 Chord;
#N comlet Root;
#P inlet 665 107 15 0;
#P comment 658 130 40 9109513 Root;
#N comlet change Piano sound;
#P inlet 514 104 15 0;
#P comment 505 127 59 9109513 change Piano sound;
#N comlet change Bass Sound;
#P inlet 461 107 15 0;
#P comment 440 128 56 9109513 change Bass Sound;
#N comlet Piano Vol;
#P inlet 382 109 15 0;
#P comment 380 127 40 9109513 Piano Vol;
#N comlet Bass Vol;
#P inlet 335 109 15 0;
#P comment 331 128 40 9109513 Bass Vol;
#N comlet Drum Vol;
#P inlet 282 110 15 0;
#P comment 273 127 40 9109513 Drum Vol;
#N comlet Shuffle;
#P inlet 205 112 15 0;
#P comment 198 135 40 9109513 Shuffle;
#N comlet Swing;
#P inlet 152 113 15 0;
#P comment 147 134 40 9109513 Swing;
#N comlet Tempo;
#P inlet 105 113 15 0;
#P comment 98 136 40 9109513 Tempo;
#N comlet on / off;
#P inlet 52 114 15 0;
#P comment 115 201 93 9109513 sequence 16th notes;
#B color 13;
#P comment 274 253 100 9109513 sequence drums;
#B color 13;
#P comment 480 245 100 9109513 sequnece bass;
#B color 12;
#P newex 295 267 41 9109513 r StyleP;
#P newex 521 260 41 9109513 r StyleP;
#P newex 501 284 44 9109513 r ChordP;
#P newex 481 261 39 9109513 r RootP;
#P newex 541 283 44 9109513 r bvoiceP;
#P newex 158 318 30 9109513 r ShP;
#P newex 150 269 31 9109513 r SwP;
#P newex 67 220 42 9109513 r onoffP;
#P button 346 359 15 0;
#P newex 264 358 59 9109513 noteout a 10;
#P newex 357 272 30 9109513 r dVP;
#P newex 561 261 30 9109513 r bVP;
#P newex 264 316 104 9109513 hammondB_drumma.txt;
#P button 546 339 15 0;
#P newex 112 319 25 9109513 r TP;
#P newex 108 268 25 9109513 r TP;
#P newex 86 199 25 9109513 r TP;
#P newex 536 362 60 9109513 noteout a;
#P newex 66 341 103 9109513 hammondB_shuffle.txt;
#P newex 66 294 94 9109513 hammondB_swing.txt;
#P newex 66 242 72 9109513 tempo 120 1 16;
#P newex 461 311 113 9109513 hammondB_bassplaya.txt;
#P user panel 448 242 159 147;
#X brgb 223 227 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 244 251 159 147;
#X brgb 255 156 159;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 53 195 160 211;
#X brgb 91 255 125;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 679 245 100 9109513 sequnece piano;
#B color 7;
#P newex 724 262 41 9109513 r StyleP;
#P newex 704 286 44 9109513 r ChordP;
#P newex 684 265 39 9109513 r RootP;
#P newex 744 285 44 9109513 r pvoiceP;
#P newex 764 263 30 9109513 r pVP;
#P button 664 350 15 0;
#P newex 710 349 54 9109513 noteout a 2;
#P newex 664 313 133 9109513 hammondB_pianoplaya.txt;
#P user panel 652 244 187 147;
#X brgb 255 207 238;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 45 137 40 9109513 on / off;
#P user panel 30 101 832 57;
#X brgb 182 204 215;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 50 455 197 66;
#X brgb 182 204 215;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 41 0 64 0;
#P fasten 30 0 17 0 71 241;
#P connect 17 0 18 0;
#P connect 18 0 19 0;
#P connect 19 0 88 0;
#P connect 88 0 86 0;
#P fasten 30 0 83 0 62 239 62 198 72 198;
#P connect 21 0 17 1;
#P connect 43 0 65 0;
#P connect 22 0 18 1;
#P connect 23 0 19 1;
#P connect 31 0 18 2;
#P connect 45 0 66 0;
#P connect 32 0 19 2;
#P connect 47 0 67 0;
#P fasten 19 0 25 0 71 373 228 373 228 228 269 228;
#P connect 25 0 28 0;
#P connect 49 0 68 0;
#P fasten 25 1 28 1 363 347 293 347;
#P connect 37 0 25 1;
#P connect 51 0 73 0;
#P connect 25 0 29 0;
#P connect 27 0 25 3;
#P connect 53 0 72 0;
#P connect 55 0 74 0;
#P fasten 19 0 16 0 71 374 228 374 228 228 466 228;
#P connect 16 0 80 0;
#P connect 34 0 16 1;
#P connect 16 1 81 0;
#P connect 35 0 16 2;
#P connect 16 2 82 0;
#P connect 57 0 75 0;
#P connect 36 0 16 3;
#P connect 16 3 20 0;
#P connect 33 0 16 4;
#P connect 16 3 24 0;
#P connect 26 0 16 5;
#P connect 16 4 20 1;
#P connect 79 0 77 0;
#P fasten 19 0 4 0 71 374 228 374 228 228 669 228;
#P connect 4 0 6 0;
#P connect 59 0 71 0;
#P connect 9 0 4 1;
#P connect 10 0 4 2;
#P fasten 4 0 5 0 669 339 715 339;
#P connect 61 0 70 0;
#P connect 11 0 4 3;
#P fasten 4 1 5 1 792 342 737 342;
#P connect 8 0 4 4;
#P connect 7 0 4 5;
#P connect 63 0 69 0;
#P connect 76 0 4 6;
#P pop;
