max v2;
#N vpatcher 31 130 962 713;
#P origin 14 35;
#P window setfont "Sans Serif" 9.;
#P number 20 390 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 15 487 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 117 430 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 89 399 44 9109513 r Tonality;
#P newex 220 45 48 9109513 s Tonality;
#P newex 60 506 34 9109513 s frets;
#P number 60 483 35 9 0 0 256 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 47 423 52 9109513 hammondB_bassplaya_walking;
#P newex 472 174 27 9109513 + 36;
#P newex 472 144 29 9109513 % 12;
#N vtable 8 15 55 530 504 979720 12 rock_pedal;
#T set 0 0 0 0 0 0 0 0 0;
#P newobj 165 358 74 9109513 table rock_pedal;
#N comlet Velocity;
#P inlet 515 5 15 0;
#P comment 536 5 54 9109513 VELOCITY;
#N comlet Cycle Voices;
#P inlet 424 2 15 0;
#P comment 445 2 41 9109513 Cycle Voices;
#N comlet PITCH of NOTEOUT;
#P outlet 455 487 15 0;
#P comment 442 509 39 9109513 NOTE;
#N comlet VEL of NOTEOUT;
#P outlet 529 487 15 0;
#P comment 512 507 52 9109513 VELOCITY;
#N comlet Style;
#P inlet 341 1 15 0;
#P comment 362 1 41 9109513 Style;
#N comlet Tonality;
#P inlet 220 4 15 0;
#P comment 241 4 41 9109513 Tonality;
#N comlet Root;
#P inlet 117 4 15 0;
#P comment 138 4 36 9109513 Root;
#N comlet 16ths.;
#P inlet 48 5 15 0;
#N comlet Shuffle;
#P outlet 375 496 15 0;
#P comment 366 516 39 9109513 Shuffle;
#N comlet Swing;
#P outlet 325 494 15 0;
#P comment 313 516 39 9109513 Swing;
#N comlet Tempo;
#P outlet 281 494 15 0;
#P comment 266 514 39 9109513 Tempo;
#N vtable 7 15 63 625 514 979722 12 jazzlatin_1551555;
#T set 0 0 7 7 -5 0 7 7;
#P newobj 145 332 102 9109513 table jazzlatin_1551555;
#N vtable 6 15 55 747 535 979722 24 funk_184578;
#T set 0 0 12 5 7 10 12;
#P newobj 124 305 84 9109513 table funk_184578;
#P number 598 224 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 60 219 200 9109513 hammondB_styleselector.txt;
#P newex 598 183 114 9109513 hammondB_bassvoice.txt;
#N vtable 2 5 40 640 445 979722 24 twofeel_15;
#T set 0 0 -5;
#P newobj 81 250 74 9109513 table twofeel_15;
#P newex 249 247 53 9109513 s ChgBass;
#P newex 702 149 51 9109513 r ChgBass;
#P newex 145 549 34 9109513 s frets;
#N vtable 8 130 153 859 538 979720 13 disco_root;
#T set 0 0 12 0 12 0 12 0 12;
#P newobj 103 274 73 9109513 table disco_root;
#P newex 598 125 44 9109513 loadbang;
#P newex 424 199 33 9109513 r frets;
#P newex 455 228 27 9109513 +;
#P number 472 200 35 9 0 0 256 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 455 252 84 9109513 makenote 100 300;
#P comment 466 305 58 9109513 note maker;
#P comment 429 326 115 9109513 takes "root" of the chord then adjust according to bass line being played;
#P user panel 409 120 145 260;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 601 203 150 9109513 adjust patch of chan as bass;
#P user panel 573 118 199 127;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 69 5 34 9109513 16ths.;
#P comment 114 -50 346 9109513 Ben Hammond part of FINAL Project for MUMT 306. takes various parameters and reates a bass line in 4 / 4 time;
#B frgb 255 255 255;
#P user panel 57 -60 475 48;
#X brgb 232 6 0;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 22 -7 606 46;
#X brgb 182 204 215;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 261 483 319 51;
#X brgb 182 204 215;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 6 256 61 9109513 after rhythm is selected \, select style and then tonality for some.;
#P connect 50 0 56 0;
#P fasten 22 0 50 0 65 375 52 375;
#P connect 57 0 50 0;
#P fasten 32 0 22 0 53 214 65 214;
#P fasten 50 0 51 0 52 475 65 475;
#P fasten 47 0 51 0 170 386 65 386;
#P fasten 25 0 51 0 150 386 65 386;
#P fasten 24 0 51 0 129 386 65 386;
#P fasten 16 0 51 0 108 386 65 386;
#P fasten 20 0 51 0 86 386 65 386;
#P connect 51 0 52 0;
#P connect 22 1 20 0;
#P connect 54 0 50 1;
#P connect 22 2 16 0;
#P connect 54 0 55 0;
#P connect 22 3 24 0;
#P connect 22 4 25 0;
#P connect 22 5 47 0;
#P connect 36 0 53 0;
#P connect 22 9 19 0;
#P fasten 38 0 22 1 346 213 255 213;
#P fasten 22 8 27 0 233 290 286 290;
#P fasten 22 6 29 0 191 295 330 295;
#P fasten 22 7 31 0 212 285 380 285;
#P connect 14 0 13 0;
#P connect 13 0 11 0;
#P connect 11 0 42 0;
#P fasten 34 0 48 0 122 101 477 101;
#P connect 48 0 49 0;
#P connect 49 0 12 0;
#P connect 12 0 13 1;
#P fasten 46 0 11 1 520 241 497 241;
#P connect 11 1 40 0;
#P connect 15 0 21 0;
#P connect 21 0 23 0;
#P fasten 44 0 21 1 429 75 655 75;
#P connect 18 0 21 2;
#P pop;
