max v2;
#N vpatcher 71 142 791 454;
#P window setfont "Sans Serif" 9.;
#P comment 39 31 66 9109513 set as solo;
#P comment 299 33 100 9109513 cycle UP thru sounds;
#P number 108 172 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 108 204 44 9109513 pgmout 3;
#N comlet Output bass voice selected;
#P outlet 108 250 15 0;
#N comlet Set chan 1 as a bass;
#P inlet 22 32 15 0;
#N comlet send 'inc' or 'dec' cycle sounds;
#P inlet 117 31 15 0;
#N comlet Int: sends a prg change on chan 1;
#P inlet 415 32 15 0;
#N counter 0 127;
#X flags 0 0;
#P newobj 108 127 66 9109513 counter 0 127;
#P message 22 126 18 9109513 69;
#P comment 135 32 100 9109513 send inc or dec to cycle sounds;
#P comment 431 32 100 9109513 set to specific sound;
#P comment 425 130 100 9109513 Ben Hammond input one take any message and sets channel 3 to a solo sound. input 2 takes any message and cycles thru the sounds. input three takes an int and sets chan 3 to whatever sound;
#P user panel 14 25 519 244;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 128 248 132 9109513 output bass voice selected;
#P connect 9 0 5 0;
#P fasten 8 0 6 0 122 106 113 106;
#P connect 6 0 12 0;
#P fasten 7 0 12 0 420 158 113 158;
#P fasten 5 0 12 0 27 158 113 158;
#P connect 12 0 11 0;
#P fasten 12 0 10 0 113 199 99 199 99 232 113 232;
#P pop;
