max v2;
#N vpatcher 41 37 592 634;
#P origin 7 -20;
#P window setfont "Sans Serif" 14.;
#P comment 110 134 127 9109518 FREQUENCY:;
#B color 14;
#N comlet Resonance (Q or K ) in (0-128);
#P hidden inlet 110 32 15 0;
#P window setfont "Sans Serif" 9.;
#P comment 882 667 100 9109513 signal out;
#N comlet signal out;
#P outlet 862 666 15 0;
#N comlet Volume In;
#P hidden inlet 52 32 15 0;
#N comlet preset#;
#P hidden inlet 84 32 15 0;
#N comlet Midi Note In;
#P hidden inlet 23 32 15 0;
#P window setfont "Sans Serif" 10.;
#P comment 210 102 48 9109514 theremin;
#B color 14;
#P window setfont "Sans Serif" 9.;
#P newex 921 33 29 9109513 r ther;
#P newex 602 136 31 9109513 s ther;
#B color 12;
#P user imovie 211 55 43 46 1 ;
#P newex 720 67 43 9109513 delay 20;
#P message 720 94 14 9109513 0;
#P newex 720 44 44 9109513 loadbang;
#P newex 599 515 27 9109513 + 1;
#P comment 151 470 47 9109513 presets:;
#B color 14;
#P comment 640 682 128 9109513 www.benjaminhammond.com;
#B color 14;
#P user umenu 173 488 198 9109541 1 64 504 1;
#X setrgb 255 255 255 40 0 150 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255;
#X add Pureness;
#X add Boink!;
#X add Sick Violin;
#X add Table Saw;
#X add Selling Sea Shells...;
#X add Whistle While You Work;
#X add HAMMONDB DanceBass!;
#X add PsYcHo;
#P newex 977 222 27 9109513 + 1.;
#N vpreset 8;
#X append 1 2 15 289 289 hslider int 3 \; 16 222 118 hslider int 114 \; 17 159 93 kslider int 83 \; 19 137 360 number int 83 \; 21 221 288 hslider int 69 \; 23 227 96 led int;
#X append 1 2 1 \; 24 226 266 led int 1 \; 25 254 118 hslider int 70 \; 27 255 278 hslider int 37 \; 29 260 96 led int 1 \; 31 292 98 umenu int 1 \; 32 136 208;
#X append 1 2 flonum float 987.766602 \; 35 343 96 hslider int 95 \; 52 570 859 gain~ list 114 10. \; 75 430 1033 gswitch int 1 \; 83 572 919 number~ list 0. \; 88 374 881 number~ list 0. \;;
#X append 1 2 100 488 173 umenu int 0 \;;
#X append 2 2 15 289 289 hslider int 0 \; 16 222 118 hslider int 109 \; 17 159 93 kslider int 60 \; 19 137 360 number int 60 \; 21 221 288 hslider int 0 \; 23 227 96 led int;
#X append 2 2 1 \; 24 226 266 led int 1 \; 25 254 118 hslider int 0 \; 27 255 278 hslider int 0 \; 29 260 96 led int 0 \; 31 292 98 umenu int 1 \; 32 136 208;
#X append 2 2 flonum float 261.62558 \; 35 343 96 hslider int 95 \; 52 570 859 gain~ list 109 10. \; 75 430 1033 gswitch int 1 \; 83 572 919 number~ list 0. \; 88 374 881 number~ list 0. \;;
#X append 3 2 15 289 289 hslider int 0 \; 16 222 118 hslider int 95 \; 17 159 93 kslider int 72 \; 19 137 360 number int 72 \; 21 221 288 hslider int 83 \; 23 227 96 led int;
#X append 3 2 1 \; 24 226 266 led int 1 \; 25 254 118 hslider int 70 \; 27 255 278 hslider int 51 \; 29 260 96 led int 1 \; 31 292 98 umenu int 2 \; 32 136 208;
#X append 3 2 flonum float 523.25116 \; 35 343 96 hslider int 95 \; 52 570 859 gain~ list 95 10. \; 75 430 1033 gswitch int 1 \; 83 572 919 number~ list 0. \; 88 374 881 number~ list 0. \;;
#X append 3 2 100 488 173 umenu int 2 \;;
#X append 4 2 15 289 289 hslider int 3 \; 16 222 118 hslider int 99 \; 17 159 93 kslider int 60 \; 19 137 360 number int 60 \; 21 221 288 hslider int 33 \; 23 227 96 led int;
#X append 4 2 1 \; 24 226 266 led int 0 \; 25 254 118 hslider int 0 \; 27 255 278 hslider int 0 \; 29 260 96 led int 0 \; 31 292 98 umenu int 2 \; 32 136 208;
#X append 4 2 flonum float 261.62558 \; 35 343 96 hslider int 95 \; 52 570 859 gain~ list 99 10. \; 75 430 1033 gswitch int 0 \; 83 572 919 number~ list 0. \; 88 374 881 number~ list 0. \;;
#X append 4 2 100 488 173 umenu int 3 \;;
#X append 5 2 15 289 289 hslider int 0 \; 16 222 118 hslider int 114 \; 17 159 93 kslider int 36 \; 19 137 360 number int 36 \; 21 221 288 hslider int 127 \; 23 227 96 led int;
#X append 5 2 1 \; 24 226 266 led int 1 \; 25 254 118 hslider int 70 \; 27 255 278 hslider int 127 \; 29 260 96 led int 1 \; 31 292 98 umenu int 3 \; 32 136 208;
#X append 5 2 flonum float 65.406395 \; 35 343 96 hslider int 95 \; 52 570 859 gain~ list 114 10. \; 75 430 1033 gswitch int 1 \; 83 572 919 number~ list 0. \; 88 374 881 number~ list 0. \;;
#X append 6 2 15 289 289 hslider int 39 \; 16 222 118 hslider int 120 \; 17 159 93 kslider int 63 \; 19 137 360 number int 63 \; 21 221 288 hslider int 24 \; 23 227 96 led int;
#X append 6 2 1 \; 24 226 266 led int 0 \; 25 254 118 hslider int 70 \; 27 255 278 hslider int 70 \; 29 260 96 led int 1 \; 31 292 98 umenu int 3 \; 32 136 208;
#X append 6 2 flonum float 311.126984 \; 35 343 96 hslider int 95 \; 52 570 859 gain~ list 120 10. \; 75 430 1033 gswitch int 0 \; 83 572 919 number~ list 0. \; 88 374 881 number~ list 0. \;;
#X append 6 2 100 488 173 umenu int 5 \;;
#X append 7 2 15 289 289 hslider int 3 \; 16 222 118 hslider int 114 \; 17 159 93 kslider int 36 \; 19 137 360 number int 36 \; 21 221 288 hslider int 33 \; 23 227 96 led int;
#X append 7 2 1 \; 24 226 266 led int 0 \; 25 254 118 hslider int 0 \; 27 255 278 hslider int 0 \; 29 260 96 led int 0 \; 31 292 98 umenu int 4 \; 32 136 208;
#X append 7 2 flonum float 65.406395 \; 35 343 96 hslider int 95 \; 52 570 859 gain~ list 114 10. \; 75 430 1033 gswitch int 0 \; 83 572 919 number~ list 0. \; 88 374 881 number~ list 0. \;;
#X append 8 2 15 289 289 hslider int 17 \; 16 222 118 hslider int 109 \; 17 159 93 kslider int 36 \; 19 137 360 number int 36 \; 21 221 288 hslider int 127 \; 23 227 96 led int;
#X append 8 2 1 \; 24 226 266 led int 1 \; 25 254 118 hslider int 70 \; 27 255 278 hslider int 70 \; 29 260 96 led int 1 \; 31 292 98 umenu int 4 \; 32 136 208;
#X append 8 2 flonum float 65.406395 \; 35 343 96 hslider int 95 \; 52 570 859 gain~ list 109 10. \; 75 430 1033 gswitch int 1 \; 83 572 919 number~ list 0. \; 88 374 881 number~ list 0. \;;
#P preset 599 551 47 27;
#P window setfont "Sans Serif" 10.;
#P comment 270 295 13 9109514 +;
#B color 14;
#P button 267 294 18 0;
#P comment 100 375 128 9109514 WAVEFORM (pre-fader);
#B color 14;
#P comment 240 430 67 9109514 LEVEL;
#B color 14;
#P window setfont "Sans Serif" 9.;
#P newex 977 244 27 9109513 * 2.;
#P newex 877 497 34 9109513 line~ 1.;
#P newex 859 523 27 9109513 *~;
#P comment 890 525 100 9109513 smooth changes;
#P newex 884 56 28 9109513 mtof;
#P user number~ 881 374 920 389 9 139 3 2 0. 0. 0 0. 250 0. 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 860 332 66 9109513 selector~ 4;
#P newex 669 387 34 9109513 r value;
#B color 4;
#P newex 594 387 70 9109513 receive~ signal;
#B color 4;
#P newex 917 598 53 9109513 send value;
#P user number~ 919 572 958 587 9 139 3 2 0. 0. 0 0. 250 0. 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 974 597 59 9109513 send~ signal;
#P comment 1021 181 100 9109513 select one of the wave types and shape them;
#P button 1048 404 15 0;
#P newex 1033 467 27 9109513 * 10;
#P newex 1048 378 27 9109513 r vel;
#P newex 987 399 54 9109513 r manonoff;
#P newex 1063 402 39 9109513 r attack;
#P user gswitch 1033 430 41 32 1 0;
#P message 878 425 62 9109513 0 \, 1 \$1 0 250;
#P newex 878 445 27 9109513 line~;
#P newex 860 471 27 9109513 *~;
#P newex 1105 303 44 9109513 s kActual;
#P newex 1105 255 34 9109513 r qorkh;
#P newex 1012 279 103 9109513 hammondb_flatharmo~;
#P newex 977 199 34 9109513 r qorkh;
#P newex 936 235 34 9109513 noise~;
#P newex 936 266 53 9109513 reson~;
#P newex 876 259 27 9109513 -~ 1.;
#P newex 876 237 28 9109513 *~ 2.;
#P newex 876 212 40 9109513 phasor~;
#P newex 859 184 34 9109513 cycle~;
#P newex 828 126 62 9109513 r wavechoice;
#P newex 859 156 143 9109513 gate~ 4;
#P newex 958 58 49 9109513 r vibdepth;
#P newex 911 57 42 9109513 r vibrate;
#P newex 830 58 49 9109513 r vibonoff;
#P newex 857 88 92 9109513 hammondb_vibrato5;
#P newex 884 33 33 9109513 r pitch;
#P newex 817 543 27 9109513 r vol;
#P newex 820 597 34 9109513 r onoff;
#P user gain~ 859 570 43 24 158 0 1.07152 7.94321 10.;
#P newex 590 95 43 9109513 stripnote;
#B color 12;
#P newex 590 71 40 9109513 notein;
#B color 12;
#P newex 665 297 38 9109513 s qorkh;
#B color 12;
#P newex 590 297 64 9109513 s wavechoice;
#B color 12;
#P newex 702 265 51 9109513 s vibdepth;
#B color 12;
#P newex 652 265 44 9109513 s vibrate;
#B color 12;
#P newex 590 265 51 9109513 s vibonoff;
#B color 12;
#P newex 634 174 29 9109513 s vel;
#B color 12;
#P newex 590 174 34 9109513 s pitch;
#B color 12;
#P newex 727 233 41 9109513 s attack;
#B color 12;
#P newex 668 233 54 9109513 s manonoff;
#B color 12;
#P newex 634 232 29 9109513 s vol;
#B color 12;
#P newex 590 232 38 9109513 s onoff;
#B color 12;
#P comment 204 523 128 9109513 www.benjaminhammond.com;
#B color 14;
#P window setfont "Sans Serif" 12.;
#P comment 260 87 112 9109516 the Hammond B-5;
#B color 14;
#P window setfont "Sans Serif" 10.;
#P comment 213 349 121 9109514 DISPLAY TIME;
#B color 14;
#P user hslider 96 343 24 321 128 1 0 13;
#P user meter~ 95 427 433 449 100 165 165 165 40 0 150 223 223 223 0 0 0 173 173 173 173 173 173 12 3 3 3 3;
#P user scope~ 95 373 433 423 95 3 128 -1. 1. 0 0. 0 0. 255 255 255 40 0 135 0;
#P window setfont "Sans Serif" 9.;
#P flonum 208 136 35 9 0 0 8352 139 255 255 255 40 0 150 222 222 222 0 0 0;
#P window setfont "Sans Serif" 14.;
#P user umenu 98 292 164 9109561 1 64 312 1;
#X setrgb 255 255 255 40 0 150 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255;
#X add Off;
#X add Sine;
#X add Sawtooth;
#X add Reso;
#X add FlatHarmo~;
#P window setfont "Sans Serif" 10.;
#P comment 323 293 67 9109514 "Q" or "K";
#B color 14;
#P user led 96 260 17 17 4 150;
#P comment 297 261 121 9109514 VIBRATO DEPTH;
#B color 14;
#P user hslider 278 255 28 138 128 1 0 13;
#P comment 145 261 108 9109514 VIBRATO RATE;
#B color 14;
#P user hslider 118 254 28 139 128 1 0 13;
#P user led 266 226 17 17 4 150;
#P user led 96 227 17 17 4 150;
#P comment 300 228 121 9109514 MANUAL ATTACK;
#B color 14;
#P user hslider 288 221 28 127 128 1 0 13;
#P comment 155 228 67 9109514 VOLUME;
#B color 14;
#P window setfont "Sans Serif" 9.;
#P number 360 137 35 9 0 0 8608 139 255 255 255 40 0 150 222 222 222 0 0 0;
#P window setfont "Sans Serif" 14.;
#P comment 276 135 100 9109518 MIDI-NOTE:;
#B color 14;
#P user kslider 93 159 54 0 36 48 31 12 0 128 128 128 128 128 128 255 255 255 0 0 0 0 0 0;
#P user hslider 118 222 28 127 128 1 0 13;
#P user hslider 289 289 28 128 40 1 1 13;
#P user panel 79 124 368 201;
#X brgb 61 61 71;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 79 327 369 138;
#X brgb 61 61 71;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 259 60 103 9109518 Ben Hammond;
#B color 14;
#P window setfont "Sans Serif" 9.;
#P comment 882 280 54 9109513 adjust for DC offset;
#P comment 891 473 100 9109513 apply envelope;
#P comment 1077 430 100 9109513 choose manual envelope or velocity as value;
#P comment 1017 70 100 9109513 take orig freq and add vibrato;
#P comment 1049 599 100 9109513 adjust gain and send back to be graphed;
#P user panel 3 22 520 543;
#X brgb 40 0 150;
#X frgb 0 0 0;
#X border 2;
#X rounded 1000;
#X shadow 10;
#X done;
#P newex 208 114 28 9109513 mtof;
#P hidden newex 65 271 28 9109513 * 70.;
#P hidden newex 272 309 27 9109513 + 1;
#P comment 265 304 100 9109513;
#P comment 654 530 100 9109513 cycle thru presets;
#P comment 214 98 100 9109513;
#P hidden connect 29 0 4 0;
#P hidden fasten 51 0 17 0 595 130 98 130;
#P lcolor 12;
#P hidden fasten 111 0 17 0 28 142 98 142;
#P hidden connect 35 0 33 0;
#P hidden fasten 85 0 33 0 599 411 436 411 436 371 100 371;
#P lcolor 5;
#P hidden fasten 86 0 34 0 674 424 100 424;
#P lcolor 5;
#P hidden fasten 113 0 16 0 57 221 123 221;
#P hidden fasten 4 0 25 0 61 287 114 287 114 253 123 253;
#P hidden fasten 112 0 100 0 89 479 178 479;
#P hidden fasten 105 0 100 0 725 135 777 135 777 483 178 483;
#P lcolor 14;
#P hidden fasten 17 0 5 0 98 220 89 220 89 113 213 113;
#P lcolor 12;
#P hidden fasten 51 0 5 0 595 130 244 130 244 121 213 121;
#P lcolor 13;
#P hidden connect 5 0 32 0;
#P hidden connect 96 0 3 0;
#P hidden fasten 4 0 27 0 70 287 115 287 115 254 283 254;
#P hidden connect 116 0 15 0;
#P hidden connect 3 0 15 0;
#P hidden connect 15 0 3 1;
#P hidden fasten 17 0 19 0 98 220 90 220 90 121 365 121;
#P lcolor 13;
#P hidden fasten 51 0 19 0 595 130 365 130;
#P lcolor 13;
#P connect 50 0 51 0;
#P lcolor 13;
#P hidden fasten 17 0 43 0 98 219 583 219 583 164 595 164;
#P lcolor 13;
#P hidden fasten 23 0 39 0 101 250 585 250 585 226 595 226;
#P lcolor 13;
#P hidden fasten 29 0 45 0 101 285 579 285 579 259 595 259;
#P lcolor 13;
#P hidden fasten 31 0 48 0 103 319 579 319 579 292 595 292;
#P lcolor 13;
#P hidden fasten 100 0 103 0 182 508 604 508;
#P lcolor 3;
#P connect 103 0 98 0;
#P hidden fasten 107 1 108 0 232 121 607 121;
#P lcolor 1;
#P fasten 50 1 51 1 610 93 628 93;
#P lcolor 13;
#P hidden fasten 17 1 44 0 423 215 575 215 575 158 639 158;
#P lcolor 13;
#P fasten 51 1 44 0 628 129 639 129;
#P lcolor 13;
#P hidden fasten 107 2 44 0 248 120 639 120;
#P lcolor 1;
#P hidden fasten 16 0 40 0 122 251 630 251 630 227 639 227;
#P lcolor 13;
#P hidden fasten 25 0 46 0 123 284 648 284 648 261 657 261;
#P lcolor 13;
#P hidden fasten 15 0 49 0 294 314 661 314 661 291 670 291;
#P lcolor 13;
#P hidden fasten 24 0 41 0 271 250 666 250 666 228 673 228;
#P lcolor 13;
#P hidden fasten 27 0 47 0 283 283 698 283 698 261 707 261;
#P lcolor 13;
#P connect 104 0 106 0;
#P connect 106 0 105 0;
#P hidden fasten 21 0 42 0 293 251 726 251 726 229 732 229;
#P lcolor 13;
#P fasten 57 0 56 0 835 82 862 82;
#P fasten 61 0 60 0 833 150 864 150;
#P connect 60 0 62 0;
#P connect 72 0 91 0;
#P connect 91 0 52 0;
#P fasten 54 0 52 0 822 566 864 566;
#P fasten 61 0 87 0 833 329 865 329;
#P connect 87 0 72 0;
#P connect 52 0 114 0;
#P fasten 62 0 87 1 864 323 879 323;
#P fasten 60 1 63 0 908 209 881 209;
#P connect 63 0 64 0;
#P connect 64 0 65 0;
#P connect 92 0 91 1;
#P connect 73 0 72 1;
#P fasten 79 0 74 0 1038 494 966 494 966 415 883 415;
#P fasten 80 0 74 0 1053 421 883 421;
#P connect 74 0 73 0;
#P connect 87 0 88 0;
#P connect 55 0 89 0;
#P connect 89 0 56 1;
#P fasten 109 0 56 1 926 55 889 55;
#P fasten 65 0 87 2 881 315 893 315;
#P fasten 66 0 87 3 941 314 907 314;
#P connect 58 0 56 2;
#P fasten 69 0 87 4 1017 324 921 324;
#P fasten 83 1 84 0 953 593 922 593;
#P fasten 91 0 83 0 864 555 924 555;
#P connect 67 0 66 0;
#P fasten 59 0 56 3 963 85 943 85;
#P fasten 99 0 66 1 974 241 974 259 955 259;
#P fasten 60 2 66 2 952 198 969 198;
#P fasten 91 0 82 0 864 556 979 556;
#P connect 68 0 99 0;
#P connect 99 0 93 0;
#P connect 93 0 66 3;
#P fasten 56 0 60 1 862 119 997 119;
#P fasten 60 3 69 0 996 193 1017 193;
#P fasten 77 0 75 0 992 427 1038 427;
#P connect 75 0 79 0;
#P connect 78 0 80 0;
#P connect 78 0 75 1;
#P connect 76 0 75 2;
#P connect 70 0 69 1;
#P connect 69 1 71 0;
#P pop;
