max v2;
#N vpatcher 88 47 776 579;
#P origin 0 20;
#P window setfont "Sans Serif" 9.;
#P newex 73 60 63 9109513 snapshot~ 10;
#P user number~ 24 62 63 77 9 139 3 2 0. 0. 0 0. 250 0.;
#P flonum 484 262 35 9 0 0 32 139 255 255 255 255 189 156 255 255 255 0 0 0;
#P flonum 286 263 35 9 0 0 32 139 255 255 255 255 189 156 255 255 255 0 0 0;
#P flonum 97 266 35 9 0 0 32 139 255 255 255 255 189 156 255 255 255 0 0 0;
#P newex 238 104 92 9109513 hammondb_specialk;
#B color 2;
#P comment 311 119 83 9109513 actual (prevent Nyquist issues);
#P comment 311 65 71 9109513 chosen;
#P number 266 131 35 9 0 22050 35 139 255 255 255 102 102 204 222 222 222 0 0 0;
#P newex 438 235 53 9109513 expr $f1 /2;
#P number 266 71 35 9 0 0 32 139 255 255 255 102 102 204 222 222 222 0 0 0;
#P newex 82 346 27 9109513 *~;
#P newex 72 308 27 9109513 *~;
#P newex 242 235 84 9109513 expr $f1 * ($i2 ) /2;
#P newex 37 234 100 9109513 expr $f1 * ($i2 + 1) / 2;
#P comment 521 238 69 9109513 cos(pi f n T);
#P newex 438 261 34 9109513 cycle~;
#P newex 242 262 34 9109513 cycle~;
#P newex 52 263 34 9109513 cycle~;
#P flonum 23 81 35 9 0 0 32 139 255 255 255 255 189 156 255 255 255 0 0 0;
#P comment 175 443 122 9109513 K effective (within range);
#P comment 50 443 100 9109513 (SIG) s[n];
#P comment 292 40 100 9109513 K (# of harmonics);
#P outlet 156 443 15 0;
#P outlet 27 444 14 0;
#N comlet K (# of harmonics);
#P inlet 266 41 15 0;
#N comlet fundamental in HZ;
#P inlet 23 41 15 0;
#P comment 45 41 100 9109513 (sig/float) fundamental;
#P window setfont "Sans Serif" 20.;
#P comment 431 39 159 9109524 Ben Hammond part of BTAR final in MUMT 307;
#P window setfont "Sans Serif" 12.;
#P comment 388 353 236 9109516 an MSP subpatch which generates a periodic signal \, the harmonics of which have equal spectral magnitudes. A signal s[n] of this type \, with a fundamental frequency of f (in Hz) and K harmonic components.;
#P window setfont "Sans Serif" 14.;
#P comment 386 467 196 9109518 s [n] = cos [pi ( K+1) f n T] cos(pi K f n T) * cos(pi f n T);
#P window setfont "Sans Serif" 9.;
#P comment 136 230 91 9109513 cos [pi ( K+1) f n T];
#P comment 331 236 100 9109513 cos(pi K f n T);
#P user panel 432 225 195 65;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 233 225 195 65;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 34 225 195 65;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 12 38 389 22;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 14 439 301 23;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 13 428 302 43;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 60 81 100 9109513 frequency in HZ;
#P user panel 11 28 390 124;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P fasten 39 1 21 0 56 77 28 77;
#P connect 40 0 21 0;
#P connect 14 0 39 0;
#P fasten 29 0 16 0 87 412 32 412;
#P fasten 21 0 26 0 28 190 42 190;
#P lcolor 5;
#P fasten 26 0 22 0 42 255 57 255;
#P fasten 22 0 28 0 57 302 77 302;
#P connect 14 0 40 0;
#P fasten 28 0 29 0 77 336 87 336;
#P fasten 23 0 28 1 247 303 94 303;
#P fasten 26 0 36 0 42 255 102 255;
#P fasten 24 0 29 1 443 337 104 337;
#P fasten 32 0 26 1 271 208 132 208;
#P lcolor 13;
#P fasten 32 0 17 0 271 208 647 208 647 347 161 347;
#P lcolor 13;
#P fasten 21 0 35 0 28 99 243 99;
#P lcolor 3;
#P fasten 21 0 27 0 28 190 247 190;
#P lcolor 5;
#P connect 27 0 23 0;
#P connect 15 0 30 0;
#P fasten 35 0 32 0 243 125 271 125;
#P fasten 27 0 37 0 247 257 291 257;
#P fasten 32 0 27 1 271 208 321 208;
#P lcolor 13;
#P fasten 30 0 35 1 271 92 325 92;
#P fasten 21 0 31 0 28 190 443 190;
#P lcolor 3;
#P connect 31 0 24 0;
#P fasten 31 0 38 0 443 257 489 257;
#P pop;
