max v2;
#N vpatcher 3 40 500 559;
#P window setfont "Sans Serif" 9.;
#P message 233 341 18 9109513 49;
#P message 233 228 18 9109513 38;
#P message 234 140 18 9109513 42;
#P message 232 292 18 9109513 36;
#P comment 255 445 47 9109513 output note on #;
#N comlet Note on (connect to makenote);
#P outlet 269 400 18 0;
#N comlet Input: 0-15 as ints;
#P inlet 95 67 15 0;
#P window setfont "Times New Roman" 12.;
#P comment 32 74 46 9175052 FUNK;
#P newex 107 108 118 9175052 sel 0 2 4 6 8 10 12 14;
#P comment 37 102 50 9175052 hihat closed;
#P newex 109 175 58 9175052 select 4 12;
#P comment 33 156 50 9175052 snare;
#P newex 107 258 68 9175052 select 0 8 10;
#P comment 35 263 50 9175052 kick;
#P newex 107 302 49 9175052 select 14;
#P comment 39 295 50 9175052 cymbals;
#P window setfont "Sans Serif" 9.;
#P comment 92 40 85 9109513 Input: 0-15 as ints;
#P comment 242 38 158 9109513 part of DRUMMA by Ben Hammond for final project. Takes beats 0 -15 and routes them to specific drums.;
#P fasten 11 0 9 0 100 99 112 99;
#P fasten 11 0 5 0 100 254 112 254;
#P fasten 11 0 7 0 100 164 114 164;
#P fasten 5 0 14 0 112 286 237 286;
#P fasten 5 1 14 0 131 286 237 286;
#P fasten 5 2 14 0 150 286 237 286;
#P fasten 7 0 16 0 114 207 238 207;
#P fasten 7 1 16 0 138 207 238 207;
#P fasten 3 0 17 0 112 331 238 331;
#P fasten 9 0 15 0 112 136 239 136;
#P fasten 9 1 15 0 125 137 239 137;
#P fasten 9 2 15 0 138 136 239 136;
#P fasten 9 3 15 0 151 135 239 135;
#P fasten 9 4 15 0 164 135 239 135;
#P fasten 9 5 15 0 177 136 239 136;
#P fasten 9 6 15 0 190 135 239 135;
#P fasten 9 7 15 0 203 135 239 135;
#P fasten 17 0 12 0 238 366 274 366;
#P fasten 14 0 12 0 237 316 274 316;
#P fasten 16 0 12 0 238 254 274 254;
#P fasten 15 0 12 0 239 162 274 162;
#P pop;
