max v2;
#N vpatcher 23 58 880 501;
#P origin 0 50;
#N comlet chord reader on/off;
#P inlet 426 25 15 0;
#P window setfont "Sans Serif" 9.;
#P comment 447 26 109 9109513 send a message to coll;
#P newex 186 301 27 9109513 - 1;
#P user umenu 88 160 92 9109541 3 64 176 0;
#X setrgb 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255;
#X add Major 7;
#X add Minor 7;
#X add Dominant 7;
#X add Diminished;
#X add POWER!;
#P comment 83 105 75 9109513 to the Top.;
#P message 44 105 33 9109513 goto 1;
#P number 58 160 23 9 0 0 416 139 255 255 255 0 0 0 0 0 0 255 255 255;
#P message 298 151 54 9109513 shadow -10;
#P newex 298 117 48 9109513 delay 350;
#P button 239 91 15 0;
#P message 239 152 51 9109513 shadow 10;
#P newex 29 299 34 9109513 unpack;
#N comlet root;
#P outlet 17 356 15 0;
#P comment 39 356 100 9109513 root;
#N comlet chord reader on/off;
#P inlet 283 24 15 0;
#N comlet Tonality (0-3);
#P outlet 174 356 15 0;
#P message 44 80 26 9109513 next;
#P message 44 54 26 9109513 read;
#N coll ;
#P newobj 44 131 53 9109513 coll;
#P comment 74 49 84 9109513 Read from a stored chord chart.;
#P comment 196 356 100 9109513 tonality;
#P comment 304 25 109 9109513 turn chord reader on/off;
#P comment 96 183 100 9109513 ...where 60 is C and 0 1 2 3 correspond to chord qualities;
#P comment 76 78 75 9109513 Advance chord.;
#P comment 247 108 49 9109513 flicker box on chord change;
#P comment 29 184 100 9109513 click on/off;
#P user GSwitch 29 200 41 32 0 0;
#P user panel 6 25 213 230;
#X brgb 255 141 143;
#X frgb 0 0 0;
#X border 5;
#X rounded 10;
#X shadow 10;
#X done;
#P hidden fasten 17 0 0 0 244 176 231 176 231 41;
#P hidden fasten 20 0 0 0 303 176 232 176 232 42;
#P fasten 16 0 15 0 34 322 22 322;
#P hidden fasten 13 0 1 0 288 45 34 45;
#P hidden connect 1 0 16 0;
#P hidden fasten 27 0 9 0 431 76 49 76;
#P hidden connect 11 0 9 0;
#P hidden connect 10 0 9 0;
#P connect 22 0 9 0;
#P hidden connect 9 0 1 1;
#P hidden fasten 16 0 21 0 20 318 20 155 63 155;
#P hidden fasten 25 0 24 0 191 326 223 326 223 156 93 156;
#P fasten 16 1 12 0 58 323 179 323;
#P fasten 16 1 25 0 58 323 179 323 179 295 191 295;
#P connect 18 0 17 0;
#P fasten 18 0 19 0 303 106;
#P connect 19 0 20 0;
#P pop;
