max v2;
#N vpatcher 4 30 1016 683;
#P origin 44 0;
#P button 939 136 15 0;
#P window setfont "Sans Serif" 9.;
#P message 388 168 14 9109513 0;
#P comment 698 412 106 9109513 SOLO DELAY (not working now);
#P comment 832 113 56 9109513 Delay Time;
#N comlet Delay Time (ms);
#P inlet 858 90 15 0;
#P newex 688 386 113 9109513 hammondB_mididelay.txt;
#P user panel 679 376 146 74;
#X brgb 108 254 236;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 868 113 67 9109513 Delay Amount;
#N comlet Delay Amount;
#P inlet 902 89 15 0;
#P comment 709 163 50 9109513 Determine solo voice;
#B color 13;
#P newex 385 313 25 9109513 r kill;
#P newex 939 161 27 9109513 s kill;
#P newex 422 383 56 9109513 noteout a 3;
#P newex 422 341 29 9109513 flush;
#P message 441 321 23 9109513 127;
#P comment 940 111 34 9109513 KILL;
#N comlet KILL;
#P inlet 940 90 15 0;
#P newex 113 408 48 9109513 r NoteOff;
#P newex 430 137 50 9109513 s NoteOff;
#P newex 450 425 24 9109513 r Rt;
#P newex 448 201 24 9109513 r Rt;
#P newex 264 141 26 9109513 s Rt;
#P button 433 549 15 0;
#P message 433 570 14 9109513 0;
#N vtable 9 552 162 892 497 979720 24 pentatonic;
#T set 0 0 0 2 4 7 9 12 16 21;
#P newobj 57 511 73 9109513 table pentatonic;
#P newex 433 517 27 9109513 + 74;
#P newex 29 421 66 9109513 gate 5;
#N vtable 9 15 55 478 222 979720 13 dimSOLO;
#T set 0 0 0 2 3 5 6 8 9 11;
#P newobj 71 533 70 9109513 table dimSOLO;
#N vtable 9 276 161 587 566 979720 24 maj;
#T set 0 0 0 2 4 5 7 9 11 12;
#P newobj 29 453 44 9109513 table maj;
#N vtable 9 15 55 434 276 979720 24 minSOLO;
#T set 0 0 0 3 5 6 7 10 12 15;
#P newobj 43 483 70 9109513 table minSOLO;
#P newex 433 485 27 9109513 +;
#P newex 433 451 27 9109513 +;
#P newex 411 599 54 9109513 noteout a 3;
#P comment 414 114 71 9109513 SOLO notesoff;
#N comlet SOLO notes (1-8) off;
#P inlet 430 91 15 0;
#P button 430 297 15 0;
#P number 636 601 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 636 493 121 9109513 hammondB_pitchbender.txt;
#P newex 694 517 44 9109513 loadbang;
#P message 694 541 14 9109513 0;
#P button 839 170 15 0;
#N vtable 9 552 162 892 497 979720 24 pentatonic;
#P newobj 55 291 73 9109513 table pentatonic;
#P message 822 213 18 9109513 12;
#P message 809 235 14 9109513 8;
#P message 835 234 18 9109513 18;
#P message 796 213 18 9109513 49;
#P message 783 235 18 9109513 67;
#P message 770 212 18 9109513 57;
#P newex 770 188 79 9109513 gate 6;
#P newex 770 141 29 9109513 r Sty;
#P newex 144 143 30 9109513 s Sty;
#P newex 712 269 44 9109513 loadbang;
#P newex 712 293 99 9109513 hammondB_solovoice;
#N comlet inc or dec to cycle voices;
#P inlet 756 87 15 0;
#P comment 731 111 60 9109513 SOLO voice;
#P newex 430 271 27 9109513 + 74;
#P user hslider 636 535 17 32 256 1 -128 0;
#P newex 635 577 48 9109513 bendout 3;
#P newex 27 201 66 9109513 gate 5;
#N vtable 9 15 55 478 222 979720 13 dimSOLO;
#P newobj 69 313 70 9109513 table dimSOLO;
#N vtable 9 276 161 587 566 979720 24 maj;
#P newobj 27 233 44 9109513 table maj;
#N vtable 9 15 55 434 276 979720 24 minSOLO;
#P newobj 41 263 70 9109513 table minSOLO;
#P newex 504 134 27 9109513 * 12;
#P newex 430 248 27 9109513 +;
#P newex 430 223 27 9109513 +;
#N comlet Root;
#P inlet 264 93 15 0;
#P comment 257 113 34 9109513 Root;
#N comlet Style;
#P inlet 145 88 15 0;
#P comment 138 114 34 9109513 Style;
#N comlet Chord;
#P inlet 27 88 15 0;
#P comment 20 114 34 9109513 Chord;
#P comment 614 108 82 9109513 SOLO pitch bend;
#P comment 500 105 59 9109513 SOLO octave;
#N comlet SOLO pitch bend (0-127);
#P inlet 636 86 15 0;
#N comlet SOLO octave;
#P inlet 504 87 15 0;
#N comlet SOLO notes (1-8);
#P inlet 341 90 15 0;
#P comment 321 115 85 9109513 SOLO notes (1-8);
#P comment 135 43 346 9109513 Ben Hammond part of FINAL Project for MUMT 306. takes a variety of information (from hammondB_hotkeysemulator) and produces midi notes.;
#B frgb 255 255 255;
#P user panel 78 33 475 48;
#X brgb 232 6 0;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 21 84 962 49;
#X brgb 182 204 215;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 243 255 100 9109513 NOTE ONS BEWARE!!! just note ons \, it will freak out at times so SPACE bar is mapped to kill all renegade notes.;
#P comment 251 490 100 9109513 NOTE OFFS (triggered by key release);
#P comment 453 569 100 9109513 turn off;
#P comment 466 224 86 9109513 transpose to key;
#P comment 467 248 119 9109513 transpose by octave shift;
#P user panel 22 186 586 220;
#X brgb 238 252 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 627 483 140 137;
#X brgb 244 255 172;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 705 137 151 186;
#X brgb 255 239 239;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 18 0 29 0;
#P connect 29 0 27 0;
#P fasten 18 0 61 0 32 195 13 195 13 414 34 414;
#P connect 61 0 59 0;
#P connect 29 1 26 0;
#P connect 61 1 58 0;
#P connect 29 2 46 0;
#P fasten 29 4 46 0 88 287 60 287;
#P fasten 61 4 63 0 90 507 62 507;
#P connect 61 2 63 0;
#P connect 29 3 28 0;
#P connect 61 3 60 0;
#P fasten 12 0 29 1 346 171 88 171;
#P fasten 70 0 61 1 118 436 103 436 103 411 90 411;
#P connect 20 0 37 0;
#P connect 22 0 66 0;
#P fasten 62 0 55 0 438 544 416 544;
#P fasten 32 0 74 0 420 290 420 333 427 333;
#P fasten 77 0 74 0 390 336 427 336;
#P connect 74 0 75 0;
#P connect 53 0 69 0;
#P fasten 27 0 23 0 32 359 229 359 229 220 435 220;
#P fasten 46 0 23 0 60 359 229 359 229 219 435 219;
#P fasten 28 0 23 0 74 358 229 358 229 219 435 219;
#P fasten 26 0 23 0 46 359 229 359 229 219 435 219;
#P connect 23 0 24 0;
#P connect 24 0 32 0;
#P connect 86 0 32 0;
#P connect 32 0 52 0;
#P fasten 63 0 56 0 62 579 231 579 231 439 438 439;
#P fasten 59 0 56 0 34 579 231 579 231 440 438 440;
#P fasten 60 0 56 0 76 578 231 578 231 439 438 439;
#P fasten 58 0 56 0 48 579 231 579 231 439 438 439;
#P connect 56 0 57 0;
#P connect 57 0 62 0;
#P connect 62 0 65 0;
#P connect 65 0 64 0;
#P connect 64 0 55 1;
#P fasten 52 0 73 0 435 316 446 316;
#P connect 73 0 74 1;
#P fasten 74 1 75 1 446 378 450 378;
#P connect 67 0 23 1;
#P fasten 25 0 24 1 509 245 452 245;
#P connect 68 0 56 1;
#P fasten 25 0 57 1 509 476 455 476;
#P connect 13 0 25 0;
#P connect 50 0 30 0;
#P fasten 48 0 30 0 699 564 640 564;
#P connect 14 0 50 0;
#P connect 50 0 31 0;
#P connect 50 0 51 0;
#P connect 49 0 48 0;
#P connect 36 0 35 0;
#P connect 34 0 35 1;
#P fasten 83 0 82 2 863 336 761 336;
#P connect 38 0 39 0;
#P connect 39 0 40 0;
#P connect 39 1 41 0;
#P fasten 79 0 82 3 907 340 795 340;
#P connect 39 2 42 0;
#P fasten 43 0 35 2 840 285 805 285;
#P fasten 45 0 35 2 827 285 805 285;
#P fasten 44 0 35 2 814 285 805 285;
#P fasten 42 0 35 2 801 285 805 285;
#P fasten 41 0 35 2 788 285 805 285;
#P fasten 40 0 35 2 775 285 805 285;
#P connect 39 3 44 0;
#P connect 39 4 45 0;
#P connect 39 5 43 0;
#P fasten 38 0 47 0 775 166 844 166;
#P connect 47 0 39 1;
#P connect 87 0 76 0;
#P connect 71 0 76 0;
#P pop;
