max v2;
#N vpatcher 29 64 960 647;
#P window setfont "Sans Serif" 9.;
#P newex 450 82 44 9109513 r ppVoice;
#P newex 185 137 48 9109513 s ppVoice;
#P comment 151 235 67 9109513 choose chord;
#P message 122 243 21 9109513 0 7;
#P message 107 219 34 9109513 0 3 6 9;
#P newex 400 77 44 9109513 loadbang;
#P newex 400 106 61 9109513 hammondB_pianovoice.txt;
#N comlet Sustain Amount;
#P inlet 644 33 15 0;
#P comment 668 30 41 9109513 Sustain Amount;
#P newex 62 452 84 9109513 makenote 100 800;
#P newex 62 400 27 9109513 + 60;
#P newex 62 372 27 9109513 +;
#P message 92 265 41 9109513 0 4 7 10;
#P message 77 243 41 9109513 0 3 7 10;
#P newex 62 328 21 9109513 iter;
#P message 62 219 41 9109513 0 4 7 11;
#P newex 66 116 134 9109513 hammondB_styleselectorpiano;
#N comlet Velocity;
#P inlet 529 35 15 0;
#P comment 550 35 54 9109513 VELOCITY;
#N comlet Cycle Voices;
#P inlet 442 36 15 0;
#P comment 463 36 41 9109513 Cycle Voices;
#N comlet PITCH of NOTEOUT;
#P outlet 62 504 15 0;
#P comment 49 526 39 9109513 NOTE;
#N comlet VEL of NOTEOUT;
#P outlet 119 505 15 0;
#P comment 102 525 52 9109513 VELOCITY;
#N comlet Style;
#P inlet 331 32 15 0;
#P comment 352 34 41 9109513 Style;
#N comlet Tonality;
#P inlet 234 34 15 0;
#P comment 255 34 41 9109513 Tonality;
#N comlet Root;
#P inlet 157 34 15 0;
#P comment 178 34 36 9109513 Root;
#N comlet 16ths.;
#P inlet 66 36 15 0;
#P comment 85 36 34 9109513 16ths.;
#P comment 97 373 100 9109513 transpose to key;
#P comment 98 400 100 9109513 transpose to range;
#P newex 62 191 87 9109513 gate 6;
#P comment 205 119 100 9109513 choose rhythm;
#P comment 151 452 104 9109513 takes sustain amount from syle selector and from outside source.;
#P comment 87 323 100 9109513 bang through notes to make chord;
#P fasten 11 0 3 0 239 175 90 175 90 175 67 175;
#P connect 3 0 23 0;
#P fasten 34 0 24 0 112 313 67 313;
#P connect 23 0 24 0;
#P fasten 25 0 24 0 82 313 67 313;
#P fasten 26 0 24 0 97 313 67 313;
#P fasten 35 0 24 0 127 313 67 313;
#P connect 24 0 27 0;
#P connect 27 0 28 0;
#P connect 28 0 29 0;
#P connect 29 0 17 0;
#P connect 7 0 22 0;
#P connect 3 1 25 0;
#P fasten 9 0 27 1 162 55 137 55 137 30 41 30 41 363 84 363;
#P connect 3 2 26 0;
#P fasten 21 0 29 1 534 421 104 421;
#P connect 3 3 34 0;
#P fasten 29 1 15 0 141 487 124 487;
#P connect 3 4 35 0;
#P fasten 31 0 29 2 649 439 141 439;
#P fasten 22 6 29 2 173 163 516 163 516 27 630 27 630 85 649 85 649 439 141 439;
#P fasten 22 0 3 1 71 157 144 157;
#P fasten 22 1 3 1 88 157 144 157;
#P fasten 22 2 3 1 105 157 144 157;
#P fasten 22 3 3 1 122 157 144 157;
#P fasten 22 4 3 1 139 157 144 157;
#P fasten 22 5 3 1 156 157 144 157;
#P connect 22 7 37 0;
#P fasten 13 0 22 1 336 60 306 60 306 28 223 28 223 91 195 91;
#P connect 33 0 32 0;
#P fasten 19 0 32 1 447 99 430 99;
#P connect 38 0 32 2;
#P pop;
