max v2;
#N vpatcher 20 69 881 661;
#P window setfont "Sans Serif" 9.;
#P newex 668 126 31 9109513 / 128.;
#P flonum 530 243 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 390 201 28 9109513 * 0.;
#N comlet outputs a bang on beat one (int 0);
#P outlet 684 352 15 0;
#N comlet output ints 0 - 15 (swung);
#P outlet 92 354 15 0;
#P newex 390 175 32 9109513 * 667.;
#P newex 336 244 40 9109513 pipe 0 0;
#P newex 8 149 94 9109513 select 2 6 10 14;
#P newex 180 147 170 9109513 select 0 1 3 4 5 7 8 9 11 12 13 15;
#N comlet ints 0 - 15 (from tempo);
#P inlet 75 75 15 0;
#N comlet Swing amount. 0-127;
#P inlet 668 75 15 0;
#N comlet Tempo in bpm.;
#P inlet 411 65 15 0;
#P button 390 101 15 0;
#P message 390 122 21 9109513 30.;
#P newex 390 148 31 9109513 / 120.;
#P comment 424 88 100 9109513 takes Beats per minutes and converts to Length in seconds for a 8th note. default 120bpm = 0.25 secs;
#P comment 433 48 27 9109513 bpm;
#P comment 399 48 35 9109513 tempo;
#P comment 614 29 134 9109513 set swing amount. 0-no swing ( 50 / 50 ) 127-full triplet swing ( 67 / 33 );
#P comment 43 42 100 9109513 beats (0 - 15) to be swung / left alone.;
#P comment 18 116 83 9109513 disregard notes to be swung;
#P comment 190 131 139 9109513 diregard notes to be left alone;
#P comment 428 177 145 9109513 set highest swing amount. (67%);
#P comment 384 244 140 9109513 delay ever second 8th note by;
#P comment 120 354 146 9109513 output beats 0 - 15 as integers;
#P comment 719 355 112 9109513 output bang on beat one;
#P comment 154 424 385 9109513 Made by Ben Hammond as part of the BassPlaya.txt final project for MUMT306. hamondB_swing.txt takes integer values (0-15) from tempo \, and a tempo value in bpm \, and a swing value (0-127) and outputs int values (0-15) but delaying every 2nd 8th note.;
#P user panel 588 26 199 69;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 360 34 177 53;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 14 32 174 64;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 703 121 100 9109513 input value 0 - 127 turns into 0 to 0.999;
#P user panel 639 312 199 69;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 71 329 199 69;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P fasten 23 0 25 0 80 101 13 101;
#P connect 25 4 28 0;
#P fasten 26 0 28 0 341 318 97 318;
#P fasten 23 0 24 0 80 101 185 101;
#P connect 24 12 26 0;
#P fasten 30 0 26 1 395 236 371 236;
#P fasten 22 0 20 0 673 100;
#P connect 21 0 20 0;
#P connect 20 0 19 0;
#P connect 19 0 18 0;
#P connect 18 0 27 0;
#P connect 27 0 30 0;
#P fasten 32 0 30 1 673 197 413 197;
#P connect 21 0 18 1;
#P fasten 30 0 31 0 395 236 535 236;
#P connect 22 0 32 0;
#P fasten 24 0 29 0 185 279 689 279;
#P pop;
