max v2;
#N vpatcher 276 147 833 447;
#P window setfont "Sans Serif" 9.;
#P number 108 172 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 108 204 44 9109513 pgmout 2;
#N comlet Output bass voice selected;
#P outlet 108 250 15 0;
#N comlet Set chan 1 as a bass;
#P inlet 22 32 15 0;
#N comlet Cycle thru bass sounds;
#P inlet 121 31 15 0;
#N comlet Int: sends a prg change on chan 1;
#P inlet 247 32 15 0;
#N counter 1 32;
#X flags 0 0;
#P newobj 108 127 66 9109513 counter 1 32;
#P message 22 126 14 9109513 3;
#P comment 27 96 67 9109513 make it a piano;
#P comment 135 32 100 9109513 cycle thru sounds;
#P comment 41 32 61 9109513 set as piano;
#P comment 267 32 100 9109513 set to specific sound;
#P comment 287 89 100 9109513 Ben Hammond input one: take any message and sets channel 2 to a piano sound. input 2 takes any message and cycles thru the sounds. input three takes an int and sets chan 2 to whatever sound;
#P user panel 14 25 432 246;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 128 248 132 9109513 output bass voice selected;
#P connect 11 0 7 0;
#P fasten 10 0 8 0 126 100 113 100;
#P connect 8 0 14 0;
#P fasten 7 0 14 0 27 158 113 158;
#P fasten 9 0 14 0 252 149 252 158 113 158;
#P connect 14 0 13 0;
#P fasten 14 0 12 0 113 199 99 199 99 232 113 232;
#P pop;
