max v2;
#N vpatcher 3 40 785 662;
#P button 232 144 15 0;
#P window setfont "Sans Serif" 9.;
#P message 233 341 18 9109513 53;
#P message 233 228 18 9109513 40;
#P message 232 163 18 9109513 42;
#P message 232 292 18 9109513 35;
#P comment 264 543 47 9109513 output note on #;
#N comlet Note on (connect to makenote);
#P outlet 278 498 18 0;
#N comlet Input: 0-15 as ints;
#P inlet 95 67 15 0;
#P window setfont "Times New Roman" 12.;
#P comment 32 74 46 9175052 FUNK;
#P newex 107 108 44 9175052 sel 4 12;
#P comment 37 102 50 9175052 hihat closed;
#P newex 109 175 58 9175052 select 4 12;
#P comment 33 156 50 9175052 snare;
#P newex 107 258 70 9175052 select 0 3 7 9;
#P comment 35 263 50 9175052 kick;
#P newex 107 302 49 9175052 select 15;
#P comment 39 295 50 9175052 cymbals;
#P window setfont "Sans Serif" 9.;
#P comment 92 40 85 9109513 Input: 0-15 as ints;
#P comment 242 38 158 9109513 part of DRUMMA by Ben Hammond for final project. Takes beats 0 -15 and routes them to specific drums.;
#P comment 159 109 114 9109513 right ouputs UNmatched;
#P fasten 12 0 10 0 100 99 112 99;
#P fasten 12 0 6 0 100 254 112 254;
#P fasten 12 0 4 0 100 297 112 297;
#P fasten 12 0 8 0 100 151 114 151;
#P fasten 10 2 19 0 146 137 237 137;
#P connect 19 0 16 0;
#P fasten 6 0 15 0 112 286 237 286;
#P fasten 6 1 15 0 127 286 237 286;
#P fasten 6 2 15 0 142 286 237 286;
#P fasten 6 3 15 0 157 285 237 285;
#P fasten 8 1 17 0 138 207 238 207;
#P fasten 8 0 17 0 114 207 238 207;
#P fasten 4 0 18 0 112 331 238 331;
#P fasten 16 0 13 0 237 185 283 185;
#P fasten 17 0 13 0 238 254 283 254;
#P fasten 15 0 13 0 237 316 283 316;
#P fasten 18 0 13 0 238 366 283 366;
#P pop;
