max v2;
#N vpatcher 83 169 503 414;
#P window setfont "Sans Serif" 9.;
#P message 187 133 14 9109513 1;
#P newex 187 111 48 9109513 delay 30;
#P message 147 133 14 9109513 0;
#P button 147 80 15 0;
#N comlet 0 followed by a 1;
#P outlet 147 179 15 0;
#N comlet "Push" the reset button...;
#P inlet 147 46 15 0;
#P comment 256 99 100 9109513 Ben Hammond;
#P comment 255 127 119 9109513 part of monosynth hw5;
#P comment 19 78 100 9109513 take anything as an input \, sends a 0 \, then sends a 1. I connect it to a DAC to reset it everytime the synth voice is changed.;
#P user panel 11 42 385 22;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 10 32 386 42;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 104 44 100 9109513 fundam;
#P user panel 14 174 385 22;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 13 164 386 42;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 107 176 100 9109513 fundam;
#P connect 9 0 11 0;
#P connect 11 0 12 0;
#P fasten 14 0 10 0 192 167 152 167;
#P connect 12 0 10 0;
#P fasten 11 0 13 0 152 101 192 101;
#P connect 13 0 14 0;
#P pop;
