max v2;
#N vpatcher 171 37 968 625;
#P window setfont "Sans Serif" 9.;
#P number 114 287 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 518 292 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 104 408 27 9109513 * 2;
#P newex 393 207 48 9109513 delay 100;
#P comment 407 235 69 9109513 stop and reset;
#P comment 192 230 62 9109513 set direction;
#P newex 10 204 53 9109513 delay 1000;
#P newex 475 309 27 9109513 * 5;
#P comment 264 74 92 9109513 Pitch bend multiplier;
#N comlet Pitch bend multiplier;
#P inlet 305 55 15 0;
#N comlet command (up \, upR \, dwn \, dwnR);
#P inlet 90 54 15 0;
#N comlet pitchbend +-;
#P outlet 104 460 15 0;
#P newex 472 162 64 9109513 sel dwn dwnR;
#P message 455 207 14 9109513 0;
#P message 543 231 14 9109513 1;
#P message 525 232 14 9109513 0;
#N counter;
#X flags 0 0;
#P newobj 486 266 66 9109513 counter;
#P newex 486 232 31 9109513 metro;
#P comment 560 239 44 9109513 set direction;
#P comment 24 232 69 9109513 stop and reset;
#P newex 90 160 52 9109513 sel up upR;
#P message 72 205 14 9109513 0;
#P message 172 228 14 9109513 1;
#P message 154 228 14 9109513 0;
#P number 103 333 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#N counter;
#X flags 0 0;
#P newobj 103 265 66 9109513 counter;
#P newex 103 230 39 9109513 metro 0;
#P user hslider 103 365 17 32 256 1 -128 0;
#P comment 580 41 100 9109513 Ben Hammond Pitch bender. part of final project. Takes a message up \, upR \, dwn and dwnR to signify direction of pitch bend;
#P comment 71 479 100 9109513 pitch bend amount;
#P user panel 43 453 166 58;
#X brgb 182 204 215;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 97 74 92 9109513 command (up \, upR \, dwn \, dwnR);
#P user panel 46 49 331 60;
#X brgb 182 204 215;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P fasten 12 1 26 0 116 184 15 184;
#P fasten 26 0 11 0 15 227 69 227 69 199 77 199;
#P connect 22 0 12 0;
#P fasten 12 1 6 0 116 219 108 219;
#P fasten 12 0 6 0 95 219 108 219;
#P fasten 11 0 6 0 77 226 108 226;
#P connect 6 0 7 0;
#P connect 7 0 8 0;
#P fasten 25 0 8 0 480 331 108 331;
#P connect 8 0 5 0;
#P connect 8 0 30 0;
#P connect 30 0 21 0;
#P connect 7 0 32 0;
#P fasten 10 0 7 1 177 258 122 258;
#P fasten 9 0 7 1 159 258 122 258;
#P fasten 23 0 30 1 310 401 126 401;
#P fasten 11 0 7 3 77 261 150 261;
#P fasten 12 0 9 0 95 195 159 195;
#P fasten 12 1 10 0 116 184 177 184;
#P fasten 20 1 29 0 504 188 398 188;
#P fasten 29 0 19 0 398 230 450 230 450 201 460 201;
#P fasten 22 0 20 0 95 147 477 147;
#P fasten 16 0 25 0 491 304 480 304;
#P fasten 20 1 15 0 504 219 491 219;
#P fasten 20 0 15 0 477 219 491 219;
#P fasten 19 0 15 0 460 227 491 227;
#P connect 15 0 16 0;
#P fasten 18 0 16 1 548 252 505 252;
#P fasten 17 0 16 1 530 252 505 252;
#P connect 16 0 31 0;
#P fasten 20 0 17 0 477 193 530 193;
#P fasten 19 0 16 3 460 259 533 259;
#P fasten 20 1 18 0 504 187 548 187;
#P pop;
