max v2;
#N vpatcher 44 104 1058 647;
#P origin 103 604;
#P window setfont "Sans Serif" 9.;
#P newex 292 394 68 9109513 s chordReader;
#P toggle 292 376 15 0;
#P comment 307 377 33 9109513 on/off;
#B frgb 255 255 255;
#P newex 16 388 32 9109513 sel 48;
#P comment 65 390 31 9109513 TAB;
#N comlet send message ChordReader;
#P outlet 1421 452 15 0;
#P newex 1421 429 64 9109513 r chordReader;
#B color 5;
#P comment 1419 479 60 9109513 send a message to realbook;
#N comlet SOLO delay time (in ms);
#P outlet 1156 452 15 0;
#P newex 1158 428 60 9109513 r Sdelaytime;
#B color 12;
#P comment 1154 479 60 9109513 SOLO voice Delay Time in ms;
#P number 798 -703 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 729 -703 62 9109513 s Sdelaytime;
#P newex 729 -732 27 9109513 * 50;
#P message 752 -782 23 9109513 dec;
#P message 729 -782 20 9109513 inc;
#N counter;
#X flags 0 0;
#P newobj 729 -754 66 9109513 counter;
#P comment 785 -780 55 9109513 SOLO delay time;
#P user panel 713 -784 130 104;
#X brgb 252 133 46;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#N comlet SOLO delay amount (0-127);
#P outlet 1250 452 15 0;
#P newex 1250 429 42 9109513 r Sdelay;
#B color 12;
#P comment 1248 479 60 9109513 SOLO voice Delay Amount;
#P comment 99 -733 68 9109513 ) . ( \, * . &;
#P newex 15 -735 74 9109513 sel 29 25 28 26;
#B color 4;
#P number 638 -702 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 579 -702 44 9109513 s Sdelay;
#P newex 579 -731 27 9109513 * 5;
#P message 602 -781 23 9109513 dec;
#P message 579 -781 20 9109513 inc;
#N counter 0 25;
#X flags 0 0;
#P newobj 579 -755 66 9109513 counter 0 25;
#P comment 631 -780 59 9109513 SOLO delay amount;
#P user panel 563 -783 130 104;
#X brgb 252 133 46;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#N comlet KILL ALL MIDI;
#P outlet 1502 450 15 0;
#P newex 1502 427 34 9109513 r Flush;
#B color 5;
#P comment 1500 477 60 9109513 KILL NOTES;
#P comment 360 214 33 9109513 piano voice;
#P button 284 130 15 0;
#P newex 284 155 38 9109513 s Flush;
#N comlet SOLO note 1-8 (off);
#P outlet 880 456 15 0;
#P newex 880 433 52 9109513 r Spitchoff;
#B color 12;
#P comment 864 492 73 9109513 SOLO note 1 - 8 off;
#P message 812 -460 30 9109513 dwnR;
#P message 781 -460 25 9109513 upR;
#P newex 774 -529 40 9109513 keyup;
#P comment 831 -519 38 9109513 up dwn (lift key);
#P newex 774 -503 54 9109513 sel 126 125;
#P newex 468 -642 40 9109513 keyup;
#P number 693 -595 35 9 0 0 0 139 0 0 0 255 189 156 222 222 222 0 0 0;
#P newex 693 -576 54 9109513 s Spitchoff;
#P comment 608 -643 57 9109513 solo notes NOTE OFF;
#B frgb 255 255 255;
#P message 579 -583 14 9109513 8;
#B color 4;
#P message 551 -583 14 9109513 6;
#B color 4;
#P message 565 -583 14 9109513 7;
#B color 4;
#P message 532 -584 14 9109513 5;
#B color 4;
#P message 501 -584 14 9109513 3;
#B color 4;
#P message 470 -584 14 9109513 1;
#B color 4;
#P message 518 -584 14 9109513 4;
#B color 4;
#P message 485 -584 14 9109513 2;
#B color 4;
#P comment 615 -607 41 9109513 F1 - F8;
#P newex 469 -607 141 9109513 sel 122 120 99 118 96 97 98 100;
#B color 4;
#N comlet Drum pad;
#P outlet 1335 452 15 0;
#P newex 1335 429 34 9109513 r Dpad;
#B color 12;
#P comment 1333 479 60 9109513 Drum pad;
#P message 353 -395 14 9109513 >;
#B color 9;
#P message 337 -395 14 9109513 S;
#B color 9;
#P message 321 -395 14 9109513 ?;
#B color 9;
#P newex 321 -420 58 9109513 sel 75 67 65;
#B color 9;
#P newex 306 -449 40 9109513 keyup;
#P message 75 -393 14 9109513 .;
#B color 9;
#P message 61 -393 14 9109513 E;
#B color 9;
#P message 35 -393 14 9109513 -;
#B color 9;
#P message 47 -393 14 9109513 +;
#B color 9;
#P message 20 -393 14 9109513 *;
#B color 9;
#P message 9 -393 14 9109513 /;
#B color 9;
#P newex 291 -346 34 9109513 s Dpad;
#P comment 331 -355 33 9109513 drum pad;
#B frgb 255 255 255;
#P message 131 -480 14 9109513 9;
#B color 9;
#P message 39 -480 14 9109513 2;
#B color 9;
#P message 117 -480 14 9109513 8;
#B color 9;
#P message 91 -480 14 9109513 6;
#B color 9;
#P message 103 -480 14 9109513 7;
#B color 9;
#P message 76 -480 14 9109513 5;
#B color 9;
#P message 52 -479 14 9109513 3;
#B color 9;
#P message 12 -480 14 9109513 0;
#B color 9;
#P message 65 -480 14 9109513 4;
#B color 9;
#P message 25 -480 14 9109513 1;
#B color 9;
#P button 361 321 15 0;
#P button 345 321 15 0;
#P message 317 293 23 9109513 dec;
#P message 290 294 20 9109513 inc;
#P newex 290 316 54 9109513 s bVoiceHK;
#P comment 351 291 33 9109513 bass voice;
#P button 360 243 15 0;
#P button 343 244 15 0;
#P message 316 215 23 9109513 dec;
#P message 289 216 20 9109513 inc;
#P newex 288 241 54 9109513 s pVoiceHK;
#P comment 313 122 66 9109513 TURN OFF ALL NOTES;
#P user panel 282 211 126 53;
#X brgb 59 255 99;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 61 218 87 9109513 [ and ];
#P newex 11 311 44 9109513 sel 31 35;
#P comment 60 313 87 9109513 \; and "";
#P comment 48 157 87 9109513 space bar;
#P newex 8 217 44 9109513 sel 33 30;
#P button 394 -650 15 0;
#P button 371 -650 15 0;
#N comlet SOLO voice inc or dec;
#P outlet 1078 454 15 0;
#P newex 1078 431 42 9109513 r Svoice;
#B color 12;
#P comment 1076 481 60 9109513 SOLO voice inc or dec;
#P message 350 -678 23 9109513 dec;
#P message 323 -677 20 9109513 inc;
#P newex 322 -652 44 9109513 s Svoice;
#P comment 384 -680 33 9109513 solo voice;
#B frgb 255 255 255;
#P user panel 316 -682 126 53;
#X brgb 255 158 125;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P newex 15 -669 54 9109513 sel 111 103;
#B color 4;
#P number 325 -602 35 9 0 0 0 139 0 0 0 255 189 156 222 222 222 0 0 0;
#P newex 325 -583 41 9109513 s Spitch;
#P comment 366 -601 57 9109513 solo notes NOTE ON;
#B frgb 255 255 255;
#P user panel 318 -606 114 44;
#X brgb 255 158 125;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P message 126 -578 14 9109513 8;
#B color 4;
#P message 98 -578 14 9109513 6;
#B color 4;
#P message 112 -578 14 9109513 7;
#B color 4;
#P message 79 -579 14 9109513 5;
#B color 4;
#P message 48 -579 14 9109513 3;
#B color 4;
#P message 17 -579 14 9109513 1;
#B color 4;
#P message 65 -579 14 9109513 4;
#B color 4;
#P message 32 -579 14 9109513 2;
#B color 4;
#P newex 723 -400 41 9109513 s Sbend;
#P message 744 -460 24 9109513 dwn;
#P message 723 -458 18 9109513 up;
#P comment 780 -403 81 9109513 SOLO pitch bend up or down;
#P user panel 706 -533 166 163;
#X brgb 253 218 159;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P number 628 -396 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 569 -396 50 9109513 s Soctave;
#P newex 569 -425 27 9109513 * 1;
#P message 592 -475 23 9109513 dec;
#P message 569 -475 20 9109513 inc;
#N counter -4 4;
#X flags 0 0;
#P newobj 569 -449 66 9109513 counter -4 4;
#P comment 621 -474 59 9109513 SOLO transpose;
#P user panel 553 -477 130 104;
#X brgb 254 219 158;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#N comlet SOLO pitch bend;
#P outlet 1009 455 15 0;
#P newex 1009 432 39 9109513 r Sbend;
#B color 12;
#P comment 1007 482 60 9109513 SOLO pitch bend;
#N comlet Solo transpose (in octs);
#P outlet 941 455 15 0;
#P newex 941 432 48 9109513 r Soctave;
#B color 12;
#P comment 939 482 60 9109513 SOLO octave transpostion;
#N comlet SOLO note 1-8;
#P outlet 801 456 15 0;
#P newex 801 433 39 9109513 r Spitch;
#B color 12;
#P comment 785 492 73 9109513 SOLO note 1 - 8;
#P message 73 -119 14 9109513 5;
#B color 15;
#P message 45 -119 14 9109513 3;
#B color 15;
#P message 17 -119 14 9109513 1;
#B color 15;
#P message 3 -119 14 9109513 0;
#B color 15;
#P message 59 -119 14 9109513 4;
#B color 15;
#P message 31 -119 14 9109513 2;
#B color 15;
#P user umenu 374 -126 108 9109541 1 64 -110 1;
#X setrgb 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255;
#X add Walking;
#X add Two Feel;
#X add Disco;
#X add Funk;
#X add Jazz Latin;
#X add Rock n' Roll!;
#P newex 374 -102 27 9109513 + 1;
#P newex 408 -102 50 9109513 s StyleHK;
#P comment 389 -145 100 9109513 Style Selector;
#P user panel 367 -151 129 78;
#X brgb 157 164 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P newex 342 -525 51 9109513 s onoffHK;
#P toggle 342 -543 15 0;
#P comment 64 -535 39 9109513 ~ (tilda);
#P newex 17 -536 44 9109513 select 50;
#P number 856 -21 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 800 -25 34 9109513 s VHK;
#P newex 800 -51 27 9109513 * 5;
#P message 823 -101 23 9109513 dec;
#P message 800 -101 20 9109513 inc;
#N counter 0 25;
#X flags 0 0;
#P newobj 800 -75 66 9109513 counter 0 25;
#P comment 847 -99 73 9109513 MasterVOLUME;
#P user panel 787 -105 136 106;
#X brgb 255 250 157;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P newex 10 -4 44 9109513 sel 47 43;
#B color 5;
#P newex 616 -35 27 9109513 + 1;
#P newex 650 -35 53 9109513 s ChordHK;
#P user umenu 616 -58 92 9109541 3 64 -42 0;
#X setrgb 97 156 156 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255;
#X add Major 7;
#X add Minor 7;
#X add Dominant 7;
#X add Diminished;
#X add POWER!;
#P message 51 -58 14 9109513 3;
#B color 15;
#P message 21 -58 14 9109513 1;
#B color 15;
#P message 6 -58 14 9109513 0;
#B color 15;
#P message 66 -58 14 9109513 4;
#B color 15;
#P message 36 -58 14 9109513 2;
#B color 15;
#P comment 96 -82 111 9109513 (left) - + | back enter;
#P newex 6 -83 88 9109513 sel 24 27 51 42 36;
#B color 14;
#P newex 813 83 48 9109513 s RootHK;
#P number 765 83 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 603 52 14 9109513 3;
#B color 8;
#P message 581 53 14 9109513 1;
#B color 8;
#P message 683 51 18 9109513 10;
#B color 8;
#P message 663 51 14 9109513 8;
#B color 8;
#P message 643 51 14 9109513 6;
#B color 8;
#P message 695 77 18 9109513 11;
#B color 9;
#P message 675 78 14 9109513 9;
#B color 9;
#P message 655 78 14 9109513 7;
#B color 9;
#P message 635 78 14 9109513 5;
#B color 9;
#P message 614 78 14 9109513 4;
#B color 9;
#P message 594 78 14 9109513 2;
#B color 9;
#P message 574 78 14 9109513 0;
#B color 9;
#P number 895 -165 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 839 -166 39 9109513 s ShHK;
#P newex 839 -195 27 9109513 * 5;
#P message 862 -245 23 9109513 dec;
#P message 839 -245 20 9109513 inc;
#N counter 0 25;
#X flags 0 0;
#P newobj 839 -219 66 9109513 counter 0 25;
#P comment 894 -244 53 9109513 SHUFFLE;
#P user panel 827 -251 130 107;
#X brgb 227 255 223;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P number 759 -165 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 703 -166 40 9109513 s SwHK;
#P newex 703 -195 27 9109513 * 5;
#P message 726 -245 23 9109513 dec;
#P message 703 -245 20 9109513 inc;
#N counter 0 25;
#X flags 0 0;
#P newobj 703 -219 66 9109513 counter 0 25;
#P comment 758 -244 42 9109513 SWING;
#P user panel 691 -249 130 104;
#X brgb 208 255 207;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P number 621 -166 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 565 -170 33 9109513 s THK;
#P newex 565 -196 27 9109513 * 5;
#P message 588 -246 23 9109513 dec;
#P message 565 -246 20 9109513 inc;
#N counter 10 50;
#X flags 0 0;
#P newobj 565 -220 66 9109513 counter 10 50;
#N comlet change Piano sound;
#P outlet 492 461 15 0;
#N comlet Style;
#P outlet 743 456 15 0;
#N comlet Chord;
#P outlet 689 457 15 0;
#N comlet Root;
#P outlet 636 458 15 0;
#N comlet Sustain;
#P outlet 586 458 15 0;
#N comlet change Bass Sound;
#P outlet 435 460 15 0;
#N comlet Piano Vol;
#P outlet 357 463 15 0;
#N comlet Bass Vol;
#P outlet 304 464 15 0;
#N comlet Drum Vol;
#P outlet 254 464 15 0;
#N comlet Shuffle;
#P outlet 186 464 15 0;
#N comlet Swing;
#P outlet 132 465 15 0;
#N comlet Tempo;
#P outlet 79 466 15 0;
#N comlet on / off;
#P outlet 29 466 15 0;
#P comment 584 496 40 9109513 Sustain;
#P newex 586 434 41 9109513 r susHK;
#P newex 492 437 54 9109513 r pVoiceHK;
#B color 6;
#P newex 435 436 54 9109513 r bVoiceHK;
#B color 6;
#P newex 304 441 32 9109513 r VHK;
#B color 5;
#P newex 357 440 32 9109513 r VHK;
#B color 5;
#P newex 636 434 44 9109513 r RootHK;
#B color 11;
#P newex 689 433 51 9109513 r ChordHK;
#B color 15;
#P newex 743 433 48 9109513 r StyleHK;
#B color 12;
#P newex 254 441 32 9109513 r VHK;
#B color 5;
#P newex 186 439 34 9109513 r ShHK;
#B color 8;
#P newex 132 438 38 9109513 r SwHK;
#B color 6;
#P newex 79 441 31 9109513 r THK;
#B color 7;
#P newex 29 441 49 9109513 r onoffHK;
#P comment 735 493 40 9109513 Style;
#P comment 682 494 40 9109513 Chord;
#P comment 635 494 40 9109513 Root;
#P comment 493 487 40 9109513 change Piano sound;
#P comment 432 485 40 9109513 change Bass Sound;
#P comment 352 496 40 9109513 Piano Vol;
#P comment 305 496 40 9109513 Bass Vol;
#P comment 252 497 40 9109513 Drum Vol;
#P comment 175 499 40 9109513 Shuffle;
#P comment 124 498 40 9109513 Swing;
#P comment 75 500 40 9109513 Tempo;
#P comment 14 500 40 9109513 on / off;
#P newex 6 155 32 9109513 sel 49;
#P comment 190 73 87 9109513 keyboard C - B;
#P newex 6 71 170 9109513 sel 6 1 7 2 8 9 5 11 4 45 38 46;
#B color 9;
#P comment 103 -143 50 9109513 (left) 1 - 6;
#P newex 3 -143 94 9109513 sel 18 19 20 21 23 22;
#P comment 134 -227 168 9109513 ins \, home \, pgup \, del \, end \, pg dwn;
#P newex 2 -229 124 9109513 sel 114 115 116 117 119 121;
#B color 6;
#P comment 97 -274 73 9109513 up dwn lft right;
#P newex 1 -275 91 9109513 sel 126 125 123 124;
#P comment 106 -416 113 9109513 (r hand) / * - + ent .;
#P newex 9 -416 94 9109513 sel 75 67 78 69 76 65;
#B color 9;
#P comment 176 -502 95 9109513 Righthand num 0 - 9;
#P newex 12 -503 149 9109513 sel 82 83 84 85 86 87 88 89 91 92;
#B color 9;
#P comment 162 -602 41 9109513 F1 - F8;
#P newex 16 -602 141 9109513 sel 122 120 99 118 96 97 98 100;
#B color 4;
#P newex 16 -802 40 9109513 key;
#P message 1485 -413 14 9109513 e;
#P message 1484 -459 16 9109513 +;
#P message 1330 -431 14 9109513 ^;
#P message 1349 -408 14 9109513 >;
#P message 1330 -407 14 9109513 /;
#P message 1312 -407 14 9109513 <;
#P message 1485 -435 16 9109513 e;
#P message 1467 -411 14 9109513 .;
#P message 1446 -499 14 9109513 /;
#P message 1465 -500 14 9109513 *;
#P message 1060 -411 156 9109513 SPACE BAR;
#P message 1200 -540 19 9109513 F8;
#P message 1175 -539 19 9109513 F7;
#P message 1152 -540 19 9109513 F6;
#P message 1129 -541 19 9109513 F5;
#P message 1084 -540 19 9109513 F4;
#P message 1062 -539 19 9109513 F3;
#P message 1038 -539 19 9109513 F2;
#P message 1015 -538 19 9109513 F1;
#P message 1485 -500 14 9109513 -;
#P message 1484 -481 16 9109513 +;
#P message 1429 -410 34 9109513 0;
#P message 1466 -479 14 9109513 9;
#P message 1447 -478 14 9109513 8;
#P message 1429 -478 14 9109513 7;
#P message 1466 -457 14 9109513 6;
#P message 1447 -456 14 9109513 5;
#P message 1429 -456 14 9109513 4;
#P message 1466 -433 14 9109513 3;
#P message 1447 -432 14 9109513 2;
#P message 1429 -432 14 9109513 1;
#P window setfont "Colonna MT" 36.;
#P comment 32 -856 363 11796516 HOTKEYS EMULATOR;
#P window setfont "Sans Serif" 9.;
#P comment 1034 -566 150 9109513 HOT KEYS pentatonic keyboard;
#P user panel 944 -546 568 160;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 62 -800 100 9109513 keyboard inputs;
#P comment 620 -245 42 9109513 TEMPO;
#P user panel 552 -250 130 106;
#X brgb 207 255 220;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 716 37 109 9109513 get Root from keyboard;
#P user panel 545 33 320 76;
#X brgb 13 195 219;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 621 -78 100 9109513 Chord Selector;
#P user panel 609 -84 129 78;
#X brgb 255 157 203;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 61 -2 39 9109513 > and <;
#P comment 357 -542 33 9109513 on/off;
#B frgb 255 255 255;
#P user panel 338 -547 55 46;
#X brgb 17 7 0;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 283 287 126 53;
#X brgb 59 255 99;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 285 -459 95 146;
#X brgb 157 193 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 459 -661 307 106;
#X brgb 255 158 125;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 276 117 106 63;
#X brgb 255 250 157;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 286 368 106 54;
#X brgb 17 7 0;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P fasten 54 6 56 0 98 -278 6 -278;
#P fasten 56 4 58 0 86 -233 7 -233;
#P fasten 58 6 60 0 121 -147 8 -147;
#P connect 60 0 170 0;
#P fasten 60 6 140 0 92 -89 11 -89;
#P connect 140 0 144 0;
#P fasten 150 2 62 0 49 66 11 66;
#P fasten 62 12 64 0 167 149 11 149;
#P fasten 64 1 219 0 33 209 13 209;
#P fasten 52 10 54 0 147 -424 14 -424;
#P connect 54 0 249 0;
#P fasten 140 5 150 0 86 -11 15 -11;
#P fasten 219 2 222 0 47 303 16 303;
#P fasten 159 1 52 0 56 -507 17 -507;
#P connect 52 0 239 0;
#P fasten 49 1 299 0 36 -744 20 -744;
#P fasten 299 4 208 0 84 -674 20 -674;
#P fasten 208 2 50 0 64 -608 21 -608;
#P fasten 222 2 319 0 50 380 21 380;
#P connect 50 0 198 0;
#P fasten 50 8 159 0 149 -545 22 -545;
#P connect 60 1 171 0;
#P connect 54 1 250 0;
#P connect 140 1 145 0;
#P connect 52 1 237 0;
#P connect 77 0 91 0;
#P connect 60 2 168 0;
#P connect 50 1 196 0;
#P connect 54 2 252 0;
#P connect 140 2 142 0;
#P connect 52 2 245 0;
#P connect 60 3 172 0;
#P connect 54 3 251 0;
#P connect 50 2 199 0;
#P connect 140 3 146 0;
#P connect 52 3 240 0;
#P connect 60 4 169 0;
#P connect 54 4 253 0;
#P connect 50 3 197 0;
#P connect 52 4 238 0;
#P connect 140 4 143 0;
#P connect 60 5 173 0;
#P connect 54 5 254 0;
#P connect 52 5 241 0;
#P connect 50 4 200 0;
#P connect 78 0 92 0;
#P connect 52 6 243 0;
#P connect 50 5 202 0;
#P connect 52 7 242 0;
#P connect 50 6 201 0;
#P connect 52 8 244 0;
#P connect 50 7 203 0;
#P connect 52 9 246 0;
#P connect 79 0 93 0;
#P connect 80 0 94 0;
#P connect 81 0 95 0;
#P fasten 64 0 286 0 11 183 259 183 259 121 289 121;
#P connect 286 0 285 0;
#P fasten 228 0 226 0 321 237 293 237;
#P connect 227 0 226 0;
#P fasten 219 1 227 0 30 243 266 243 266 204 294 204;
#P fasten 222 1 233 0 33 343 267 343 267 278 295 278;
#P fasten 234 0 232 0 322 314 295 314;
#P connect 233 0 232 0;
#P fasten 259 0 248 0 358 -374 296 -374;
#P fasten 258 0 248 0 342 -374 296 -374;
#P fasten 257 0 248 0 326 -374 296 -374;
#P fasten 254 0 248 0 80 -366 296 -366;
#P fasten 253 0 248 0 66 -366 296 -366;
#P fasten 251 0 248 0 52 -366 296 -366;
#P fasten 252 0 248 0 40 -366 296 -366;
#P fasten 250 0 248 0 25 -366 296 -366;
#P fasten 249 0 248 0 14 -366 296 -366;
#P fasten 246 0 248 0 136 -452 296 -452;
#P fasten 244 0 248 0 122 -452 296 -452;
#P fasten 242 0 248 0 108 -452 296 -452;
#P fasten 243 0 248 0 96 -452 296 -452;
#P fasten 241 0 248 0 81 -452 296 -452;
#P fasten 238 0 248 0 70 -452 296 -452;
#P fasten 240 0 248 0 57 -452 296 -452;
#P fasten 245 0 248 0 44 -452 296 -452;
#P fasten 237 0 248 0 30 -452 296 -452;
#P fasten 239 0 248 0 17 -452 296 -452;
#P fasten 319 0 321 0 21 413 275 413 275 363 297 363;
#P connect 321 0 322 0;
#P connect 86 0 96 0;
#P fasten 219 0 228 0 13 243 266 243 266 204 321 204;
#P fasten 222 0 234 0 16 343 267 343 267 278 322 278;
#P connect 255 1 256 0;
#P connect 256 0 257 0;
#P fasten 213 0 211 0 355 -656 327 -656;
#P connect 212 0 211 0;
#P fasten 208 0 212 0 20 -637 301 -637 301 -691 328 -691;
#P fasten 203 0 207 0 131 -558 306 -558 306 -615 330 -615;
#P fasten 201 0 207 0 120 -558 306 -558 306 -612 330 -612;
#P fasten 202 0 207 0 106 -558 305 -558 305 -613 330 -613;
#P fasten 200 0 207 0 84 -558 306 -558 306 -614 330 -614;
#P fasten 197 0 207 0 70 -557 305 -557 305 -614 330 -614;
#P fasten 199 0 207 0 53 -558 307 -558 307 -614 330 -614;
#P fasten 196 0 207 0 37 -558 305 -558 305 -613 330 -613;
#P fasten 198 0 207 0 22 -558 306 -558 306 -614 330 -614;
#P connect 207 0 206 0;
#P connect 256 1 258 0;
#P fasten 159 0 161 0 22 -512 327 -512 327 -555 347 -555;
#P connect 161 0 162 0;
#P connect 227 0 229 0;
#P connect 233 0 235 0;
#P fasten 208 1 213 0 42 -637 301 -637 301 -691 355 -691;
#P connect 256 2 259 0;
#P connect 85 0 97 0;
#P connect 228 0 230 0;
#P connect 234 0 236 0;
#P connect 212 0 217 0;
#P fasten 170 0 167 0 8 -97 348 -97 348 -160 379 -160;
#P fasten 171 0 167 0 22 -97 348 -97 348 -160 379 -160;
#P fasten 168 0 167 0 36 -97 348 -97 348 -160 379 -160;
#P fasten 172 0 167 0 50 -97 348 -97 348 -160 379 -160;
#P fasten 169 0 167 0 64 -97 348 -97 348 -160 379 -160;
#P fasten 173 0 167 0 78 -97 348 -97 348 -159 379 -159;
#P connect 167 0 166 0;
#P connect 213 0 218 0;
#P fasten 166 0 165 0 379 -77 404 -77 404 -105 413 -105;
#P connect 87 0 98 0;
#P fasten 276 1 263 0 488 -614 474 -614;
#P connect 263 0 267 0;
#P connect 263 1 265 0;
#P connect 88 0 103 0;
#P connect 263 2 268 0;
#P connect 263 3 266 0;
#P connect 263 4 269 0;
#P connect 263 5 271 0;
#P connect 263 6 270 0;
#P fasten 58 0 105 0 7 -199 535 -199 535 -259 570 -259;
#P connect 105 0 104 0;
#P fasten 106 0 104 0 593 -225 570 -225;
#P connect 104 0 107 0;
#P connect 107 0 108 0;
#P fasten 56 3 186 0 66 -242 506 -242 506 -482 574 -482;
#P connect 186 0 185 0;
#P fasten 187 0 185 0 597 -454 574 -454;
#P connect 185 0 188 0;
#P connect 188 0 189 0;
#P fasten 62 0 126 0 11 103 579 103;
#P fasten 299 0 294 0 20 -702 549 -702 549 -803 584 -803;
#P connect 294 0 293 0;
#P fasten 295 0 293 0 607 -760 584 -760;
#P connect 293 0 296 0;
#P connect 296 0 297 0;
#P connect 263 7 272 0;
#P fasten 62 1 136 0 24 96 559 96 559 42 586 42;
#P connect 89 0 99 0;
#P fasten 58 3 106 0 64 -199 535 -199 535 -259 593 -259;
#P fasten 56 2 187 0 46 -242 506 -242 506 -482 597 -482;
#P fasten 62 2 127 0 37 103 599 103;
#P fasten 299 1 295 0 36 -702 549 -702 549 -803 607 -803;
#P fasten 62 3 137 0 50 96 560 96 560 42 608 42;
#P fasten 62 4 128 0 63 103 619 103;
#P fasten 144 0 147 0 11 -36 603 -36 603 -89 621 -89;
#P fasten 145 0 147 0 26 -36 603 -36 603 -88 621 -88;
#P fasten 142 0 147 0 41 -36 603 -36 603 -88 621 -88;
#P fasten 146 0 147 0 56 -36 603 -36 603 -88 621 -88;
#P fasten 143 0 147 0 71 -36 603 -36 603 -88 621 -88;
#P connect 147 0 149 0;
#P fasten 107 0 109 0 570 -172 626 -172;
#P fasten 188 0 190 0 574 -404 633 -404;
#P fasten 62 5 129 0 76 103 640 103;
#P connect 84 0 100 0;
#P fasten 296 0 298 0 584 -710 643 -710;
#P fasten 62 6 133 0 89 96 559 96 559 42 648 42;
#P fasten 149 0 148 0 621 -10 646 -10 646 -38 655 -38;
#P fasten 62 7 130 0 102 103 660 103;
#P fasten 62 8 134 0 115 96 560 96 560 42 668 42;
#P fasten 62 9 131 0 128 103 680 103;
#P fasten 62 10 135 0 141 96 560 96 560 42 688 42;
#P fasten 83 0 101 0 694 456;
#P fasten 267 0 275 0 475 -559 674 -559 674 -615 698 -615;
#P fasten 265 0 275 0 490 -559 673 -559 673 -614 698 -614;
#P fasten 268 0 275 0 506 -559 675 -559 675 -615 698 -615;
#P fasten 266 0 275 0 523 -558 673 -558 673 -615 698 -615;
#P fasten 269 0 275 0 537 -559 673 -559 673 -615 698 -615;
#P fasten 271 0 275 0 558 -559 674 -559 674 -614 698 -614;
#P fasten 270 0 275 0 572 -559 674 -559 674 -613 698 -613;
#P fasten 272 0 275 0 584 -559 674 -559 674 -616 698 -616;
#P connect 275 0 274 0;
#P fasten 62 11 132 0 154 103 700 103;
#P fasten 58 1 113 0 26 -203 525 -203 525 -266 708 -266;
#P connect 113 0 112 0;
#P fasten 114 0 112 0 731 -224 708 -224;
#P connect 112 0 115 0;
#P connect 115 0 116 0;
#P fasten 56 0 193 0 6 -247 485 -247 485 -489 728 -489;
#P fasten 281 0 195 0 817 -418 728 -418;
#P fasten 280 0 195 0 786 -418 728 -418;
#P fasten 194 0 195 0 749 -418 728 -418;
#P connect 193 0 195 0;
#P fasten 58 4 114 0 83 -203 525 -203 525 -266 731 -266;
#P fasten 299 2 307 0 52 -709 535 -709 535 -812 734 -812;
#P connect 307 0 306 0;
#P fasten 308 0 306 0 757 -761 734 -761;
#P connect 306 0 309 0;
#P connect 309 0 310 0;
#P connect 82 0 102 0;
#P fasten 56 1 194 0 26 -247 485 -247 485 -489 749 -489;
#P fasten 299 3 308 0 68 -709 535 -709 535 -812 757 -812;
#P fasten 115 0 117 0 708 -171 764 -171;
#P fasten 136 0 138 0 586 73 770 73;
#P fasten 137 0 138 0 608 72 770 72;
#P fasten 133 0 138 0 648 73 770 73;
#P fasten 134 0 138 0 668 72 770 72;
#P fasten 135 0 138 0 688 72 770 72;
#P fasten 126 0 138 0 579 99 751 99 751 73 770 73;
#P fasten 127 0 138 0 599 97 751 97 751 73 770 73;
#P fasten 128 0 138 0 619 98 750 98 750 75 770 75;
#P fasten 129 0 138 0 642 97 750 97 750 74 770 74;
#P fasten 130 0 138 0 663 98 752 98 752 73 770 73;
#P fasten 131 0 138 0 680 98 750 98 750 72 770 72;
#P fasten 132 0 138 0 700 97 751 97 751 74 770 74;
#P fasten 279 1 277 0 794 -507 779 -507;
#P fasten 277 0 280 0 779 -471 786 -471;
#P fasten 309 0 311 0 734 -711 803 -711;
#P fasten 150 0 154 0 15 23 771 23 771 -111 805 -111;
#P connect 154 0 153 0;
#P fasten 155 0 153 0 828 -80 805 -80;
#P connect 153 0 156 0;
#P connect 156 0 157 0;
#P connect 175 0 176 0;
#P fasten 277 1 281 0 801 -470 817 -470;
#P fasten 138 0 139 0 770 103 808 103 808 77 818 77;
#P fasten 150 1 155 0 32 23 771 23 771 -111 828 -111;
#P fasten 58 2 121 0 45 -203 519 -203 519 -273 844 -273;
#P fasten 122 0 120 0 867 -224 844 -224;
#P connect 121 0 120 0;
#P connect 120 0 123 0;
#P connect 123 0 124 0;
#P fasten 156 0 158 0 805 -27 861 -27;
#P fasten 58 5 122 0 102 -203 519 -203 519 -273 867 -273;
#P connect 283 0 284 0;
#P fasten 123 0 125 0 844 -171 900 -171;
#P connect 178 0 179 0;
#P connect 181 0 182 0;
#P connect 215 0 216 0;
#P connect 313 0 314 0;
#P connect 302 0 303 0;
#P connect 261 0 262 0;
#P connect 316 0 317 0;
#P connect 289 0 290 0;
#P pop;
