max v2;
#N vpatcher -11 38 1017 671;
#P user led 420 357 17 17 2 150;
#P user led 79 192 17 17 2 150;
#P button 710 255 36 9;
#P button 624 256 36 9;
#P button 207 428 36 9;
#P button 209 324 36 9;
#P window setfont "Sans Serif" 9.;
#P comment 752 262 100 196617 PitchBend;
#P window setfont Verdana 24.;
#P comment 671 325 149 19660824 DRUMPAD;
#B color 12;
#P window setfont "Sans Serif" 9.;
#P comment 243 278 40 196617 Shuffle;
#P comment 177 278 40 196617 Swing;
#P comment 115 278 40 196617 Tempo;
#P comment 166 440 40 196617 Volume;
#P comment 169 387 40 196617 Volume;
#P comment 168 333 40 196617 Volume;
#P comment 242 436 40 196617 Voice Change;
#P comment 245 334 62 196617 Voice Change;
#P comment 664 257 40 196617 Voice Change;
#P comment 657 225 54 196617 Octave Transpose;
#P comment 657 205 40 196617 Note#;
#P window setfont Verdana 24.;
#P comment 697 168 100 19660824 SOLO;
#B color 12;
#P window setfont "Sans Serif" 9.;
#P comment 372 359 47 196617 On / Off;
#P window setfont Verdana 24.;
#P comment 396 298 200 19660824 ChordReader;
#B color 12;
#P comment 370 165 232 19660824 CHORDS/STYLE;
#B color 12;
#P user dial 128 425 40 40 128 1 0 0 7 0 0 0 33 33 33 0 0 0 120 120 120 225 225 225 223 223 223 0 0 0;
#P user dial 128 321 40 40 128 1 0 0 7 0 0 0 33 33 33 0 0 0 120 120 120 225 225 225 223 223 223 0 0 0;
#P user uslider 244 189 35 67 128 1 0 9;
#P user uslider 178 188 35 67 128 1 0 9;
#P window setfont "Sans Serif" 9.;
#P comment 128 413 100 196617 PIANO PLAYA;
#P comment 127 361 100 196617 DRUMMA;
#P comment 126 310 100 196617 BASS PLAYA;
#P button 688 362 36 9;
#P number 623 204 33 9 0 0 160 3 255 255 255 0 0 0 255 255 255 0 0 0;
#P number 623 232 33 9 0 0 160 3 255 255 255 0 0 0 255 255 255 0 0 0;
#P user uslider 117 188 35 67 250 1 50 9;
#P user umenu 408 222 92 9109541 3 64 238 0;
#X setrgb 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255;
#X add Walking;
#X add Two;
#X add Disco;
#X add Funk;
#X add Latin;
#X add ROCK!;
#P user umenu 443 196 92 9109541 3 64 212 0;
#X setrgb 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255;
#X add Major 7;
#X add Minor 7;
#X add Dominant 7;
#X add Diminished;
#X add POWER!;
#P number 409 196 33 9 0 0 416 3 255 255 255 0 0 0 255 255 255 0 0 0;
#P user dial 128 373 40 40 128 1 0 0 7 0 0 0 33 33 33 0 0 0 120 120 120 225 225 225 223 223 223 0 0 0;
#P window setfont "Sans Serif" 9.;
#P message 373 399 26 9109513 next;
#P message 412 398 26 9109513 read;
#P newex 867 96 121 9109513 hammondB_chordReader;
#P toggle 867 76 15 0;
#P newex 542 93 280 9109513 hammondB_solo;
#P newex 77 75 374 9109513 hammondB_playas.txt;
#P newex 69 42 769 9109513 HAMMONDb_HOTKEYS_EMULAToR;
#P newex 869 132 119 9109513 hammondB_drumpad.txt;
#P window setfont Verdana 20.;
#P comment 82 159 212 19660820 RHYTHM SECTION;
#B color 12;
#P window setfont "Sans Serif" 9.;
#P comment 732 367 100 196617 Drum Triggered;
#P user panel 343 141 254 359;
#X brgb 207 211 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 20;
#X shadow 20;
#X done;
#P user panel 597 141 268 359;
#X brgb 254 158 161;
#X frgb 0 0 0;
#X border 1;
#X rounded 20;
#X shadow 20;
#X done;
#P window setfont "Sans Serif" 36.;
#P comment 169 508 739 9109540 the HAMMOND B-TAR visit www.artfuldodger.net/hammond_b_tar/;
#P window setfont "Sans Serif" 9.;
#P comment 74 212 100 9109513 on/off;
#P user panel 43 141 300 359;
#X brgb 255 252 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 20;
#X shadow 20;
#X done;
#P connect 8 0 9 0;
#P hidden connect 8 0 51 0;
#P connect 8 1 9 1;
#P hidden fasten 8 1 19 0 108 180 122 180;
#P hidden fasten 8 5 28 0 244 130 31 130 31 317 133 317;
#P hidden fasten 8 4 15 0 210 128 28 128 28 383 133 383;
#P hidden fasten 8 6 29 0 278 126 25 126 25 445 133 445;
#P connect 8 2 9 2;
#P connect 8 3 9 3;
#P hidden fasten 8 2 26 0 142 182 183 182;
#P connect 8 4 9 4;
#P hidden fasten 8 8 48 0 346 116 317 116 317 423 212 423;
#P hidden fasten 8 7 47 0 312 312 214 312;
#P connect 8 5 9 5;
#P hidden fasten 8 3 27 0 176 174 249 174;
#P connect 8 6 9 6;
#P connect 8 7 9 7;
#P connect 8 8 9 8;
#P hidden fasten 9 0 14 0 82 104 378 104;
#P connect 8 10 9 10;
#P fasten 12 0 9 10 872 122 1002 122 1002 25 382 25;
#P connect 8 11 9 11;
#P fasten 12 1 9 11 983 122 1006 122 1006 29 412 29;
#P hidden fasten 8 12 18 0 482 217 413 217;
#P hidden connect 8 10 16 0;
#P hidden fasten 8 21 52 0 788 133 459 133 453 350 425 350;
#P connect 8 12 9 12;
#P hidden connect 8 11 17 0;
#P connect 8 11 10 0;
#P connect 8 12 10 1;
#P fasten 8 10 10 2 495 76 601 76;
#P connect 8 13 10 3;
#P hidden fasten 8 13 21 0 516 140 584 140 584 200 628 200;
#P hidden fasten 8 15 20 0 584 199 628 199;
#P hidden fasten 8 17 49 0 652 251 629 251;
#P connect 8 14 10 4;
#P connect 8 15 10 5;
#P hidden fasten 8 20 22 0 754 353 693 353;
#P connect 8 16 10 6;
#P hidden fasten 8 16 50 0 618 131 715 131;
#P connect 8 17 10 7;
#P connect 8 22 10 10;
#P fasten 8 21 11 0 788 133 848 133 848 70 872 70;
#P connect 11 0 12 0;
#P hidden fasten 8 20 7 0 754 126 874 126;
#P hidden fasten 14 0 12 1 378 420 993 420 993 90 983 90;
#P hidden fasten 13 0 12 1 417 420 993 420 993 90 983 90;
#P pop;
