max v2;
#N vpatcher 39 39 995 643;
#P window setfont "Sans Serif" 9.;
#P newex 626 184 33 9109513 trigger;
#N comlet output 8 bangs ROCK'ED;
#P outlet 389 485 15 0;
#P comment 376 507 48 9109513 output 8 bangs ROCK'ED;
#N comlet output 4 bangs LATIN'ED;
#P outlet 318 486 15 0;
#P comment 305 506 48 9109513 output 4 bangs LATIN'ED;
#N comlet output 4 bangs FUNKED;
#P outlet 223 487 15 0;
#P comment 223 508 48 9109513 output 4 bangs FUNKED;
#N comlet output 1 bang DISCO'ED;
#P outlet 161 486 15 0;
#P comment 161 507 52 9109513 output 1 bang DISCO'ED;
#N comlet output 4 bangs TWO'D;
#P outlet 92 486 15 0;
#P comment 97 507 48 9109513 output 4 bangs TWO'D;
#P button 785 209 15 0;
#P message 785 378 43 9109513 0 100 17;
#P message 753 356 38 9109513 0 500 6;
#P message 721 333 38 9109513 0 50 28;
#P message 689 311 43 9109513 0 900 11;
#P message 657 288 38 9109513 0 100 3;
#P message 625 265 38 9109513 0 300 1;
#P newex 785 413 39 9109513 spray 2;
#P newex 625 228 170 9109513 gate 6;
#N comlet DURATION amount suggested;
#P outlet 483 508 15 0;
#P comment 445 531 100 9109513 send DURATION suggestion in ms;
#N comlet ints 0-15 (from tempo);
#P inlet 39 39 15 0;
#P comment 65 39 100 9109513 Ints 0-15 as 16th notes (from tempo) to be "styled";
#P user panel 22 27 152 86;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 54 352 333 9109513 SELECTS determine rhythmic output \, Each table takes 1-16 and outputs a BANG whenever a chord shold be played as determined by the style.;
#P newex 389 234 118 9109513 sel 0 2 4 6 8 10 12 14;
#P newex 318 234 66 9109513 sel 0 3 8 11;
#P newex 20 235 40 9109513 sel 0 6;
#P newex 224 234 66 9109513 sel 0 6 7 13;
#P comment 366 84 100 9109513 Rock;
#P comment 240 84 100 9109513 Disco;
#P comment 367 52 100 9109513 Funk;
#P comment 363 66 100 9109513 JazzLatin;
#P comment 242 51 100 9109513 walking;
#P comment 242 67 100 9109513 Two feel;
#N comlet (1-5) determine style;
#P inlet 191 33 15 0;
#N comlet PIANO VOICE suggestion (as int);
#P outlet 814 503 15 0;
#N comlet output 2 bangs WALKED;
#P outlet 20 487 15 0;
#P newex 92 235 66 9109513 sel 0 4 8 12;
#P newex 161 234 28 9109513 sel 0;
#P newex 175 161 79 9109513 gate 6;
#P comment 789 523 100 9109513 send keys voice suggestion. connect to right inlet of pianovoice;
#P comment 20 506 53 9109513 output 2 bangs WALKED;
#P comment 212 33 136 9109513 determine rhythmic style (0-6);
#P comment 226 50 100 9109513 1;
#P comment 226 67 100 9109513 2;
#P comment 226 84 100 9109513 3;
#P comment 351 53 100 9109513 4;
#P comment 350 67 100 9109513 5;
#P comment 351 84 100 9109513 6;
#P user panel 185 27 294 87;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 12.;
#P comment 519 39 381 9109516 Ben Hammond \, part of BASSPLAYA MUMT 306 Style Selector takes 16th notes from TEMPO \, and takes a style 1 - 6 and sends only the notes ons as new cardinal integers 1 - x (x determined by each style.) It also outputs a suggested duration (for makenote);
#B color 5;
#P user panel 501 25 420 148;
#X brgb 182 0 0;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P comment 74 163 100 9109513 send every 16th note;
#P comment 667 186 207 9109513 send bang only when there is a change of style;
#P comment 518 317 107 9109513 suggestions as a list: outlet to start spraying \, duration \, pianovoice;
#P user panel 15 445 420 139;
#X brgb 143 162 219;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 438 445 486 137;
#X brgb 134 163 196;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P fasten 17 0 30 0 180 193 25 193;
#P connect 30 0 20 0;
#P fasten 30 1 20 0 40 264 25 264;
#P fasten 17 1 19 0 193 204 97 204;
#P connect 19 0 49 0;
#P fasten 19 1 49 0 111 264 97 264;
#P fasten 19 2 49 0 125 264 97 264;
#P fasten 19 3 49 0 139 264 97 264;
#P fasten 17 2 18 0 206 222 166 222;
#P connect 18 0 51 0;
#P fasten 22 0 17 0 196 149 180 149;
#P connect 29 0 53 0;
#P fasten 29 1 53 0 243 262 228 262;
#P fasten 29 2 53 0 257 262 228 262;
#P fasten 29 3 53 0 271 262 228 262;
#P fasten 17 3 29 0 219 221 229 221;
#P fasten 36 0 17 1 44 131 249 131;
#P fasten 17 4 31 0 232 203 323 203;
#P fasten 31 3 55 0 365 261 323 261;
#P fasten 31 2 55 0 351 261 323 261;
#P fasten 31 1 55 0 337 261 323 261;
#P connect 31 0 55 0;
#P fasten 17 5 32 0 245 189 394 189;
#P connect 32 0 57 0;
#P fasten 32 1 57 0 407 260 394 260;
#P fasten 32 2 57 0 420 260 394 260;
#P fasten 32 3 57 0 433 260 394 260;
#P fasten 32 4 57 0 446 260 394 260;
#P fasten 32 5 57 0 459 260 394 260;
#P fasten 32 6 57 0 472 260 394 260;
#P fasten 32 7 57 0 485 260 394 260;
#P fasten 40 0 38 0 790 463 488 463;
#P fasten 58 1 39 0 654 214 630 214;
#P connect 39 0 41 0;
#P fasten 22 0 58 0 196 149 460 149 460 178 631 178;
#P connect 39 1 42 0;
#P connect 39 2 43 0;
#P connect 39 3 44 0;
#P connect 39 4 45 0;
#P fasten 58 0 47 0 631 208;
#P connect 47 0 39 1;
#P connect 39 5 46 0;
#P fasten 41 0 40 0 630 407 790 407;
#P fasten 42 0 40 0 662 407 790 407;
#P fasten 43 0 40 0 694 407 790 407;
#P fasten 44 0 40 0 726 407 790 407;
#P fasten 45 0 40 0 758 407 790 407;
#P connect 46 0 40 0;
#P connect 40 1 21 0;
#P pop;
