max v2;
#N vpatcher 155 82 781 596;
#P window setfont "Sans Serif" 9.;
#P comment 307 194 100 9109513 (5 - 10);
#P newex 274 192 27 9109513 + 5.;
#P comment 438 228 100 9109513 of original frequency;
#B color 12;
#P comment 444 171 100 9109513 range of 0 to 10 %;
#B color 12;
#P newex 409 169 34 9109513 / 1280.;
#B color 12;
#P user number~ 201 376 240 391 9 139 3 2 0. 0. 0 0. 250 0.;
#P message 424 103 14 9109513 0;
#P message 289 103 14 9109513 0;
#P newex 409 123 41 9109513 switch 2;
#P newex 274 123 41 9109513 switch 2;
#P newex 31 297 27 9109513 +~;
#P comment 163 70 87 9109513 Carrier Frequency;
#N comlet Carrier Frequency;
#P inlet 137 70 15 0;
#P newex 274 169 31 9109513 / 25.6;
#B color 12;
#P newex 409 227 27 9109513 * 1.;
#B color 12;
#P newex 274 256 27 9109513 *~;
#B color 12;
#P number 409 149 35 9 0 0 0 139 0 0 0 102 102 204 222 222 222 0 0 0;
#P number 274 150 35 9 0 0 0 139 0 0 0 102 102 204 222 222 222 0 0 0;
#P newex 274 232 34 9109513 cycle~;
#B color 12;
#N comlet depth 0-127;
#P inlet 439 69 15 0;
#P comment 456 69 100 9109513 depth 0-127;
#N comlet carrier + modulating;
#P outlet 31 375 15 0;
#N comlet rate 0-127;
#P inlet 304 69 15 0;
#N comlet 0 or 1 off/on;
#P inlet 31 70 15 0;
#P comment 142 36 209 9109513 Ben Hammond 110106485 part of the hw5 in 307;
#P comment 431 281 100 9109513 turns on and off a 'vibrato' swooping from +/- 10hz with controllable amplitude of oscillating freq.;
#B color 12;
#P comment 52 72 70 9109513 0 or 1 off/on;
#P comment 321 69 100 9109513 rate 0-127;
#P comment 51 375 135 9109513 carrier + modulating frequency;
#P comment 310 233 56 9109513 osc freq.;
#B color 12;
#P comment 305 256 100 9109513 amplitude of osc freq (depth);
#B color 12;
#P comment 27 155 100 9109513 if "off" then just set rate and depth to 0;
#B color 12;
#P user panel 26 65 507 25;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 25 55 508 45;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 119 67 222 9109513 fundam;
#P user panel 24 370 505 25;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 23 360 506 45;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 117 360 187 9109513 fundam;
#P comment 307 171 100 9109513 range of 5 hz;
#P fasten 26 0 28 0 142 248 36 248;
#P connect 28 0 17 0;
#P fasten 23 0 28 1 279 283 53 283;
#P fasten 28 0 33 0 36 326 206 326;
#P fasten 15 0 29 0 36 101 279 101;
#P fasten 16 0 21 0 309 146 279 146;
#P connect 21 0 25 0;
#P connect 25 0 37 0;
#P connect 37 0 20 0;
#P connect 20 0 23 0;
#P fasten 15 0 31 0 36 101 294 101;
#P connect 31 0 29 1;
#P fasten 24 0 23 1 414 250 296 250;
#P connect 16 0 29 2;
#P fasten 15 0 30 0 36 101 414 101;
#P fasten 19 0 22 0 444 145 414 145;
#P connect 22 0 34 0;
#P connect 34 0 24 0;
#P fasten 15 0 32 0 36 101 429 101;
#P connect 32 0 30 1;
#P fasten 26 0 24 1 142 210 431 210;
#P connect 19 0 30 2;
#P pop;
