max v2;
#N vpatcher 87 30 807 659;
#P origin 69 -5;
#N comlet Drum Triggers;
#P outlet 115 579 17 0;
#P window setfont "Sans Serif" 9.;
#P newex 129 327 30 9109513 r vow;
#P newex 365 328 30 9109513 r vow;
#P newex 531 174 32 9109513 s vow;
#P number 531 151 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 323 328 27 9109513 / 4.;
#P newex 272 329 27 9109513 / 4.;
#P user umenu 531 122 100 9109541 1 64 138 1;
#X add none;
#X add EE;
#X add AE;
#X add AH;
#X add OO;
#X add ER;
#P newex 272 355 34 9109513 cycle~;
#P newex 323 353 52 9109513 btar_vowel;
#P number 384 149 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 1 404 63 9109513 r voicechoice;
#P newex 53 452 135 9109513 selector~ 6;
#P newex 24 351 34 9109513 cycle~;
#P newex 90 220 28 9109513 mtof;
#P newex 148 494 32 9109513 r Foff;
#P newex 132 516 29 9109513 r Fon;
#P newex 139 106 34 9109513 s Foff;
#P newex 58 109 31 9109513 s Fon;
#P newex 164 516 27 9109513 r Vel;
#P newex 145 209 29 9109513 s Vel;
#P user umenu 384 123 100 9109543 1 64 139 1;
#X add Off;
#X add Sine;
#X add Vowel;
#X add Midi;
#X add Sine Lo;
#X add Vowel Lo;
#X add Midi Lo;
#P newex 384 173 64 9109513 s voicechoice;
#P newex 188 209 54 9109513 noteout a 1;
#P button 58 91 15 0;
#P newex 117 538 59 9109513 btar_volume;
#P button 139 87 15 0;
#P newex 75 349 64 9109513 btar_vowelgirl;
#P flonum 116 156 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 90 179 79 9109513 btar_midiFnote;
#P newex 188 180 66 9109513 btar_midipiano;
#P toggle 482 98 15 0;
#P flonum 433 98 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P button 356 132 15 0;
#P newex 286 131 59 9109513 noteout a 10;
#P newex 286 97 94 9109513 hammondb_drumpad;
#P flonum 237 96 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 188 94 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 90 95 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 41 43 552 9109513 btar_controller;
#P comment 137 273 100 9109513 switch between voices;
#P comment 147 580 100 9109513 (sig) out;
#P user panel 9 576 452 24;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 8 565 453 43;
#X brgb 59 140 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 489 460 158 9109513 voice generator for the BTAR final project in 307 MUMT. www.benjaminhammond.com/btar/;
#P user panel 450 434 208 104;
#X brgb 255 200 141;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 88 26 487 9109513 controller reads input from computer keyboarrd \, then interprets it as musical data usign a MIDI like protocol;
#P fasten 32 0 33 0 95 292 29 292;
#P fasten 35 0 34 0 6 445 58 445;
#P connect 7 1 22 0;
#P connect 22 0 28 0;
#P fasten 33 0 34 1 29 393 78 393;
#P fasten 32 0 19 0 95 292 80 292;
#P connect 7 1 8 0;
#P connect 8 0 17 0;
#P connect 17 0 32 0;
#P fasten 19 0 34 2 80 379 98 379;
#P connect 21 0 46 0;
#P fasten 7 0 18 0 46 149 121 149;
#P connect 18 0 17 2;
#P fasten 34 0 21 0 58 520 122 520;
#P connect 45 0 19 1;
#P fasten 38 0 34 4 277 400 138 400;
#P connect 30 0 21 1;
#P connect 7 2 20 0;
#P connect 20 0 29 0;
#P fasten 17 1 26 0 164 204 150 204;
#P connect 31 0 21 2;
#P fasten 37 0 34 5 328 410 158 410;
#P fasten 7 6 17 5 340 81 160 81;
#P connect 27 0 21 3;
#P connect 7 3 9 0;
#P connect 9 0 16 0;
#P connect 16 0 23 0;
#P fasten 10 0 16 1 242 153 207 153;
#P fasten 16 1 23 1 249 205 215 205;
#P connect 7 4 10 0;
#P fasten 7 6 16 4 340 82 249 82;
#P fasten 32 0 40 0 95 292 277 292;
#P connect 40 0 38 0;
#P connect 7 5 11 0;
#P fasten 32 0 41 0 95 292 328 292;
#P connect 41 0 37 0;
#P fasten 7 5 13 0 291 118 361 118;
#P connect 44 0 37 1;
#P connect 7 7 25 0;
#P connect 25 0 36 0;
#P connect 36 0 24 0;
#P connect 7 8 14 0;
#P connect 7 9 15 0;
#P connect 7 10 39 0;
#P connect 39 0 42 0;
#P connect 42 0 43 0;
#P pop;
