max v2;
#N vpatcher 30 26 1262 699;
#P origin 142 12;
#P window setfont "Sans Serif" 9.;
#P newex 1100 592 34 9109513 r m-on;
#P newex -219 526 34 9109513 s m-on;
#P comment 1117 627 100 9109513 MIC SIGNAL ON OFF;
#N comlet Delay Stack on off;
#P outlet 1100 626 15 0;
#P toggle -217 501 15 0;
#P comment -224 484 100 9109513 MIC SIG;
#P newex -194 500 32 9109513 sel 48;
#B color 4;
#P user panel -224 483 65 49;
#X brgb 175 254 60;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 1007 626 100 9109513 Delay Stack on off;
#N comlet Delay Stack on off;
#P outlet 990 625 15 0;
#P toggle -147 530 15 0;
#P comment -154 513 100 9109513 Delay Stack;
#P newex -124 529 32 9109513 sel 50;
#B color 4;
#P message 247 283 29 9109513 set 5;
#B color 7;
#P message 212 284 29 9109513 set 9;
#B color 7;
#P newex 212 254 21 9109513 r lb;
#B color 7;
#P comment 109 275 41 9109513 btar presets;
#B frgb 255 255 255;
#P number 70 291 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 196 187 14 9109513 9;
#B color 15;
#P message 168 187 14 9109513 7;
#B color 15;
#P message 182 187 14 9109513 8;
#B color 15;
#P message 154 187 14 9109513 6;
#B color 15;
#P message 140 186 14 9109513 5;
#B color 15;
#P message 112 186 14 9109513 3;
#B color 15;
#P message 84 186 14 9109513 1;
#B color 15;
#P message 70 186 14 9109513 0;
#B color 15;
#P message 126 186 14 9109513 4;
#B color 15;
#P message 98 186 14 9109513 2;
#B color 15;
#P comment 230 160 50 9109513 (left) 1 - 6;
#P newex 70 160 153 9109513 sel 18 19 20 21 23 22 26 28 25 29;
#P number 237 444 35 9 0 0 0 139 0 0 0 74 156 97 222 222 222 0 0 0;
#P message 227 406 18 9109513 16;
#B color 7;
#P message 209 406 14 9109513 0;
#B color 7;
#P message 368 362 18 9109513 10;
#B color 7;
#P message 350 363 14 9109513 0;
#B color 7;
#N comlet Effects Cycle;
#P outlet 697 626 15 0;
#P comment 717 626 100 9109513 Effects Cycle;
#P number 879 340 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#N counter 0 8;
#X flags 0 0;
#P newobj 879 315 66 9109513 counter 0 8;
#P button 950 280 15 0;
#P button 927 280 15 0;
#P message 906 252 23 9109513 dec;
#P message 879 253 20 9109513 inc;
#P comment 940 250 42 9109513 effects cycle;
#B frgb 255 255 255;
#P user panel 862 247 124 121;
#X brgb 255 158 125;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P newex 73 125 54 9109513 sel 114 117;
#B color 4;
#N comlet semitone transpose;
#P outlet 572 624 15 0;
#P comment 592 626 100 9109513 semitone transpose;
#P number 831 96 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 669 65 14 9109513 3;
#B color 8;
#P message 647 66 14 9109513 1;
#B color 8;
#P message 749 64 18 9109513 10;
#B color 8;
#P message 729 64 14 9109513 8;
#B color 8;
#P message 709 64 14 9109513 6;
#B color 8;
#P message 761 90 18 9109513 11;
#B color 9;
#P message 741 91 14 9109513 9;
#B color 9;
#P message 721 91 14 9109513 7;
#B color 9;
#P message 701 91 14 9109513 5;
#B color 9;
#P message 680 91 14 9109513 4;
#B color 9;
#P message 660 91 14 9109513 2;
#B color 9;
#P message 640 91 14 9109513 0;
#B color 9;
#P comment 256 87 87 9109513 keyboard C - B;
#P newex 72 85 170 9109513 sel 6 1 7 2 8 9 5 11 4 45 38 46;
#B color 9;
#P comment 782 50 109 9109513 get Root from keyboard;
#P user panel 611 46 320 76;
#X brgb 13 195 219;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P number 332 386 35 9 0 0 0 139 0 0 0 74 156 97 222 222 222 0 0 0;
#P number 192 425 35 9 0 0 0 139 0 0 0 74 156 97 222 222 222 0 0 0;
#N comlet synth voice # out;
#P outlet 74 627 15 0;
#P comment 101 627 61 9109513 synth voice # out;
#P number 795 571 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#N counter 0 8;
#X flags 0 0;
#P newobj 795 546 66 9109513 counter 0 8;
#P button 866 511 15 0;
#P button 843 511 15 0;
#P message 822 483 23 9109513 dec;
#P message 795 484 20 9109513 inc;
#P comment 856 481 33 9109513 synthvoice;
#B frgb 255 255 255;
#P user panel 778 478 124 121;
#X brgb 255 158 125;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P newex -113 399 54 9109513 sel 115 119;
#B color 4;
#N comlet Scale choice (0 1 2);
#P outlet 434 627 15 0;
#P comment 456 626 100 9109513 Scale choice (1 2 3);
#P comment 96 437 33 9109513 scale choice;
#B frgb 255 255 255;
#P number 38 433 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message -76 360 14 9109513 3;
#P message -92 360 14 9109513 2;
#P message -108 360 14 9109513 1;
#P newex -108 338 58 9109513 sel 27 24 51;
#B color 4;
#P newex -4 53 40 9109513 key;
#N comlet cross fade mix out (0-10);
#P outlet 332 629 15 0;
#P comment 357 627 67 9109513 cross fade mix out (0-10);
#N comlet master vol out;
#P outlet 192 629 15 0;
#P comment 212 628 100 9109513 master vol out (0-127);
#P newex 192 442 27 9109513 * 8;
#B color 7;
#N counter 0 16;
#X flags 0 0;
#P newobj 192 384 66 9109513 counter 0 16;
#B color 7;
#P button 270 357 15 7;
#P button 237 356 15 7;
#P message 219 337 23 9109513 dec;
#B color 7;
#P message 192 338 20 9109513 inc;
#B color 7;
#P comment 253 321 33 9109513 master vol;
#B color 7;
#P newex -107 293 54 9109513 sel 126 125;
#B color 4;
#N counter 0 10;
#X flags 0 0;
#P newobj 332 339 66 9109513 counter 0 10;
#B color 7;
#P button 403 313 15 7;
#P button 381 313 15 7;
#P message 359 292 23 9109513 dec;
#B color 7;
#P message 332 293 20 9109513 inc;
#B color 7;
#P comment 397 290 33 9109513 xfade mix;
#B color 7;
#P user panel 314 288 126 161;
#X brgb 246 255 173;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P newex -106 243 54 9109513 sel 124 123;
#B color 4;
#N comlet PANIC!;
#P outlet 928 626 15 0;
#P comment 948 626 100 9109513 PANIC!;
#P newex -84 492 32 9109513 sel 49;
#B color 4;
#P newex 500 338 27 9109513 * 12;
#N counter -4 4;
#X flags 0 0;
#P newobj 500 292 66 9109513 counter -4 4;
#P button 571 273 15 0;
#P button 548 273 15 0;
#P message 527 245 23 9109513 dec;
#P message 500 246 20 9109513 inc;
#P comment 561 243 33 9109513 oct u/d;
#B color 7;
#P user panel 483 240 124 121;
#X brgb 223 255 246;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P newex -105 206 54 9109513 sel 111 103;
#B color 4;
#N comlet Semitones up/down;
#P outlet -227 626 16 0;
#P comment -210 626 101 9109513 transposer;
#P number -3 92 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 652 244 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#N counter 0 127;
#X flags 0 0;
#P newobj 652 219 66 9109513 counter 0 127;
#N comlet Midi Voice Number (to pgout);
#P outlet -86 627 15 0;
#N comlet Key Down;
#P inlet -43 60 15 0;
#P button 723 184 15 0;
#P button 700 184 15 0;
#P message 679 156 23 9109513 dec;
#P message 652 157 20 9109513 inc;
#P comment 713 154 47 9109513 solomidi voice;
#B frgb 255 255 255;
#P user panel 635 151 124 121;
#X brgb 255 158 125;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P newex -105 161 54 9109513 sel 116 121;
#B color 4;
#P comment -54 39 45 9109513 KeyDown;
#P comment 102 -20 175 9109513 keyboard control object: handles other functions \, like voice changes (pgup 116 pgdn 121) octave shifts (f11 103 f12 111) midi volume (ins 114 del 117) synth volume (home 115 end 119) whammy bar (arrows up 126 dwn 125 lft 123 rgt 124);
#P comment -64 627 100 9109513 prgm out;
#P user panel 22 415 129 57;
#X brgb 255 158 125;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 422 45 100 9109513 Benjamin Hammond BTAR 300;
#P user panel 174 317 126 161;
#X brgb 246 255 173;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 25 259 129 57;
#X brgb 255 173 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#N comlet btar presets (0 -9);
#P outlet 828 626 15 0;
#P comment 848 624 100 9109513 btar presets (0 -9);
#P user panel -154 512 65 49;
#X brgb 255 173 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P fasten 32 0 23 0 505 561 -222 561;
#P connect 138 0 141 0;
#P connect 136 0 138 0;
#P fasten 130 1 136 0 -97 554 -196 554 -196 500;
#P connect 130 0 132 0;
#P fasten 33 1 130 0 -57 516 -119 516;
#P fasten 57 3 65 0 -55 390 -108 390;
#P fasten 44 2 57 0 -58 332 -103 332;
#P connect 57 0 58 0;
#P fasten 36 2 44 0 -57 284 -102 284;
#P fasten 24 2 36 0 -56 237 -101 237;
#P fasten 17 0 10 0 -38 127 -100 127;
#P fasten 10 2 24 0 -56 202 -100 202;
#P connect 57 1 59 0;
#P fasten 20 0 18 0 657 581 -81 581;
#P lcolor 4;
#P fasten 65 2 33 0 -64 468 -79 468;
#P connect 57 2 60 0;
#P fasten 17 0 21 0 -38 82 2 82;
#P fasten 56 1 21 0 16 81 2 81;
#P fasten 58 0 61 0 -103 382 21 382 21 404 43 404;
#P fasten 59 0 61 0 -87 382 19 382 19 405 43 405;
#P fasten 60 0 61 0 -71 381 20 381 20 405 43 405;
#P fasten 97 2 113 0 122 157 75 157;
#P connect 113 0 117 0;
#P fasten 123 0 125 0 173 214 75 214;
#P connect 117 0 125 0;
#P fasten 118 0 125 0 89 211 75 211;
#P fasten 115 0 125 0 103 213 75 213;
#P fasten 119 0 125 0 117 211 75 211;
#P fasten 116 0 125 0 131 213 75 213;
#P fasten 120 0 125 0 145 213 75 213;
#P fasten 121 0 125 0 159 210 75 210;
#P fasten 122 0 125 0 187 213 75 213;
#P fasten 124 0 125 0 201 214 75 214;
#P fasten 17 0 80 0 -38 82 77 82;
#P lcolor 2;
#P fasten 80 12 97 0 233 120 78 120;
#P fasten 73 0 75 0 800 609 79 609;
#P connect 113 1 118 0;
#P connect 113 2 115 0;
#P connect 113 3 119 0;
#P connect 113 4 116 0;
#P connect 113 5 120 0;
#P connect 113 6 121 0;
#P connect 113 7 123 0;
#P connect 113 8 122 0;
#P fasten 44 0 46 0 -102 327 -72 327 -72 320 197 320;
#P lcolor 8;
#P fasten 47 0 50 0 224 369 197 369;
#P lcolor 8;
#P connect 46 0 50 0;
#P lcolor 8;
#P fasten 128 0 50 0 217 373 197 373;
#P lcolor 8;
#P connect 50 0 76 0;
#P lcolor 8;
#P connect 50 0 51 0;
#P lcolor 8;
#P connect 51 0 53 0;
#P lcolor 8;
#P connect 113 9 124 0;
#P connect 50 1 110 0;
#P lcolor 8;
#P connect 127 0 128 0;
#P lcolor 8;
#P fasten 44 1 47 0 -80 327 -72 327 -72 320 224 320;
#P lcolor 8;
#P fasten 111 0 50 2 264 423 264 376 225 376;
#P lcolor 8;
#P fasten 110 0 50 2 186 423 186 376 225 376;
#P lcolor 8;
#P connect 50 2 111 0;
#P lcolor 8;
#P connect 46 0 48 0;
#P lcolor 8;
#P connect 51 0 112 0;
#P fasten 127 0 129 0 217 278 252 278;
#P lcolor 8;
#P hidden connect 47 0 49 0;
#P lcolor 8;
#P fasten 36 0 39 0 -101 280 -71 280 -71 267 337 267;
#P lcolor 8;
#P connect 39 0 43 0;
#P lcolor 8;
#P fasten 129 0 43 0 252 315 337 315;
#P lcolor 8;
#P fasten 40 0 43 0 364 323 337 323;
#P lcolor 8;
#P connect 43 0 77 0;
#P lcolor 8;
#P connect 43 0 55 0;
#P lcolor 8;
#P connect 43 1 108 0;
#P lcolor 8;
#P fasten 36 1 40 0 -79 280 -71 280 -71 267 364 267;
#P lcolor 8;
#P fasten 109 0 43 2 373 382 410 382 410 333 365 333;
#P lcolor 8;
#P fasten 108 0 43 2 355 384 323 384 323 333 365 333;
#P lcolor 8;
#P connect 43 2 109 0;
#P lcolor 8;
#P connect 39 0 41 0;
#P lcolor 8;
#P connect 40 0 42 0;
#P lcolor 8;
#P fasten 61 0 64 0 43 508 439 508;
#P fasten 24 0 27 0 -100 233 6 233 6 220 505 220;
#P connect 27 0 31 0;
#P fasten 28 0 31 0 532 276 505 276;
#P connect 31 0 32 0;
#P fasten 24 1 28 0 -78 233 6 233 6 220 532 220;
#P connect 27 0 29 0;
#P connect 28 0 30 0;
#P fasten 94 0 96 0 836 436 577 436;
#P lcolor 8;
#P fasten 80 0 82 0 77 117 645 117;
#P fasten 80 1 92 0 90 110 625 110 625 56 652 56;
#P fasten 10 0 13 0 -100 193 181 193 181 139 657 139;
#P fasten 14 0 19 0 684 197 657 197;
#P connect 13 0 19 0;
#P connect 19 0 20 0;
#P fasten 80 2 83 0 103 117 665 117;
#P fasten 80 3 93 0 116 110 626 110 626 56 674 56;
#P fasten 10 1 14 0 -78 193 181 193 181 139 684 139;
#P fasten 80 4 84 0 129 117 685 117;
#P fasten 105 0 107 0 884 386 702 386;
#P lcolor 13;
#P connect 13 0 15 0;
#P fasten 80 5 85 0 142 117 706 117;
#P fasten 80 6 89 0 155 110 625 110 625 56 714 56;
#P fasten 80 7 86 0 168 117 726 117;
#P connect 14 0 16 0;
#P fasten 80 8 90 0 181 110 626 110 626 56 734 56;
#P fasten 80 9 87 0 194 117 746 117;
#P fasten 80 10 91 0 207 110 626 110 626 56 754 56;
#P fasten 80 11 88 0 220 117 766 117;
#P fasten 65 0 68 0 -108 488 248 488 248 466 800 466;
#P lcolor 16;
#P connect 68 0 72 0;
#P fasten 69 0 72 0 827 524 800 524;
#P connect 72 0 73 0;
#P fasten 65 1 69 0 -86 488 248 488 248 466 827 466;
#P lcolor 16;
#P fasten 125 0 2 0 75 618 833 618;
#P lcolor 16;
#P fasten 92 0 94 0 652 86 836 86;
#P fasten 93 0 94 0 674 85 836 85;
#P fasten 89 0 94 0 714 86 836 86;
#P fasten 90 0 94 0 734 85 836 85;
#P fasten 91 0 94 0 754 85 836 85;
#P fasten 82 0 94 0 645 112 817 112 817 86 836 86;
#P fasten 83 0 94 0 665 110 817 110 817 86 836 86;
#P fasten 84 0 94 0 685 111 816 111 816 88 836 88;
#P fasten 85 0 94 0 708 110 816 110 816 87 836 87;
#P fasten 86 0 94 0 729 111 818 111 818 86 836 86;
#P fasten 87 0 94 0 746 111 816 111 816 85 836 85;
#P fasten 88 0 94 0 766 110 817 110 817 87 836 87;
#P connect 68 0 70 0;
#P connect 69 0 71 0;
#P fasten 97 0 100 0 78 154 434 154 434 192 884 192;
#P lcolor 16;
#P fasten 101 0 104 0 911 293 884 293;
#P connect 100 0 104 0;
#P connect 104 0 105 0;
#P fasten 97 1 101 0 100 154 434 154 434 192 911 192;
#P lcolor 16;
#P connect 100 0 102 0;
#P fasten 33 0 35 0 -79 531 933 531;
#P lcolor 6;
#P connect 101 0 103 0;
#P fasten 132 0 133 0 -142 601 995 601;
#P lcolor 15;
#P connect 142 0 139 0;
#P pop;
