max v2;
#N vpatcher 194 57 846 656;
#P origin 0 24;
#N comlet drum vel out;
#P outlet 565 542 15 0;
#P button 518 543 15 0;
#N comlet midi drum out chan 10;
#P outlet 491 542 15 0;
#P window setfont "Times New Roman" 12.;
#P comment 499 371 119 9175052 squeaky thing;
#P window setfont "Sans Serif" 9.;
#P newex 491 512 84 9109513 makenote 127 500;
#P window setfont "Times New Roman" 12.;
#P comment 500 412 119 9175052 cowbell;
#P window setfont "Sans Serif" 9.;
#P message 468 413 18 9109513 56;
#P message 467 371 18 9109513 78;
#P message 446 333 18 9109513 69;
#P message 416 293 18 9109513 63;
#P message 442 292 18 9109513 64;
#P message 417 249 18 9109513 42;
#P message 443 249 18 9109513 49;
#P message 416 216 18 9109513 41;
#P message 442 216 18 9109513 45;
#P message 467 154 18 9109513 39;
#P window setfont "Times New Roman" 12.;
#P comment 499 156 50 9175052 snare;
#P window setfont "Sans Serif" 9.;
#P message 467 125 18 9109513 35;
#P window setfont "Times New Roman" 12.;
#P comment 496 121 50 9175052 bass;
#P comment 508 457 107 9175052 skratch whik KA;
#P window setfont "Sans Serif" 9.;
#P message 459 456 18 9109513 30;
#P message 437 456 18 9109513 29;
#P message 470 292 18 9109513 62;
#P message 467 183 18 9109513 38;
#P message 466 249 18 9109513 59;
#P message 467 215 18 9109513 50;
#P comment 386 539 90 9109513 midi out to chan 10;
#N comlet Input: drum trigger;
#P inlet 95 43 15 0;
#P window setfont "Times New Roman" 12.;
#P newex 107 84 261 9175052 select 0 . > + E 1 2 3 4 5 6 7 8 9 / ? * S -;
#P comment 498 246 90 9175052 hihat crash ride;
#P comment 500 182 50 9175052 clap;
#P comment 500 215 50 9175052 toms;
#P comment 501 289 87 9175052 conga hi lo slap;
#P window setfont "Sans Serif" 9.;
#P comment 117 42 85 9109513 Input: drum trigger;
#P comment 378 31 134 9109513 part of DRUMMA by Ben Hammond for final project. Takes numbers from keyboard and triggers drums;
#P window setfont "Times New Roman" 12.;
#P comment 506 328 119 9175052 tamb back and forth;
#P window setfont "Sans Serif" 9.;
#P message 444 372 18 9109513 79;
#P message 470 333 18 9109513 69;
#P fasten 10 0 9 0 100 75 112 75;
#P fasten 9 5 24 0 177 211 421 211;
#P fasten 9 11 28 0 255 293 421 293;
#P fasten 9 8 26 0 216 245 422 245;
#P fasten 9 1 16 0 125 453 442 453;
#P fasten 9 6 23 0 190 208 447 208;
#P fasten 9 12 27 0 268 290 447 290;
#P fasten 9 9 25 0 229 243 448 243;
#P fasten 9 16 1 0 320 368 449 368;
#P fasten 9 14 29 0 294 330 451 330;
#P fasten 9 2 17 0 138 449 464 449;
#P fasten 9 10 13 0 242 240 471 240;
#P fasten 9 0 20 0 112 120 472 120;
#P fasten 9 4 22 0 164 151 472 151;
#P fasten 9 3 14 0 151 179 472 179;
#P fasten 9 7 12 0 203 205 472 205;
#P fasten 9 17 30 0 333 365 472 365;
#P fasten 9 18 31 0 346 411 473 411;
#P fasten 9 13 15 0 281 287 475 287;
#P fasten 9 15 0 0 307 327 475 327;
#P fasten 16 0 33 0 442 478 496 478;
#P fasten 17 0 33 0 464 478 496 478;
#P fasten 31 0 33 0 473 436 496 436;
#P fasten 1 0 33 0 449 393 496 393;
#P fasten 30 0 33 0 472 393 496 393;
#P fasten 29 0 33 0 451 354 496 354;
#P fasten 15 0 33 0 475 312 496 312;
#P fasten 27 0 33 0 447 312 496 312;
#P fasten 28 0 33 0 421 312 496 312;
#P fasten 13 0 33 0 471 273 496 273;
#P fasten 25 0 33 0 448 273 496 273;
#P fasten 26 0 33 0 422 273 496 273;
#P fasten 12 0 33 0 472 235 496 235;
#P fasten 23 0 33 0 447 235 496 235;
#P fasten 24 0 33 0 421 235 496 235;
#P fasten 14 0 33 0 472 201 496 201;
#P fasten 22 0 33 0 472 175 496 175;
#P fasten 20 0 33 0 472 145 496 145;
#P fasten 0 0 33 0 475 354 496 354;
#P connect 33 0 35 0;
#P connect 33 0 36 0;
#P connect 33 1 37 0;
#P pop;
