max v2;
#N vpatcher 5 40 605 440;
#P button 353 333 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 325 303 34 9109513 r Dpad;
#N comlet midi drum out;
#P outlet 325 333 15 0;
#N comlet key up drum in;
#P inlet 353 34 15 0;
#N comlet key down drum in;
#P inlet 44 29 15 0;
#P message 385 190 14 9109513 >;
#B color 9;
#P message 369 190 14 9109513 S;
#B color 9;
#P message 353 190 14 9109513 ?;
#B color 9;
#P newex 353 165 58 9109513 sel 75 67 65;
#B color 9;
#P message 107 192 14 9109513 .;
#B color 9;
#P message 93 192 14 9109513 E;
#B color 9;
#P message 67 192 14 9109513 -;
#B color 9;
#P message 79 192 14 9109513 +;
#B color 9;
#P message 52 192 14 9109513 *;
#B color 9;
#P message 41 192 14 9109513 /;
#B color 9;
#P newex 323 239 34 9109513 s Dpad;
#P comment 363 230 33 9109513 drum pad;
#B frgb 255 255 255;
#P message 163 105 14 9109513 9;
#B color 9;
#P message 71 105 14 9109513 2;
#B color 9;
#P message 149 105 14 9109513 8;
#B color 9;
#P message 123 105 14 9109513 6;
#B color 9;
#P message 135 105 14 9109513 7;
#B color 9;
#P message 108 105 14 9109513 5;
#B color 9;
#P message 84 106 14 9109513 3;
#B color 9;
#P message 44 105 14 9109513 0;
#B color 9;
#P message 97 105 14 9109513 4;
#B color 9;
#P message 57 105 14 9109513 1;
#B color 9;
#P comment 138 169 113 9109513 (r hand) / * - + ent .;
#P newex 41 169 94 9109513 sel 75 67 78 69 76 65;
#B color 9;
#P comment 208 83 95 9109513 Righthand num 0 - 9;
#P newex 44 82 149 9109513 sel 82 83 84 85 86 87 88 89 91 92;
#B color 9;
#P user panel 317 126 95 146;
#X brgb 157 193 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 436 46 138 9109513 drum trigger converter takes key codes and makes symbols www.benjaminhammond.com;
#P fasten 2 10 4 0 179 161 46 161;
#P connect 4 0 18 0;
#P connect 28 0 2 0;
#P connect 2 0 8 0;
#P connect 4 1 19 0;
#P connect 2 1 6 0;
#P connect 4 2 21 0;
#P connect 2 2 14 0;
#P connect 4 3 20 0;
#P connect 2 3 9 0;
#P connect 4 4 22 0;
#P connect 2 4 7 0;
#P connect 4 5 23 0;
#P connect 2 5 10 0;
#P connect 2 6 12 0;
#P connect 2 7 11 0;
#P connect 2 8 13 0;
#P connect 2 9 15 0;
#P fasten 27 0 17 0 390 211 328 211;
#P fasten 26 0 17 0 374 211 328 211;
#P fasten 25 0 17 0 358 211 328 211;
#P fasten 23 0 17 0 112 219 328 219;
#P fasten 22 0 17 0 98 219 328 219;
#P fasten 20 0 17 0 84 219 328 219;
#P fasten 21 0 17 0 72 219 328 219;
#P fasten 19 0 17 0 57 219 328 219;
#P fasten 18 0 17 0 46 219 328 219;
#P fasten 15 0 17 0 168 133 328 133;
#P fasten 13 0 17 0 154 133 328 133;
#P fasten 11 0 17 0 140 133 328 133;
#P fasten 12 0 17 0 128 133 328 133;
#P fasten 10 0 17 0 113 133 328 133;
#P fasten 7 0 17 0 102 133 328 133;
#P fasten 9 0 17 0 89 133 328 133;
#P fasten 14 0 17 0 76 133 328 133;
#P fasten 6 0 17 0 62 133 328 133;
#P fasten 8 0 17 0 49 133 328 133;
#P connect 31 0 30 0;
#P connect 29 0 24 0;
#P connect 24 0 25 0;
#P connect 31 0 32 0;
#P connect 24 1 26 0;
#P connect 24 2 27 0;
#P pop;
