max v2;
#N vpatcher 15 55 615 641;
#P user hslider 311 438 18 128 128 1 0 0;
#P window setfont "Sans Serif" 9.;
#P message 358 350 18 9109513 30;
#P newex 311 401 27 9109513 * -1;
#P newex 311 376 40 9109513 trough;
#P newex 311 350 27 9109513 * -1;
#P button 358 55 15 0;
#P comment 384 33 100 9109513 resample peak;
#N comlet resample peak;
#P inlet 358 33 15 0;
#P comment 331 483 126 9109513 peak steady dynamic (0 128);
#N comlet peak steady dynamic (0 128);
#P outlet 311 484 15 0;
#P comment 124 484 126 9109513 dynamic dynamics (0 128);
#N comlet dynamic dynamics (0 128);
#P outlet 104 485 15 0;
#P toggle 43 31 15 0;
#P newex 102 125 30 9109513 gate~;
#P comment 191 29 100 9109513 mic sensativity (0 - 128);
#N comlet mic sensativity (0 - 128);
#P inlet 165 31 15 0;
#N comlet 0 off 1 on;
#P inlet 63 31 15 0;
#P newex 174 116 27 9109513 / 10;
#P user dial 165 63 40 40 128 1 0 0 159 270 1 1. 170 170 170 221 221 221 120 120 120 225 225 225 0 0 0 0 0 0;
#P newex 101 235 32 9109513 *~ 2.5;
#P newex 106 260 69 9109513 maximum~ 0.1;
#P user hslider 104 439 18 128 128 1 0 0;
#P newex 104 318 32 9109513 * 127.;
#P button 61 234 17 0;
#P newex 104 296 68 9109513 peakamp~ 125;
#P user ezadc~ 100 68 144 101 0;
#P comment 222 74 100 9109513 gain;
#P comment 467 228 100 9109513 Benjamin Hammond BTAR 3000 Mic Dynamics Controller;
#P connect 14 0 8 0;
#P fasten 11 0 14 0 68 118 107 118;
#P fasten 15 0 14 0 48 119 107 119;
#P connect 4 0 3 0;
#P connect 7 0 3 0;
#P connect 3 0 5 0;
#P connect 5 0 6 0;
#P connect 6 0 16 0;
#P connect 8 0 7 0;
#P fasten 2 0 14 1 105 112 127 112;
#P fasten 10 0 8 1 179 232 128 232;
#P connect 12 0 9 0;
#P connect 9 0 10 0;
#P fasten 5 0 23 0 109 342 316 342;
#P connect 23 0 24 0;
#P connect 24 0 25 0;
#P connect 25 0 27 0;
#P connect 27 0 18 0;
#P fasten 26 0 24 1 363 372 346 372;
#P connect 20 0 22 0;
#P connect 22 0 26 0;
#P pop;
