max v2;
#N vpatcher 246 180 846 580;
#N comlet mouse state in;
#P inlet 60 48 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 60 206 84 9109513 makenote 128 300;
#N comlet mouse drum veloctiy out;
#P outlet 134 236 15 0;
#N comlet mouse drum midi out;
#P outlet 60 236 15 0;
#P button 107 166 15 0;
#P button 40 167 15 0;
#P message 85 166 18 9109513 38;
#P message 60 166 18 9109513 35;
#P newex 60 124 40 9109513 sel 1 0;
#P comment 314 55 100 9109513 Mouse Foot Pedal Benjamin Hammond BTAR 3000 Mouse Down is bassdrum \, mouse up is snare;
#P comment 105 46 100 9109513 mouse state in;
#P connect 2 0 5 0;
#P connect 10 0 2 0;
#P connect 2 0 3 0;
#P connect 4 0 9 0;
#P connect 3 0 9 0;
#P connect 9 0 7 0;
#P connect 2 1 4 0;
#P connect 2 1 6 0;
#P connect 9 1 8 0;
#P pop;
